packages/spec-asset/src/index.yml (before)
openapi: "3.1.0"
info:
  version: 1.0.0
  title: Static Files Fetcher
  license:
    name: Proprietary
    identifier: UNLICENSED
  x-logo:
    url: "/images/sga.png"
    altText: App Logo
  description: |
    Environment configuration for endpoints

# https://redocly.com/docs-legacy/api-reference-docs/specification-extensions/x-tag-groups
x-tagGroups:
  - name: Configuration
    tags:
      - Config

servers:
  - description: dev
    url: https://develop.screengeometry.pages.dev/

  - description: prd
    url: https://screengeometry.com

tags:
  - name: Configuration
    description: Configuration api call

paths:
  "/env/config.json":
    get:
      operationId: getConfig
      summary: Get Environment Configuration
      description: Returns the environment configuration
      security:
        - PepperstoneUniversalLogin: []
      tags:
        - Configuration
      responses:
        "200":
          description: 200 Ok
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/Config"
              examples:
                defaultResponseExample:
                  "$ref": "#/components/examples/ConfigExample"

components:
  schemas:
    $ref: "./schemas/_index.yml"
  examples:
    ConfigExample:
      $ref: "./examples/ConfigGetResponseExample.yml"
  securitySchemes:
    PepperstoneUniversalLogin:
      type: http
      scheme: basic

packages/spec-asset/src/index.yml (after)
openapi: "3.1.0"
info:
  version: 1.0.0
  title: Static Files Fetcher
  license:
    name: Proprietary
    identifier: UNLICENSED
  x-logo:
    url: "/images/sga.png"
    altText: App Logo
  description: |
    Environment configuration for endpoints

# https://redocly.com/docs-legacy/api-reference-docs/specification-extensions/x-tag-groups
x-tagGroups:
  - name: Configuration
    tags:
      - Config

servers:
  - description: dev
    url: https://dev.api.screengeometry.com

  - description: prd
    url: https://api.screengeometry.com

tags:
  - name: Configuration
    description: Configuration api call

paths:
  "/env/config.json":
    get:
      operationId: getConfig
      summary: Get Environment Configuration
      description: Returns the environment configuration
      security:
        - UniversalLogin: []
      tags:
        - Configuration
      responses:
        "200":
          description: 200 Ok
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/Config"
              examples:
                defaultResponseExample:
                  "$ref": "#/components/examples/ConfigExample"

components:
  schemas:
    $ref: "./schemas/_index.yml"
  examples:
    ConfigExample:
      $ref: "./examples/ConfigGetResponseExample.yml"
  securitySchemes:
    UniversalLogin:
      type: http
      scheme: basic

packages/spec-asset/src/index.yml (diff)
@@ -19,10 +19,10 @@ x-tagGroups:
 
 servers:
   - description: dev
-    url: https://develop.screengeometry.pages.dev/
+    url: https://dev.api.screengeometry.com
 
   - description: prd
-    url: https://screengeometry.com
+    url: https://api.screengeometry.com
 
 tags:
   - name: Configuration
@@ -35,7 +35,7 @@ paths:
       summary: Get Environment Configuration
       description: Returns the environment configuration
       security:
-        - PepperstoneUniversalLogin: []
+        - UniversalLogin: []
       tags:
         - Configuration
       responses:
@@ -56,6 +56,6 @@ components:
     ConfigExample:
       $ref: "./examples/ConfigGetResponseExample.yml"
   securitySchemes:
-    PepperstoneUniversalLogin:
+    UniversalLogin:
       type: http
       scheme: basic
