pnpm-workspace.yaml (before)
packages:
  - apps/*
  - packages/*
  - docs/*

catalogs:
  utils:
    "@redocly/cli": ^1.34.4
    chromatic: ^13.2.1
    concurrently: ^9.2.1
    lint-staged: ^16.1.6
    msw: ^2.11.1
    orval: ^7.11.2
  tanstack:
    "@tanstack/react-query": ^5.67.3
    "@tanstack/react-router": ^1.131.28
    "@tanstack/router-plugin": ^1.131.28
  typescript:
    typescript: ~5.9.2
    ts-pattern: ^5.8.0
  node:
    "axios": "^1.12.2"
  eslint:
    "@eslint/js": ^9.33.0
    "@tanstack/eslint-plugin-query": ^5.83.1
    eslint: ^9.33.0
    eslint-config-prettier: ^10.1.8
    eslint-plugin-import: ^2.32.0
    eslint-plugin-prettier: ^5.5.4
    eslint-plugin-react: ^7.37.5
    eslint-plugin-react-hooks: ^5.2.0
    eslint-plugin-react-refresh: ^0.4.20
    eslint-plugin-storybook: ^9.1.4
    globals: ^16.3.0
    typescript-eslint: ^8.39.1
  prettier:
    prettier: ^3.6.2
    prettier-plugin-organize-imports: ^4.2.0
    prettier-plugin-tailwindcss: ^0.6.14
    "@prettier/plugin-xml": ^3.4.2
  react19:
    "@hookform/resolvers": ^5.2.2
    "@types/react": ^19.2.2
    "@types/react-dom": ^19.2.1
    lucide-react: ^0.536.0
    react: ^19.2.0
    react-dom: ^19.2.0
    react-hook-form: ^7.65.0
    zod: "^4.1.12"
  tailwindcss:
    "@tailwindcss/vite": ^4.1.12
    tailwind-merge: ^3.3.1
    tailwindcss: ^4.1.12
    tw-animate-css: ^1.3.7
  unittesting:
    "@testing-library/jest-dom": ^6.7.0
    "@testing-library/react": ^16.3.0
    "@testing-library/user-event": ^14.6.1
    vitest-localstorage-mock: ^0.1.2
    vitest-location-mock: ^1.0.4
    vitest-mock-axios: ^0.1.0
  vite:
    "@vitejs/plugin-react": ^5.0.0
    "@vitejs/plugin-react-swc": ^4.0.1
    "@vitest/coverage-istanbul": ^3.2.4
    "@vitest/ui": ^3.2.4
    vite: ^7.1.9
    vite-plugin-dts: ^4.5.3
    vite-tsconfig-paths: ^5.1.4
    vitest: ^3.2.4

ignoredBuiltDependencies:
  - "@swc/core"
  - core-js
  - esbuild
  - protobufjs

onlyBuiltDependencies:
  - msw

pnpm-workspace.yaml (after)
packages:
  - apps/*
  - packages/*
  - docs/*

catalogs:
  utils:
    "@redocly/cli": ^1.34.4
    chromatic: ^13.2.1
    concurrently: ^9.2.1
    lint-staged: ^16.1.6
    msw: ^2.11.1
    orval: ^7.11.2
  tanstack:
    "@tanstack/react-query": ^5.67.3
    "@tanstack/react-router": ^1.131.28
    "@tanstack/router-plugin": ^1.131.28
  typescript:
    typescript: ~5.9.2
    ts-pattern: ^5.8.0
  node:
    "axios": "^1.12.2"
  eslint:
    "@eslint/js": ^9.33.0
    "@tanstack/eslint-plugin-query": ^5.83.1
    eslint: ^9.38.0
    eslint-config-prettier: ^10.1.8
    eslint-plugin-import: ^2.32.0
    eslint-plugin-prettier: ^5.5.4
    eslint-plugin-react: ^7.37.5
    eslint-plugin-react-hooks: ^5.2.0
    eslint-plugin-react-refresh: ^0.4.20
    eslint-plugin-storybook: ^9.1.4
    globals: ^16.3.0
    typescript-eslint: ^8.39.1
  prettier:
    prettier: ^3.6.2
    prettier-plugin-organize-imports: ^4.2.0
    prettier-plugin-tailwindcss: ^0.6.14
    "@prettier/plugin-xml": ^3.4.2
  react19:
    "@hookform/resolvers": ^5.2.2
    "@types/react": ^19.2.2
    "@types/react-dom": ^19.2.1
    lucide-react: ^0.536.0
    react: ^19.2.0
    react-dom: ^19.2.0
    react-hook-form: ^7.65.0
    zod: "^4.1.12"
  tailwindcss:
    "@tailwindcss/vite": ^4.1.16
    tailwind-merge: ^3.3.1
    tailwindcss: ^4.1.12
    tw-animate-css: ^1.3.7
  unittesting:
    "@testing-library/jest-dom": ^6.7.0
    "@testing-library/react": ^16.3.0
    "@testing-library/user-event": ^14.6.1
    vitest-localstorage-mock: ^0.1.2
    vitest-location-mock: ^1.0.4
    vitest-mock-axios: ^0.1.0
  vite:
    "@vitejs/plugin-react": ^5.0.0
    "@vitejs/plugin-react-swc": ^4.0.1
    "@vitest/coverage-istanbul": ^3.2.4
    "@vitest/ui": ^3.2.4
    vite: ^7.1.9
    vite-plugin-dts: ^4.5.3
    vite-tsconfig-paths: ^5.1.4
    vitest: ^3.2.4

ignoredBuiltDependencies:
  - "@swc/core"
  - core-js
  - esbuild
  - protobufjs

onlyBuiltDependencies:
  - msw

pnpm-workspace.yaml (diff)
@@ -23,7 +23,7 @@ catalogs:
   eslint:
     "@eslint/js": ^9.33.0
     "@tanstack/eslint-plugin-query": ^5.83.1
-    eslint: ^9.33.0
+    eslint: ^9.38.0
     eslint-config-prettier: ^10.1.8
     eslint-plugin-import: ^2.32.0
     eslint-plugin-prettier: ^5.5.4
@@ -48,7 +48,7 @@ catalogs:
     react-hook-form: ^7.65.0
     zod: "^4.1.12"
   tailwindcss:
-    "@tailwindcss/vite": ^4.1.12
+    "@tailwindcss/vite": ^4.1.16
     tailwind-merge: ^3.3.1
     tailwindcss: ^4.1.12
     tw-animate-css: ^1.3.7
