openApi/screenApi.v1.yaml (before)
openapi: '3.0.1'
info:
  title: 'screen-geometry-app-backend-serverless-apis-v1'
  version: '1.0.0'
servers:
  - url: 'https://{environment}.typicode.com:{port}/{path}'
    variables:
      environment:
        default: jsonplaceholder
        enum:
          - jsonplaceholder
          - api
          - dev
          - staging
      port:
        enum:
          - '443'
          - '8443'
        default: '443'
      path:
        default: 'v1'
        enum:
          - 'v1'
paths:
  /screens:
    get:
      tags:
        - 'screen list service'
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenListResponse'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v2: []
        - api_key: []
      operationId: 'listScreensAction'
    options:
      tags:
        - 'screen list service'
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsListScreensAction'
  /screens/create:
    post:
      tags:
        - 'screen list service'
      requestBody:
        description: Primitive for generating a ScreenItem object
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScreenInput'
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenItemRespose'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v2: []
        - api_key: []
      operationId: 'createScreenAction'
    options:
      tags:
        - 'screen list service'
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsCreateScreenAction'
  /screens/createlist:
    post:
      tags:
        - 'screen list service'
      requestBody:
        description: Generating a list of ScreenItem objects
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScreenInputList'
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenListResponse'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v2: []
        - api_key: []
      operationId: 'createScreenListAction'
    options:
      tags:
        - 'screen list service'
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsCreateScreenListAction'
  /screens/{id}/favorite:
    patch:
      tags:
        - 'screen action service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenItemRespose'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v2: []
        - api_key: []
      operationId: 'favoriteScreenAction'
    options:
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsFavoriteScreenAction'
  /screens/{id}:
    get:
      tags:
        - 'screen service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenListResponse'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v1: []
        - api_key: []
      operationId: findScreenAction"
    put:
      tags:
        - 'screen service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      requestBody:
        description: Update an existent screen in list
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScreenItem'
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenItemRespose'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v1: []
        - api_key: []
      operationId: 'updateScreenAction'
    delete:
      tags:
        - 'screen service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenIdResponse'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v1: []
        - api_key: []
      operationId: 'deleteScreenAction'
    options:
      tags:
        - 'screen service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsScreenAction'
components:
  schemas:
    ScreenListResponse:
      required:
        - 'list'
      type: object
      properties:
        list:
          type: array
          items:
            $ref: '#/components/schemas/ScreenItem'
    ScreenIdResponse:
      required:
        - 'id'
      type: object
      properties:
        id:
          type: string
    ScreenItemRespose:
      required:
        - 'item'
      type: object
      properties:
        item:
          $ref: '#/components/schemas/ScreenItem'
    ScreenItem:
      required:
        - 'id'
        - 'tag'
        - 'data'
        - 'favorite'
      type: object
      properties:
        id:
          type: string
          minLength: 1
        favorite:
          type: boolean
        tag:
          $ref: '#/components/schemas/ScreenInput'
        data:
          $ref: '#/components/schemas/ScreenData'
        spec:
          $ref: '#/components/schemas/ScreenSpec'
        render:
          $ref: '#/components/schemas/ScreenRender'
      description: 'Complete screen object'
    ScreenInputList:
      type: array
      items:
        $ref: '#/components/schemas/ScreenInput'
    ScreenInput:
      required:
        - 'diagonalSize'
        - 'aspectRatio'
      type: object
      properties:
        diagonalSize:
          type: number
          minimum: 0
          exclusiveMinimum: true
        aspectRatio:
          minLength: 3
          type: string
        hRes:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        vRes:
          type: number
      description: 'Screen primitive data'
    ScreenData:
      required:
        - 'hSize'
        - 'vSize'
        - 'hAspectRatio'
        - 'vAspectRatio'
      type: object
      properties:
        hSize:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        vSize:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        hAspectRatio:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        vAspectRatio:
          type: integer
          minimum: 0
          exclusiveMinimum: true
      description: 'Screen physical characteristics'
    ScreenSpec:
      required:
        - 'hRes'
        - 'vRes'
        - 'ppi'
      type: object
      properties:
        hRes:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        vRes:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        ppi:
          type: number
          minimum: 0
          exclusiveMinimum: true
      description: 'Screen resolution characteristics'
    ScreenRender:
      required:
        - 'color'
      type: object
      properties:
        width:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        height:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        pixelSize:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        color:
          $ref: '#/components/schemas/ScreenColor'
      description: 'Screen representation in UI'
    ScreenColor:
      required:
        - 'r'
        - 'g'
        - 'b'
      type: object
      properties:
        r:
          type: integer
          minimum: 0
          exclusiveMinimum: false
          maximum: 255
          exclusiveMaximum: false
        g:
          type: integer
          minimum: 0
          exclusiveMinimum: false
          maximum: 255
          exclusiveMaximum: false
        b:
          type: integer
          minimum: 0
          exclusiveMinimum: false
          maximum: 255
          exclusiveMaximum: false
      description: 'Screen representation color'
    ErrorResponse:
      required:
        - 'error'
      type: object
      properties:
        error:
          required:
            - 'code'
            - 'status'
          type: object
          properties:
            code:
              type: number
            message:
              minLength: 1
              type: string
            status:
              minLength: 1
              type: string
            details:
              type: object
              properties:
                reason:
                  minLength: 1
                  type: string
                domain:
                  minLength: 1
                  type: string
                metadata:
                  type: object
      description: ''
  securitySchemes:
    api_key:
      type: 'apiKey'
      name: 'x-api-key'
      in: 'header'
    authorizer-api-v1:
      type: 'apiKey'
      name: 'Authorization'
      in: 'header'
      x-amazon-apigateway-authtype: 'custom'
x-amazon-apigateway-policy:
  Version: '1.0.0'
  Statement:
    - Effect: 'Allow'
      Principal: '*'
      Action: 'execute-api:Invoke'
      Resource: 'arn:aws:execute-api:ap-southeast-1:123456789012:abcdefabcd/*/*/*'

openApi/screenApi.v1.yaml (after)
openapi: '3.0.1'
info:
  title: 'screen-geometry-app-backend-serverless-apis-v1'
  version: '1.0.0'
servers:
  - url: 'https://{environment}.typicode.com:{port}/{path}'
    variables:
      environment:
        default: jsonplaceholder
        enum:
          - jsonplaceholder
          - api
          - dev
          - staging
      port:
        enum:
          - '443'
          - '8443'
        default: '443'
      path:
        default: 'v1'
        enum:
          - 'v1'
paths:
  /screens:
    get:
      tags:
        - 'screen list service'
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenListResponse'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v2: []
        - api_key: []
      operationId: 'listScreensAction'
    options:
      tags:
        - 'screen list service'
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsListScreensAction'
  /screens/create:
    post:
      tags:
        - 'screen list service'
      requestBody:
        description: Primitive for generating a ScreenItem object
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScreenInput'
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenItemRespose'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v2: []
        - api_key: []
      operationId: 'createScreenAction'
    options:
      tags:
        - 'screen list service'
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsCreateScreenAction'
  /screens/createlist:
    post:
      tags:
        - 'screen list service'
      requestBody:
        description: Generating a list of ScreenItem objects
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScreenInputList'
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenListResponse'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v2: []
        - api_key: []
      operationId: 'createScreenListAction'
    options:
      tags:
        - 'screen list service'
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsCreateScreenListAction'
  /screens/{id}/favorite:
    patch:
      tags:
        - 'screen action service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenItemRespose'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v2: []
        - api_key: []
      operationId: 'favoriteScreenAction'
    options:
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsFavoriteScreenAction'
  /screens/{id}:
    get:
      tags:
        - 'screen service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenListResponse'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v1: []
        - api_key: []
      operationId: findScreenAction"
    put:
      tags:
        - 'screen service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      requestBody:
        description: Update an existent screen in list
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScreenItem'
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenItemRespose'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v1: []
        - api_key: []
      operationId: 'updateScreenAction'
    delete:
      tags:
        - 'screen service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScreenIdResponse'
        '400':
          description: '400 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: '401 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: '403 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: '408 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '415':
          description: '415 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          description: '429 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: '503 response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - authorizer-api-v1: []
        - api_key: []
      operationId: 'deleteScreenAction'
    options:
      tags:
        - 'screen service'
      parameters:
        - name: 'id'
          in: 'path'
          required: true
          schema:
            type: string
      responses:
        '200':
          description: '200 response'
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
          content: {}
      operationId: 'optionsScreenAction'
components:
  schemas:
    ScreenListResponse:
      required:
        - 'list'
      type: object
      properties:
        list:
          type: array
          items:
            $ref: '#/components/schemas/ScreenItem'
    ScreenIdResponse:
      required:
        - 'id'
      type: object
      properties:
        id:
          type: string
    ScreenItemRespose:
      required:
        - 'item'
      type: object
      properties:
        item:
          $ref: '#/components/schemas/ScreenItem'
    ScreenItem:
      required:
        - 'id'
        - 'tag'
        - 'data'
        - 'color'
        - 'favorite'
      type: object
      properties:
        id:
          type: string
          minLength: 1
        favorite:
          type: boolean
        tag:
          $ref: '#/components/schemas/ScreenTag'
        data:
          $ref: '#/components/schemas/ScreenData'
        color:
          $ref: '#/components/schemas/ScreenColor'
        spec:
          $ref: '#/components/schemas/ScreenSpec'
        render:
          $ref: '#/components/schemas/ScreenRender'
      description: 'Complete screen object'
    ScreenInputList:
      type: array
      items:
        $ref: '#/components/schemas/ScreenInput'
    ScreenTag:
      required:
        - 'diagonalSize'
        - 'aspectRatio'
      type: object
      properties:
        diagonalSize:
          type: number
          minimum: 0
          exclusiveMinimum: true
        aspectRatio:
          minLength: 3
          type: string
      description: 'Screen primitive data'
    ScreenInput:
      required:
        - 'diagonalSize'
        - 'aspectRatio'
        - 'lightColor'
        - 'darkColor'
      type: object
      properties:
        diagonalSize:
          type: number
          minimum: 0
          exclusiveMinimum: true
        aspectRatio:
          minLength: 3
          type: string
        lightColor:
          type: string
          minLength: 7
          maxLength: 7
          pattern: '#([a-f0-9]{6})\b'
        darkColor:
          type: string
          minLength: 7
          maxLength: 7
          pattern: '#([a-f0-9]{6})\b'
        hRes:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        vRes:
          type: number
      description: 'Screen primitive data'
    ScreenData:
      required:
        - 'hSize'
        - 'vSize'
        - 'hAspectRatio'
        - 'vAspectRatio'
      type: object
      properties:
        hSize:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        vSize:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        hAspectRatio:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        vAspectRatio:
          type: integer
          minimum: 0
          exclusiveMinimum: true
      description: 'Screen physical characteristics'
    ScreenSpec:
      required:
        - 'hRes'
        - 'vRes'
        - 'ppi'
      type: object
      properties:
        hRes:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        vRes:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        ppi:
          type: number
          minimum: 0
          exclusiveMinimum: true
      description: 'Screen resolution characteristics'
    ScreenRender:
      type: object
      properties:
        width:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        height:
          type: integer
          minimum: 0
          exclusiveMinimum: true
        pixelSize:
          type: integer
          minimum: 0
          exclusiveMinimum: true
      description: 'Screen representation in UI'
    ScreenColor:
      required:
        - 'lightColor'
        - 'darkColor'
      type: object
      properties:
        lightColor:
          type: string
          minLength: 7
          maxLength: 7
          pattern: '#([a-f0-9]{6})\b'
        darkColor:
          type: string
          minLength: 7
          maxLength: 7
          pattern: '#([a-f0-9]{6})\b'
      description: 'Screen representation colors in hex format'
    ErrorResponse:
      required:
        - 'error'
      type: object
      properties:
        error:
          required:
            - 'code'
            - 'status'
          type: object
          properties:
            code:
              type: number
            message:
              minLength: 1
              type: string
            status:
              minLength: 1
              type: string
            details:
              type: object
              properties:
                reason:
                  minLength: 1
                  type: string
                domain:
                  minLength: 1
                  type: string
                metadata:
                  type: object
      description: ''
  securitySchemes:
    api_key:
      type: 'apiKey'
      name: 'x-api-key'
      in: 'header'
    authorizer-api-v1:
      type: 'apiKey'
      name: 'Authorization'
      in: 'header'
      x-amazon-apigateway-authtype: 'custom'
x-amazon-apigateway-policy:
  Version: '1.0.0'
  Statement:
    - Effect: 'Allow'
      Principal: '*'
      Action: 'execute-api:Invoke'
      Resource: 'arn:aws:execute-api:ap-southeast-1:123456789012:abcdefabcd/*/*/*'

openApi/screenApi.v1.yaml (diff)
@@ -594,6 +594,7 @@ components:
         - 'id'
         - 'tag'
         - 'data'
+        - 'color'
         - 'favorite'
       type: object
       properties:
@@ -603,9 +604,11 @@ components:
         favorite:
           type: boolean
         tag:
-          $ref: '#/components/schemas/ScreenInput'
+          $ref: '#/components/schemas/ScreenTag'
         data:
           $ref: '#/components/schemas/ScreenData'
+        color:
+          $ref: '#/components/schemas/ScreenColor'
         spec:
           $ref: '#/components/schemas/ScreenSpec'
         render:
@@ -615,7 +618,7 @@ components:
       type: array
       items:
         $ref: '#/components/schemas/ScreenInput'
-    ScreenInput:
+    ScreenTag:
       required:
         - 'diagonalSize'
         - 'aspectRatio'
@@ -628,6 +631,32 @@ components:
         aspectRatio:
           minLength: 3
           type: string
+      description: 'Screen primitive data'
+    ScreenInput:
+      required:
+        - 'diagonalSize'
+        - 'aspectRatio'
+        - 'lightColor'
+        - 'darkColor'
+      type: object
+      properties:
+        diagonalSize:
+          type: number
+          minimum: 0
+          exclusiveMinimum: true
+        aspectRatio:
+          minLength: 3
+          type: string
+        lightColor:
+          type: string
+          minLength: 7
+          maxLength: 7
+          pattern: '#([a-f0-9]{6})\b'
+        darkColor:
+          type: string
+          minLength: 7
+          maxLength: 7
+          pattern: '#([a-f0-9]{6})\b'
         hRes:
           type: integer
           minimum: 0
@@ -681,8 +710,6 @@ components:
           exclusiveMinimum: true
       description: 'Screen resolution characteristics'
     ScreenRender:
-      required:
-        - 'color'
       type: object
       properties:
         width:
@@ -697,35 +724,24 @@ components:
           type: integer
           minimum: 0
           exclusiveMinimum: true
-        color:
-          $ref: '#/components/schemas/ScreenColor'
       description: 'Screen representation in UI'
     ScreenColor:
       required:
-        - 'r'
-        - 'g'
-        - 'b'
+        - 'lightColor'
+        - 'darkColor'
       type: object
       properties:
-        r:
-          type: integer
-          minimum: 0
-          exclusiveMinimum: false
-          maximum: 255
-          exclusiveMaximum: false
-        g:
-          type: integer
-          minimum: 0
-          exclusiveMinimum: false
-          maximum: 255
-          exclusiveMaximum: false
-        b:
-          type: integer
-          minimum: 0
-          exclusiveMinimum: false
-          maximum: 255
-          exclusiveMaximum: false
-      description: 'Screen representation color'
+        lightColor:
+          type: string
+          minLength: 7
+          maxLength: 7
+          pattern: '#([a-f0-9]{6})\b'
+        darkColor:
+          type: string
+          minLength: 7
+          maxLength: 7
+          pattern: '#([a-f0-9]{6})\b'
+      description: 'Screen representation colors in hex format'
     ErrorResponse:
       required:
         - 'error'
