.vscode/settings.json (before)
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange", // optional but recommended
  "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    // Avoid polluting search results with lockfile content
    "pnpm-lock.yaml": true
  },
  // Ensure VSCode uses pnpm instead of npm
  "npm.packageManager": "pnpm",
  // For those using file-nesting, nest the new files. E.g.:
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-workspace.yaml, pnpm-lock.yaml"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript", // if you are using typescript
    "typescriptreact": "javascript" // if you are using typescript with react
  },
  "editor.quickSuggestions": {
    "strings": true // forces VS Code to trigger completions when editing "string" content
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
    "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
  ],
  "search.useParentIgnoreFiles": false,
  "explorer.excludeGitIgnore": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "search.useIgnoreFiles": true
}

.vscode/settings.json (after)
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange", // optional but recommended
  "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    // Avoid polluting search results with lockfile content
    "pnpm-lock.yaml": true
  },
  // Ensure VSCode uses pnpm instead of npm
  "npm.packageManager": "pnpm",
  // For those using file-nesting, nest the new files. E.g.:
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-workspace.yaml, pnpm-lock.yaml"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript", // if you are using typescript
    "typescriptreact": "javascript" // if you are using typescript with react
  },
  "editor.quickSuggestions": {
    "strings": true // forces VS Code to trigger completions when editing "string" content
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
    "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
  ],
  "search.useParentIgnoreFiles": false,
  "explorer.excludeGitIgnore": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "search.useIgnoreFiles": true,
  // enable ESLint to fix tailwind classes on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}

.vscode/settings.json (diff)
@@ -36,5 +36,9 @@
       "mode": "auto"
     }
   ],
-  "search.useIgnoreFiles": true
+  "search.useIgnoreFiles": true,
+  // enable ESLint to fix tailwind classes on save
+  "editor.codeActionsOnSave": {
+    "source.fixAll.eslint": "explicit"
+  }
 }
