public/db/monitor.json (before)
[
  {
    "name": "CGA",
    "width": 320,
    "height": 200,
    "aspectRatio": "4:3"
  },
  {
    "name": "VGA",
    "width": 640,
    "height": 480,
    "aspectRatio": "4:3"
  },
  {
    "name": "WVGA",
    "width": 768,
    "height": 480,
    "aspectRatio": "16:10"
  },
  {
    "name": "SVGA",
    "width": 800,
    "height": 600,
    "aspectRatio": "4:3"
  },
  {
    "name": "WSVGA",
    "width": 1024,
    "height": 600,
    "aspectRatio": "16:9"
  },
  {
    "name": "XGA",
    "width": 1024,
    "height": 768,
    "aspectRatio": "4:3"
  },
  {
    "name": "SXGA",
    "size": 19,
    "width": 1280,
    "height": 1024,
    "aspectRatio": "5:4"
  },
  {
    "name": "SXGA+",
    "width": 1400,
    "height": 1050,
    "aspectRatio": "4:3"
  },
  {
    "name": "WXGA+",
    "width": 1600,
    "height": 900,
    "aspectRatio": "16:9"
  },
  {
    "name": "WXGA+",
    "width": 1440,
    "height": 900,
    "aspectRatio": "16:10"
  },
  {
    "name": "WSXGA+",
    "width": 1680,
    "height": 1050,
    "aspectRatio": "16:10"
  },
  {
    "name": "Full HD",
    "size": 22,
    "width": 1920,
    "height": 1080,
    "aspectRatio": "16:9"
  },
  {
    "name": "Full HD",
    "size": 24,
    "width": 1920,
    "height": 1080,
    "aspectRatio": "16:9"
  },
  {
    "name": "Full HD",
    "size": 25,
    "width": 1920,
    "height": 1080,
    "aspectRatio": "16:9"
  },
  {
    "name": "Full HD",
    "size": 27,
    "width": 1920,
    "height": 1080,
    "aspectRatio": "16:9"
  },
  {
    "name": "HD+",
    "width": 1600,
    "height": 900,
    "aspectRatio": "4:3"
  },
  {
    "name": "UXGA",
    "width": 1600,
    "height": 1200,
    "aspectRatio": "4:3"
  },
  {
    "name": "WUXGA",
    "size": 24,
    "width": 1920,
    "height": 1200,
    "aspectRatio": "16:10"
  },
  {
    "name": "QHD",
    "size": 24,
    "width": 2560,
    "height": 1440,
    "aspectRatio": "16:9"
  },
  {
    "name": "QHD",
    "size": 27,
    "width": 2560,
    "height": 1440,
    "aspectRatio": "16:9"
  },
  {
    "name": "5K Dual QHD 49\"",
    "size": 49,
    "width": 5120,
    "height": 1440,
    "aspectRatio": "32:9"
  },
  {
    "name": "WQXGA",
    "width": 2560,
    "height": 1600,
    "aspectRatio": "16:10"
  },
  {
    "name": "WQHD",
    "size": 34,
    "width": 3440,
    "height": 1440,
    "aspectRatio": "21:9"
  },
  {
    "name": "WQHD+",
    "size": 38,
    "width": 3840,
    "height": 1600,
    "aspectRatio": "21:9"
  },
  {
    "name": "4K UHD",
    "size": 27,
    "width": 3840,
    "height": 2160,
    "aspectRatio": "16:9"
  },
  {
    "name": "4K UHD",
    "size": 32,
    "width": 3840,
    "height": 2160,
    "aspectRatio": "16:9"
  },
  {
    "name": "4K UHD",
    "size": 43,
    "width": 3840,
    "height": 2160,
    "aspectRatio": "16:9"
  },
  {
    "name": "5K2K WUHD",
    "size": 34,
    "width": 5120,
    "height": 2160,
    "aspectRatio": "21:9"
  },
  {
    "name": "5K2K WUHD",
    "size": 40,
    "width": 5120,
    "height": 2160,
    "aspectRatio": "21:9"
  },
  {
    "name": "5K UHD",
    "size": 27,
    "width": 5120,
    "height": 2880,
    "aspectRatio": "16:9"
  },
  {
    "name": "Apple Studio Display",
    "size": 27,
    "width": 5120,
    "height": 2880,
    "aspectRatio": "16:9"
  },
  {
    "name": "Apple Pro Display XDR",
    "size": 32,
    "width": 6144,
    "height": 3160,
    "aspectRatio": "16:9"
  },
  {
    "name": "6K UHD",
    "size": 32,
    "width": 6144,
    "height": 3456,
    "aspectRatio": "16:9"
  }
]

public/db/monitor.json (after)
[
  {
    "name": "CGA",
    "width": 320,
    "height": 200,
    "aspectRatio": "4:3"
  },
  {
    "name": "VGA",
    "width": 640,
    "height": 480,
    "aspectRatio": "4:3"
  },
  {
    "name": "WVGA",
    "width": 768,
    "height": 480,
    "aspectRatio": "16:10"
  },
  {
    "name": "SVGA",
    "width": 800,
    "height": 600,
    "aspectRatio": "4:3"
  },
  {
    "name": "WSVGA",
    "width": 1024,
    "height": 600,
    "aspectRatio": "16:9"
  },
  {
    "name": "XGA",
    "width": 1024,
    "height": 768,
    "aspectRatio": "4:3"
  },
  {
    "name": "SXGA",
    "size": 19,
    "width": 1280,
    "height": 1024,
    "aspectRatio": "5:4"
  },
  {
    "name": "SXGA+",
    "width": 1400,
    "height": 1050,
    "aspectRatio": "4:3"
  },
  {
    "name": "WXGA+",
    "width": 1600,
    "height": 900,
    "aspectRatio": "16:9"
  },
  {
    "name": "WXGA+",
    "width": 1440,
    "height": 900,
    "aspectRatio": "16:10"
  },
  {
    "name": "WSXGA+",
    "width": 1680,
    "height": 1050,
    "aspectRatio": "16:10"
  },
  {
    "name": "Full HD",
    "size": 22,
    "width": 1920,
    "height": 1080,
    "aspectRatio": "16:9"
  },
  {
    "name": "Full HD",
    "size": 24,
    "width": 1920,
    "height": 1080,
    "aspectRatio": "16:9"
  },
  {
    "name": "Full HD",
    "size": 25,
    "width": 1920,
    "height": 1080,
    "aspectRatio": "16:9"
  },
  {
    "name": "Full HD",
    "size": 27,
    "width": 1920,
    "height": 1080,
    "aspectRatio": "16:9"
  },
  {
    "name": "HD+",
    "width": 1600,
    "height": 900,
    "aspectRatio": "4:3"
  },
  {
    "name": "UXGA",
    "width": 1600,
    "height": 1200,
    "aspectRatio": "4:3"
  },
  {
    "name": "WUXGA",
    "size": 24,
    "width": 1920,
    "height": 1200,
    "aspectRatio": "16:10"
  },
  {
    "name": "QHD",
    "size": 24,
    "width": 2560,
    "height": 1440,
    "aspectRatio": "16:9"
  },
  {
    "name": "QHD",
    "size": 27,
    "width": 2560,
    "height": 1440,
    "aspectRatio": "16:9"
  },
  {
    "name": "5K Dual QHD",
    "size": 49,
    "width": 5120,
    "height": 1440,
    "aspectRatio": "32:9"
  },
  {
    "name": "WQXGA",
    "width": 2560,
    "height": 1600,
    "aspectRatio": "16:10"
  },
  {
    "name": "WQHD",
    "size": 34,
    "width": 3440,
    "height": 1440,
    "aspectRatio": "21:9"
  },
  {
    "name": "WQHD+",
    "size": 38,
    "width": 3840,
    "height": 1600,
    "aspectRatio": "21:9"
  },
  {
    "name": "4K UHD",
    "size": 27,
    "width": 3840,
    "height": 2160,
    "aspectRatio": "16:9"
  },
  {
    "name": "4K UHD",
    "size": 32,
    "width": 3840,
    "height": 2160,
    "aspectRatio": "16:9"
  },
  {
    "name": "4K UHD",
    "size": 43,
    "width": 3840,
    "height": 2160,
    "aspectRatio": "16:9"
  },
  {
    "name": "5K2K WUHD",
    "size": 34,
    "width": 5120,
    "height": 2160,
    "aspectRatio": "21:9"
  },
  {
    "name": "5K2K WUHD",
    "size": 40,
    "width": 5120,
    "height": 2160,
    "aspectRatio": "21:9"
  },
  {
    "name": "5K UHD",
    "size": 27,
    "width": 5120,
    "height": 2880,
    "aspectRatio": "16:9"
  },
  {
    "name": "Apple Studio Display",
    "size": 27,
    "width": 5120,
    "height": 2880,
    "aspectRatio": "16:9"
  },
  {
    "name": "Apple Pro Display XDR",
    "size": 32,
    "width": 6144,
    "height": 3160,
    "aspectRatio": "16:9"
  },
  {
    "name": "6K UHD",
    "size": 32,
    "width": 6144,
    "height": 3456,
    "aspectRatio": "16:9"
  },
  {
    "name": "8K Dual UHD",
    "size": 57,
    "width": 7680,
    "height": 2160,
    "aspectRatio": "32:9"
  }
]

public/db/monitor.json (diff)
@@ -128,7 +128,7 @@
     "aspectRatio": "16:9"
   },
   {
-    "name": "5K Dual QHD 49\"",
+    "name": "5K Dual QHD",
     "size": 49,
     "width": 5120,
     "height": 1440,
@@ -216,5 +216,12 @@
     "width": 6144,
     "height": 3456,
     "aspectRatio": "16:9"
+  },
+  {
+    "name": "8K Dual UHD",
+    "size": 57,
+    "width": 7680,
+    "height": 2160,
+    "aspectRatio": "32:9"
   }
 ]
