apps/web/public/locales/ar.json (before)
{
  "api.created.title": "تم الإنشاء",
  "api.deleted.title": "تم الحذف",
  "api.updated.title": "تم التحديث",
  "api.createScreen.successNotification.message": "تمت إضافة مواصفات الشاشة إلى القائمة",
  "api.createScreenList.successNotification.message": "تم إنشاء قائمة من مواصفات الشاشات الشائعة",
  "api.deleteScreen.successNotification.message": "تم حذف مواصفات الشاشة",
  "api.showScreen.successNotification.message": "تم تحديث رؤية الشاشة",
  "api.updateScreen.successNotification.message": "تم تحديث مواصفات الشاشة",
  "contact.content.heading": "كيفية التفاعل معي أو مع هذا التطبيق",
  "contact.content.p1": "مرحباً! يسعدني دائماً أن أسمع منك. سواء كان لديك سؤال أو ملاحظات أو مجرد رغبة في إلقاء التحية، فأنا مستعد للاستماع.",
  "contact.content.p2": "لقد قمت ببناء تطبيق الويب هذا كمشروع لتجربة الإنتاج الكامل لفكرة، من تصميم واجهة برمجة التطبيقات (API) إلى التطوير، وصولاً إلى التكامل المستمر / النشر المستمر وأخيراً، الاستضافة.",
  "contact.feedback.l1": "مشاكل Github",
  "contact.feedback.l2": "المساهمة",
  "contact.feedback.p1": "إذا كانت لديك أي أفكار لميزات جديدة أو وجدت أي أخطاء، فيرجى إبلاغي بذلك. سأبذل قصارى جهدي للرد عليك.",
  "contact.opensource.l1": "مستودع كود Github",
  "contact.opensource.p1": "هذا التطبيق مفتوح المصدر ويمكنك العثور على الكود على Github.",
  "contact.platform.l1": "مناقشات Github",
  "contact.platform.p1": "أنا نشط في عدد قليل من المجتمعات. لا تتردد في التواصل معي على أي من هذه المنصات:",
  "contact.socials.l1": "تويتر / إكس",
  "contact.socials.l2": "لينكد إن",
  "contact.socials.p1": "يمكنك التواصل معي عبر أي من وسائل التواصل الاجتماعي أدناه. سأعاود الاتصال بك في أقرب وقت ممكن. أتطلع إلى الاستماع منك!",
  "errorfallback.alert.title": "عفوًا! حدث خطأ ما.",
  "errorfallback.button.homepage": "اذهب إلى الصفحة الرئيسية",
  "footer.copyright.title": "٢٠٢٣ جميع الحقوق محفوظة",
  "footer.version.title": "الإصدار",
  "header.large.contact": "اتصل بنا",
  "header.large.help": "مساعدة",
  "header.large.home": "الرئيسية",
  "header.large.screens": "الشاشات",
  "header.large.title": "تبديل المظهر",
  "header.navigation.title": "التنقل",
  "header.small.contact": "اتصل بنا",
  "header.small.help": "مساعدة",
  "header.small.home": "الرئيسية",
  "description": "رابط الصفحة الرئيسية صغير في الرأس",
  "header.small.screens": "الشاشات",
  "header.small.title": "تبديل قائمة التنقل",
  "header.title": "هندسة الشاشة",
  "help.create.heading": "إنشاء",
  "help.create.p1": "لإنشاء شاشة جديدة، انقر على زر <button></button> في الزاوية العلوية اليمنى. سيؤدي هذا إلى فتح نموذج في الشريط الجانبي كما هو موضح أدناه.",
  "help.create.p2": "يمكنك بعد ذلك إما استخدام ميزة البحث لملء التفاصيل أو إدخال تفاصيل الشاشة التي تريد إنشاءها. بمجرد أن تكون راضيًا عن التفاصيل، انقر فوق إنشاء.",
  "help.delete.heading": "حذف",
  "help.delete.p1": "لحذف شاشة موجودة، انقر على أيقونة <button></button> في عمود <strong>الإجراء</strong> بجدول مواصفات الشاشة.",
  "help.emptytable.loadDefaultList": "سيؤدي تحميل القائمة الافتراضية إلى ملء الجدول بقائمة من الشاشات.",
  "help.emptytable.loadbutton": "تحميل الشاشات",
  "help.emptytable.nolistfound": "لم يتم العثور على قائمة",
  "help.emptytable.p1": "عندما تنتقل إلى صفحة الشاشات لأول مرة، سيتم استقبالك بجدول فارغ والقدرة على استيراد قائمة افتراضية من الشاشات",
  "screens.emptytable.populatelist": "انقر هنا لتعبئة القائمة الافتراضية",
  "help.emptytable.sidenote": "ملاحظة جانبية: يمكنك أيضًا إنشاء شاشة جديدة بالنقر على الزر في الزاوية العلوية اليمنى",
  "help.fulltable.comparison": "بمجرد وجود الشاشات التي تهتم بها في جدولك، ستلاحظ لوحة أسفلها تتراكب أحجامها المادية لتسهيل المقارنة. تحريك الماوس فوق الجدول سيبرز اللوحة المقابلة والعكس صحيح.",
  "help.gettingstarted.heading": "البدء",
  "help.hideshow.heading": "إخفاء / إظهار",
  "help.hideshow.p1": "يمكنك اختيار استبعاد شاشة من <strong>مقارنة الشاشات الفعلية</strong> عن طريق إلغاء تحديد خانة الاختيار <strong>إظهار</strong>",
  "help.update.heading": "إنشاء / تحديث",
  "help.update.p1": "لتحرير شاشة موجودة، انقر على أيقونة <button></button> في عمود <strong>الإجراء</strong> بجدول مواصفات الشاشة. ثم قم بإجراء تغييراتك وانقر على زر <strong>تحديث</strong>.",
  "home.content.callToAction": "انقر على زر <cta>button</cta> لبدء رحلتك نحو العثور على الشاشة المناسبة.",
  "home.content.heading": "مرحباً بك في هندسة الشاشة",
  "home.content.p1": "أعلم أن اختيار شاشة عرض، هاتف، أو حتى جهاز لوحي، بناءً على معلومات شاشة LCD يمكن أن يكون أمراً محيراً حقاً لأن لدينا الكثير من الخيارات. لقد قمت بإعداد أداة مفيدة تتيح لك مقارنة أحجام الشاشات ودقتها لمساعدتك في اتخاذ القرار.",
  "home.content.p2": "سواء كنت لاعبًا يبحث عن الشاشة المثالية لرفع مستوى تجربتك في اللعب أو متحمسًا للتصميم بحاجة إلى وضوح بكسل مثالي، ستساعدك هذه الأداة في العثور على الشاشة المناسبة.",
  "home.content.p3": "لا يوجد تسويق لشركات هنا! أنا أريك الاختلافات وأركز على ما يهم - العثور على الشاشة المثالية لك. قل وداعًا للتمرير اللانهائي ومرحباً بالخيارات المستنيرة.",
  "home.content.p4": "ملاحظة: هل لديك أسئلة أو ملاحظات؟ أنا مستعد للاستماع. لا تتردد في التواصل معي وإخباري كيف يمكنني تحسين هذه التجربة لك. انتقل إلى صفحة الاتصال للحصول على تفاصيل حول كيفية التواصل. أيضاً، أظهر دعمك بوضع نجمة للمشروع على",
  "home.content.solutation": "أهلاً، أنا نادر!",
  "home.demo-image.caption": "صفحة الشاشات",
  "home.sign-off.l1": "الخيار لك",
  "home.sign-off.l2": "تسوق سعيد",
  "notfound.alert.message": "هذه الصفحة غير موجودة 🤮",
  "notfound.alert.title": "عفوًا! حدث خطأ ما.",
  "notfound.button.homepage": "اذهب إلى الصفحة الرئيسية",
  "notfound.content.heading": "جرب ما يلي:",
  "notfound.content.l1": "تحقق من اتصالك بالإنترنت.",
  "notfound.content.l2": "حدث الصفحة.",
  "notfound.content.l3": "إذا استمرت المشكلة، يرجى محاولة استخدام جهاز Mac.",
  "screen.form.aspect": "نسبة العرض إلى الارتفاع",
  "screen.form.colors": "إنشاء ألوان",
  "screen.form.dark": "داكن",
  "screen.form.horizontal": "الدقة الأفقية",
  "screen.form.light": "فاتح",
  "screen.form.size": "حجم الشاشة",
  "screen.form.vertical": "الدقة الرأسية",
  "screens.content.createButton": "إنشاء شاشة",
  "screens.form.close": "إغلاق",
  "screens.form.createButton": "إنشاء",
  "screens.form.createDescripton": "أنشئ شاشة جديدة عن طريق إدخال المواصفات.",
  "screens.form.reset": "إعادة تعيين",
  "screens.form.searchPlaceholder": "البحث في قائمة الشاشات...",
  "screens.form.selectPlaceholder": "اختر شاشة...",
  "screens.form.titleCreate": "إنشاء شاشة",
  "screens.form.titleEdit": "تعديل الشاشة",
  "screens.form.updateButton": "تحديث",
  "screens.form.updateDescripton": "قم بإجراء تغييرات على شاشتك هنا.",
  "screens.panel.horizontal": "المحاذاة الأفقية",
  "screens.panel.horizontalCenter": "محاذاة للوسط",
  "screens.panel.horizontalLeft": "محاذاة لليسار",
  "screens.panel.horizontalRight": "محاذاة لليمين",
  "screens.panel.vertical": "المحاذاة العمودية",
  "screens.panel.verticalBottom": "محاذاة للأسفل",
  "screens.panel.verticalCenter": "محاذاة للوسط",
  "screens.panel.verticalTop": "محاذاة للأعلى",
  "screens.selector.description": "املأ النموذج مسبقًا من قائمة الشاشات",
  "screens.selector.nomatching": "لم يتم العثور على شاشات مطابقة",
  "screens.size.title": "مقارنة الحجم وكثافة البكسل",
  "screens.specs.loadscreens": "تحميل الشاشات",
  "screens.specs.title": "مواصفات الشاشة",
  "screens.table.action": "إجراء",
  "screens.table.dimension": "البعد",
  "screens.table.pixelsInch": "بكسل/بوصة",
  "screens.table.ratio": "النسبة",
  "screens.table.resolution": "الدقة",
  "screens.table.show": "إظهار",
  "screens.table.size": "الحجم",
  "screens.theme.darkLabel": "الوضع الداكن",
  "screens.theme.lightLabel": "الوضع الفاتح"
}

apps/web/public/locales/ar.json (after)
{
  "api.created.title": "تم الإنشاء",
  "api.deleted.title": "تم الحذف",
  "api.updated.title": "تم التحديث",
  "api.createScreen.successNotification.message": "تمت إضافة مواصفات الشاشة إلى القائمة",
  "api.createScreenList.successNotification.message": "تم إنشاء قائمة من مواصفات الشاشات الشائعة",
  "api.deleteScreen.successNotification.message": "تم حذف مواصفات الشاشة",
  "api.showScreen.successNotification.message": "تم تحديث رؤية الشاشة",
  "api.updateScreen.successNotification.message": "تم تحديث مواصفات الشاشة",
  "contact.content.heading": "كيفية التفاعل معي أو مع هذا التطبيق",
  "contact.content.p1": "مرحباً! يسعدني دائماً أن أسمع منك. سواء كان لديك سؤال أو ملاحظات أو مجرد رغبة في إلقاء التحية، فأنا مستعد للاستماع.",
  "contact.content.p2": "لقد قمت ببناء تطبيق الويب هذا كمشروع لتجربة الإنتاج الكامل لفكرة، من تصميم واجهة برمجة التطبيقات (API) إلى التطوير، وصولاً إلى التكامل المستمر / النشر المستمر وأخيراً، الاستضافة.",
  "contact.feedback.l1": "مشاكل Github",
  "contact.feedback.l2": "المساهمة",
  "contact.feedback.p1": "إذا كانت لديك أي أفكار لميزات جديدة أو وجدت أي أخطاء، فيرجى إبلاغي بذلك. سأبذل قصارى جهدي للرد عليك.",
  "contact.opensource.l1": "مستودع كود Github",
  "contact.opensource.p1": "هذا التطبيق مفتوح المصدر ويمكنك العثور على الكود على Github.",
  "contact.platform.l1": "مناقشات Github",
  "contact.platform.p1": "أنا نشط في عدد قليل من المجتمعات. لا تتردد في التواصل معي على أي من هذه المنصات:",
  "contact.socials.l1": "تويتر / إكس",
  "contact.socials.l2": "لينكد إن",
  "contact.socials.p1": "يمكنك التواصل معي عبر أي من وسائل التواصل الاجتماعي أدناه. سأعاود الاتصال بك في أقرب وقت ممكن. أتطلع إلى الاستماع منك!",
  "errorfallback.alert.title": "عفوًا! حدث خطأ ما.",
  "errorfallback.button.homepage": "اذهب إلى الصفحة الرئيسية",
  "footer.copyright.title": "٢٠٢٣ جميع الحقوق محفوظة",
  "footer.version.title": "الإصدار",
  "header.large.contact": "اتصل بنا",
  "header.large.help": "مساعدة",
  "header.large.home": "الرئيسية",
  "header.large.screens": "الشاشات",
  "header.large.title": "تبديل المظهر",
  "header.navigation.title": "التنقل",
  "header.small.contact": "اتصل بنا",
  "header.small.help": "مساعدة",
  "header.small.home": "الرئيسية",
  "description": "رابط الصفحة الرئيسية صغير في الرأس",
  "header.small.screens": "الشاشات",
  "header.small.title": "تبديل قائمة التنقل",
  "header.title": "هندسة الشاشة",
  "help.create.heading": "إنشاء",
  "help.create.p1": "لإنشاء شاشة جديدة، انقر على زر <button></button> في الزاوية العلوية اليمنى. سيؤدي هذا إلى فتح نموذج في الشريط الجانبي كما هو موضح أدناه.",
  "help.create.p2": "يمكنك بعد ذلك إما استخدام ميزة البحث لملء التفاصيل أو إدخال تفاصيل الشاشة التي تريد إنشاءها. بمجرد أن تكون راضيًا عن التفاصيل، انقر فوق إنشاء.",
  "help.delete.heading": "حذف",
  "help.delete.p1": "لحذف شاشة موجودة، انقر على أيقونة <button></button> في عمود <strong>الإجراء</strong> بجدول مواصفات الشاشة.",
  "help.emptytable.loadDefaultList": "سيؤدي تحميل القائمة الافتراضية إلى ملء الجدول بقائمة من الشاشات.",
  "help.emptytable.loadbutton": "تحميل الشاشات",
  "help.emptytable.nolistfound": "لم يتم العثور على قائمة",
  "help.emptytable.p1": "عندما تنتقل إلى صفحة الشاشات لأول مرة، سيتم استقبالك بجدول فارغ والقدرة على استيراد قائمة افتراضية من الشاشات",
  "screens.emptytable.populatelist": "انقر هنا لتعبئة القائمة الافتراضية",
  "help.emptytable.sidenote": "ملاحظة جانبية: يمكنك أيضًا إنشاء شاشة جديدة بالنقر على الزر في الزاوية العلوية اليمنى",
  "help.fulltable.comparison": "بمجرد وجود الشاشات التي تهتم بها في جدولك، ستلاحظ لوحة أسفلها تتراكب أحجامها المادية لتسهيل المقارنة. تحريك الماوس فوق الجدول سيبرز اللوحة المقابلة والعكس صحيح.",
  "help.gettingstarted.heading": "البدء",
  "help.hideshow.heading": "إخفاء / إظهار",
  "help.hideshow.p1": "يمكنك اختيار استبعاد شاشة من <strong>مقارنة الشاشات الفعلية</strong> عن طريق إلغاء تحديد خانة الاختيار <strong>إظهار</strong>",
  "help.update.heading": "إنشاء / تحديث",
  "help.update.p1": "لتحرير شاشة موجودة، انقر على أيقونة <button></button> في عمود <strong>الإجراء</strong> بجدول مواصفات الشاشة. ثم قم بإجراء تغييراتك وانقر على زر <strong>تحديث</strong>.",
  "home.content.callToAction": "انقر على زر <cta>button</cta> لبدء رحلتك نحو العثور على الشاشة المناسبة.",
  "home.content.heading": "مرحباً بك في هندسة الشاشة",
  "home.content.p1": "أعلم أن اختيار شاشة عرض، هاتف، أو حتى جهاز لوحي، بناءً على معلومات شاشة LCD يمكن أن يكون أمراً محيراً حقاً لأن لدينا الكثير من الخيارات. لقد قمت بإعداد أداة مفيدة تتيح لك مقارنة أحجام الشاشات ودقتها لمساعدتك في اتخاذ القرار.",
  "home.content.p2": "سواء كنت لاعبًا يبحث عن الشاشة المثالية لرفع مستوى تجربتك في اللعب أو متحمسًا للتصميم بحاجة إلى وضوح بكسل مثالي، ستساعدك هذه الأداة في العثور على الشاشة المناسبة.",
  "home.content.p3": "لا يوجد تسويق لشركات هنا! أنا أريك الاختلافات وأركز على ما يهم - العثور على الشاشة المثالية لك. قل وداعًا للتمرير اللانهائي ومرحباً بالخيارات المستنيرة.",
  "home.content.p4": "ملاحظة: هل لديك أسئلة أو ملاحظات؟ أنا مستعد للاستماع. لا تتردد في التواصل معي وإخباري كيف يمكنني تحسين هذه التجربة لك. انتقل إلى صفحة الاتصال للحصول على تفاصيل حول كيفية التواصل. أيضاً، أظهر دعمك بوضع نجمة للمشروع على",
  "home.content.solutation": "أهلاً، أنا نادر!",
  "home.demo-image.caption": "صفحة الشاشات",
  "home.sign-off.l1": "الخيار لك",
  "home.sign-off.l2": "تسوق سعيد",
  "notfound.alert.message": "هذه الصفحة غير موجودة 🤮",
  "notfound.alert.title": "عفوًا! حدث خطأ ما.",
  "notfound.button.homepage": "اذهب إلى الصفحة الرئيسية",
  "notfound.content.heading": "جرب ما يلي:",
  "notfound.content.l1": "تحقق من اتصالك بالإنترنت.",
  "notfound.content.l2": "حدث الصفحة.",
  "notfound.content.l3": "إذا استمرت المشكلة، يرجى محاولة استخدام جهاز Mac.",
  "screen.form.aspect": "نسبة العرض إلى الارتفاع",
  "screen.form.colors": "إنشاء ألوان",
  "screen.form.dark": "داكن",
  "screen.form.horizontal": "الدقة الأفقية",
  "screen.form.light": "فاتح",
  "screen.form.size": "حجم الشاشة",
  "screen.form.vertical": "الدقة الرأسية",
  "screens.content.createButton": "إنشاء شاشة",
  "screens.form.close": "إغلاق",
  "screens.form.createButton": "إنشاء",
  "screens.form.createDescripton": "أنشئ شاشة جديدة عن طريق إدخال المواصفات.",
  "screens.form.reset": "إعادة تعيين",
  "screens.form.searchPlaceholder": "البحث في قائمة الشاشات...",
  "screens.form.selectPlaceholder": "اختر شاشة...",
  "screens.form.titleCreate": "إنشاء شاشة",
  "screens.form.titleEdit": "تعديل الشاشة",
  "screens.form.updateButton": "تحديث",
  "screens.form.updateDescripton": "قم بإجراء تغييرات على شاشتك هنا.",
  "screens.panel.horizontal": "المحاذاة الأفقية",
  "screens.panel.horizontalCenter": "محاذاة للوسط",
  "screens.panel.horizontalLeft": "محاذاة لليسار",
  "screens.panel.horizontalRight": "محاذاة لليمين",
  "screens.panel.vertical": "المحاذاة العمودية",
  "screens.panel.verticalBottom": "محاذاة للأسفل",
  "screens.panel.verticalCenter": "محاذاة للوسط",
  "screens.panel.verticalTop": "محاذاة للأعلى",
  "screens.selector.description": "املأ النموذج مسبقًا من قائمة الشاشات",
  "screens.selector.nomatching": "لم يتم العثور على شاشات مطابقة",
  "screens.size.title": "مقارنة الحجم وكثافة البكسل",
  "screens.specs.loadscreens": "تحميل الشاشات",
  "screens.specs.title": "مواصفات الشاشة",
  "screens.table.action": "إجراء",
  "screens.table.dimension": "البعد",
  "screens.table.pixelsInch": "بكسل/بوصة",
  "screens.table.ratio": "النسبة",
  "screens.table.resolution": "الدقة",
  "screens.table.show": "إظهار",
  "screens.table.size": "الحجم",
  "screens.theme.darkLabel": "الوضع الداكن",
  "screens.theme.lightLabel": "الوضع الفاتح",
  "translations.selector.placeholder": "البحث عن ترجمة...",
  "translations.selector.nomatching": "لم يتم العثور على ترجمات مطابقة"
}

apps/web/public/locales/ar.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "إظهار",
   "screens.table.size": "الحجم",
   "screens.theme.darkLabel": "الوضع الداكن",
-  "screens.theme.lightLabel": "الوضع الفاتح"
+  "screens.theme.lightLabel": "الوضع الفاتح",
+  "translations.selector.placeholder": "البحث عن ترجمة...",
+  "translations.selector.nomatching": "لم يتم العثور على ترجمات مطابقة"
 }
