apps/web/public/locales/de.json (before)
{
  "api.created.title": "Erstellt",
  "api.deleted.title": "Gelöscht",
  "api.updated.title": "Aktualisiert",
  "api.createScreen.successNotification.message": "Bildschirmspezifikationen wurden zur Liste hinzugefügt",
  "api.createScreenList.successNotification.message": "Eine Liste gängiger Bildschirmspezifikationen wurde generiert",
  "api.deleteScreen.successNotification.message": "Bildschirmspezifikationen wurden gelöscht",
  "api.showScreen.successNotification.message": "Die Sichtbarkeit des Bildschirms wurde aktualisiert",
  "api.updateScreen.successNotification.message": "Bildschirmspezifikationen wurden aktualisiert",
  "contact.content.heading": "Wie Sie mit mir oder dieser App interagieren können",
  "contact.content.p1": "Hallo! Ich freue mich immer, von Ihnen zu hören. Egal, ob Sie eine Frage oder Feedback haben oder einfach nur Hallo sagen möchten, ich bin ganz Ohr.",
  "contact.content.p2": "Ich habe diese Web-App als Projekt erstellt, um die vollständige Produktentwicklung einer Idee zu erleben, vom API-Design über die Entwicklung bis hin zur kontinuierlichen Integration/kontinuierlichen Bereitstellung und schließlich dem Hosting.",
  "contact.feedback.l1": "Github-Probleme",
  "contact.feedback.l2": "Mitwirken",
  "contact.feedback.p1": "Wenn Sie Ideen für neue Funktionen haben oder Fehler finden, lassen Sie es mich bitte wissen. Ich werde mein Bestes tun, um mich bei Ihnen zu melden.",
  "contact.opensource.l1": "Github-Code-Repository",
  "contact.opensource.p1": "Diese App ist Open Source und den Code finden Sie auf Github.",
  "contact.platform.l1": "Github-Diskussionen",
  "contact.platform.p1": "Ich bin in einigen Communities aktiv. Sie können mich gerne auf einer dieser Plattformen erreichen:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Sie können mich über alle unten genannten sozialen Netzwerke erreichen. Ich werde mich so schnell wie möglich bei Ihnen melden. Ich freue mich darauf, von Ihnen zu hören!",
  "errorfallback.alert.title": "Hoppla! Etwas ist schief gelaufen.",
  "errorfallback.button.homepage": "Zur Startseite",
  "footer.copyright.title": "2023 Alle Rechte vorbehalten",
  "footer.version.title": "Version",
  "header.large.contact": "Kontakt",
  "header.large.help": "Hilfe",
  "header.large.home": "Startseite",
  "header.large.screens": "Bildschirme",
  "header.large.title": "Theme-Umschalter",
  "header.navigation.title": "Navigation",
  "header.small.contact": "Kontakt",
  "header.small.help": "Hilfe",
  "header.small.home": "Startseite",
  "header.title": "Bildschirm Geometrie",
  "description": "Kleiner Startseiten-Link im Header",
  "header.small.screens": "Bildschirme",
  "header.small.title": "Navigationsmenü umschalten",
  "help.create.heading": "Erstellen",
  "help.create.p1": "Um einen neuen Bildschirm zu erstellen, klicken Sie auf die Schaltfläche <button></button> in der oberen rechten Ecke. Dadurch wird ein Formular in der Seitenleiste geöffnet, wie unten gezeigt.",
  "help.create.p2": "Sie können dann entweder die Suchfunktion verwenden, um die Details auszufüllen, oder die Details des Bildschirms eingeben, den Sie erstellen möchten. Wenn Sie mit den Details zufrieden sind, klicken Sie auf Erstellen.",
  "help.delete.heading": "Löschen",
  "help.delete.p1": "Um einen vorhandenen Bildschirm zu löschen, klicken Sie auf das Symbol <button></button> in der Spalte <strong>Aktion</strong> der Bildschirm-Spezifikations-Tabelle.",
  "help.emptytable.loadDefaultList": "Das Laden der Standardliste füllt die Tabelle mit einer Liste von Bildschirmen.",
  "help.emptytable.loadbutton": "Bildschirme laden",
  "help.emptytable.nolistfound": "Keine Liste gefunden",
  "help.emptytable.p1": "Wenn Sie zum ersten Mal zur Bildschirmseite navigieren, werden Sie mit einer leeren Tabelle und der Möglichkeit begrüßt, eine Standardliste von Bildschirmen zu importieren",
  "screens.emptytable.populatelist": "Klicken Sie hier, um die Standardliste zu füllen",
  "help.emptytable.sidenote": "Randnotiz: Sie können auch einen neuen Bildschirm erstellen, indem Sie auf die Schaltfläche in der oberen rechten Ecke klicken",
  "help.fulltable.comparison": "Sobald die Bildschirme, an denen Sie interessiert sind, in Ihrer Tabelle vorhanden sind, werden Sie ein Bedienfeld darunter bemerken, das ihre physischen Größen zur einfachen Vergleich überlagert. Wenn Sie Ihre Maus über die Tabelle bewegen, wird das entsprechende Bedienfeld hervorgehoben und umgekehrt.",
  "help.gettingstarted.heading": "Erste Schritte",
  "help.hideshow.heading": "Ausblenden / Einblenden",
  "help.hideshow.p1": "Sie können einen Bildschirm vom <strong>Physischen Bildschirmvergleich</strong> ausschließen, indem Sie das Kontrollkästchen <strong>Anzeigen</strong> deaktivieren",
  "help.update.heading": "Erstellen / Aktualisieren",
  "help.update.p1": "Um einen vorhandenen Bildschirm zu bearbeiten, klicken Sie auf das Symbol <button></button> in der Spalte <strong>Aktion</strong> der Bildschirm-Spezifikations-Tabelle. Nehmen Sie dann Ihre Änderungen vor und klicken Sie auf die Schaltfläche <strong>Aktualisieren</strong>.",
  "home.content.callToAction": "Klicken Sie auf die Schaltfläche <cta></cta>, um Ihre Reise zur Suche nach dem richtigen Bildschirm zu beginnen.",
  "home.content.heading": "Willkommen bei Bildschirmgeometrie",
  "home.content.p1": "Ich weiß, dass die Auswahl eines Monitors, Telefons oder sogar eines Tablets, basierend auf den LCD-Bildschirminformationen, eine echte Herausforderung sein kann, weil wir so viel Auswahl haben. Nun, ich habe ein praktisches Tool entwickelt, mit dem Sie Bildschirmgrößen und Auflösungen vergleichen können, um Ihnen bei der Entscheidung zu helfen.",
  "home.content.p2": "Egal, ob Sie ein Gamer auf der Suche nach dem perfekten Bildschirm sind, um Ihr Spielerlebnis zu verbessern, oder ein Design-Enthusiast, der pixelgenaue Klarheit benötigt, dieses Tool wird Ihnen helfen, den richtigen Bildschirm zu finden.",
  "home.content.p3": "Kein Unternehmensmarketing hier! Ich zeige Ihnen die Unterschiede und konzentriere mich auf das Wesentliche - den idealen Monitor für Sie zu finden. Verabschieden Sie sich von endlosem Scrollen und begrüßen Sie fundierte Entscheidungen.",
  "home.content.p4": "P.S. Haben Sie Fragen oder Feedback? Ich bin ganz Ohr. Melden Sie sich gerne und lassen Sie mich wissen, wie ich dieses Erlebnis für Sie noch besser machen kann. Gehen Sie zur Kontaktseite für Details, wie Sie sich melden können. Zeigen Sie auch Ihre Unterstützung, indem Sie das Projekt auf",
  "home.content.solutation": "Hallo, ich bin Nader!",
  "home.demo-image.caption": "Bildschirmseite",
  "home.sign-off.l1": "Die Wahl liegt bei Ihnen",
  "home.sign-off.l2": "Viel Spaß beim Einkaufen",
  "notfound.alert.message": "Diese Seite existiert nicht 🤮",
  "notfound.alert.title": "Hoppla! Etwas ist schief gelaufen.",
  "notfound.button.homepage": "Zur Startseite",
  "notfound.content.heading": "Versuchen Sie Folgendes:",
  "notfound.content.l1": "Überprüfen Sie Ihre Internetverbindung.",
  "notfound.content.l2": "Aktualisieren Sie die Seite.",
  "notfound.content.l3": "Wenn das Problem weiterhin besteht, versuchen Sie es bitte mit einem Mac.",
  "screen.form.aspect": "Seitenverhältnis",
  "screen.form.colors": "Farben generieren",
  "screen.form.dark": "Dunkel",
  "screen.form.horizontal": "Horizontale Auflösung",
  "screen.form.light": "Hell",
  "screen.form.size": "Bildschirmgröße",
  "screen.form.vertical": "Vertikale Auflösung",
  "screens.content.createButton": "Bildschirm erstellen",
  "screens.form.close": "Schließen",
  "screens.form.createButton": "Erstellen",
  "screens.form.createDescripton": "Erstellen Sie einen neuen Bildschirm, indem Sie die Spezifikationen eingeben.",
  "screens.form.reset": "Zurücksetzen",
  "screens.form.searchPlaceholder": "Bildschirmliste durchsuchen...",
  "screens.form.selectPlaceholder": "Bildschirm auswählen...",
  "screens.form.titleCreate": "Bildschirm erstellen",
  "screens.form.titleEdit": "Bildschirm bearbeiten",
  "screens.form.updateButton": "Aktualisieren",
  "screens.form.updateDescripton": "Nehmen Sie hier Änderungen an Ihrem Bildschirm vor.",
  "screens.panel.horizontal": "Horizontale Ausrichtung",
  "screens.panel.horizontalCenter": "Zentrieren",
  "screens.panel.horizontalLeft": "Links ausrichten",
  "screens.panel.horizontalRight": "Rechts ausrichten",
  "screens.panel.vertical": "Vertikale Ausrichtung",
  "screens.panel.verticalBottom": "Unten ausrichten",
  "screens.panel.verticalCenter": "Zentrieren",
  "screens.panel.verticalTop": "Oben ausrichten",
  "screens.selector.description": "Füllen Sie das Formular aus der Liste der Bildschirme vor",
  "screens.selector.nomatching": "Keine passenden Bildschirme gefunden",
  "screens.size.title": "Größen und Pixeldichtevergleich",
  "screens.specs.loadscreens": "Bildschirme laden",
  "screens.specs.title": "Bildschirm Spezifikationen",
  "screens.table.action": "Aktion",
  "screens.table.dimension": "Dimension",
  "screens.table.pixelsInch": "Pixel/Zoll",
  "screens.table.ratio": "Verhältnis",
  "screens.table.resolution": "Auflösung",
  "screens.table.show": "Anzeigen",
  "screens.table.size": "Größe",
  "screens.theme.darkLabel": "Dunkler Modus",
  "screens.theme.lightLabel": "Heller Modus"
}

apps/web/public/locales/de.json (after)
{
  "api.created.title": "Erstellt",
  "api.deleted.title": "Gelöscht",
  "api.updated.title": "Aktualisiert",
  "api.createScreen.successNotification.message": "Bildschirmspezifikationen wurden zur Liste hinzugefügt",
  "api.createScreenList.successNotification.message": "Eine Liste gängiger Bildschirmspezifikationen wurde generiert",
  "api.deleteScreen.successNotification.message": "Bildschirmspezifikationen wurden gelöscht",
  "api.showScreen.successNotification.message": "Die Sichtbarkeit des Bildschirms wurde aktualisiert",
  "api.updateScreen.successNotification.message": "Bildschirmspezifikationen wurden aktualisiert",
  "contact.content.heading": "Wie Sie mit mir oder dieser App interagieren können",
  "contact.content.p1": "Hallo! Ich freue mich immer, von Ihnen zu hören. Egal, ob Sie eine Frage oder Feedback haben oder einfach nur Hallo sagen möchten, ich bin ganz Ohr.",
  "contact.content.p2": "Ich habe diese Web-App als Projekt erstellt, um die vollständige Produktentwicklung einer Idee zu erleben, vom API-Design über die Entwicklung bis hin zur kontinuierlichen Integration/kontinuierlichen Bereitstellung und schließlich dem Hosting.",
  "contact.feedback.l1": "Github-Probleme",
  "contact.feedback.l2": "Mitwirken",
  "contact.feedback.p1": "Wenn Sie Ideen für neue Funktionen haben oder Fehler finden, lassen Sie es mich bitte wissen. Ich werde mein Bestes tun, um mich bei Ihnen zu melden.",
  "contact.opensource.l1": "Github-Code-Repository",
  "contact.opensource.p1": "Diese App ist Open Source und den Code finden Sie auf Github.",
  "contact.platform.l1": "Github-Diskussionen",
  "contact.platform.p1": "Ich bin in einigen Communities aktiv. Sie können mich gerne auf einer dieser Plattformen erreichen:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Sie können mich über alle unten genannten sozialen Netzwerke erreichen. Ich werde mich so schnell wie möglich bei Ihnen melden. Ich freue mich darauf, von Ihnen zu hören!",
  "errorfallback.alert.title": "Hoppla! Etwas ist schief gelaufen.",
  "errorfallback.button.homepage": "Zur Startseite",
  "footer.copyright.title": "2023 Alle Rechte vorbehalten",
  "footer.version.title": "Version",
  "header.large.contact": "Kontakt",
  "header.large.help": "Hilfe",
  "header.large.home": "Startseite",
  "header.large.screens": "Bildschirme",
  "header.large.title": "Theme-Umschalter",
  "header.navigation.title": "Navigation",
  "header.small.contact": "Kontakt",
  "header.small.help": "Hilfe",
  "header.small.home": "Startseite",
  "header.title": "Bildschirm Geometrie",
  "description": "Kleiner Startseiten-Link im Header",
  "header.small.screens": "Bildschirme",
  "header.small.title": "Navigationsmenü umschalten",
  "help.create.heading": "Erstellen",
  "help.create.p1": "Um einen neuen Bildschirm zu erstellen, klicken Sie auf die Schaltfläche <button></button> in der oberen rechten Ecke. Dadurch wird ein Formular in der Seitenleiste geöffnet, wie unten gezeigt.",
  "help.create.p2": "Sie können dann entweder die Suchfunktion verwenden, um die Details auszufüllen, oder die Details des Bildschirms eingeben, den Sie erstellen möchten. Wenn Sie mit den Details zufrieden sind, klicken Sie auf Erstellen.",
  "help.delete.heading": "Löschen",
  "help.delete.p1": "Um einen vorhandenen Bildschirm zu löschen, klicken Sie auf das Symbol <button></button> in der Spalte <strong>Aktion</strong> der Bildschirm-Spezifikations-Tabelle.",
  "help.emptytable.loadDefaultList": "Das Laden der Standardliste füllt die Tabelle mit einer Liste von Bildschirmen.",
  "help.emptytable.loadbutton": "Bildschirme laden",
  "help.emptytable.nolistfound": "Keine Liste gefunden",
  "help.emptytable.p1": "Wenn Sie zum ersten Mal zur Bildschirmseite navigieren, werden Sie mit einer leeren Tabelle und der Möglichkeit begrüßt, eine Standardliste von Bildschirmen zu importieren",
  "screens.emptytable.populatelist": "Klicken Sie hier, um die Standardliste zu füllen",
  "help.emptytable.sidenote": "Randnotiz: Sie können auch einen neuen Bildschirm erstellen, indem Sie auf die Schaltfläche in der oberen rechten Ecke klicken",
  "help.fulltable.comparison": "Sobald die Bildschirme, an denen Sie interessiert sind, in Ihrer Tabelle vorhanden sind, werden Sie ein Bedienfeld darunter bemerken, das ihre physischen Größen zur einfachen Vergleich überlagert. Wenn Sie Ihre Maus über die Tabelle bewegen, wird das entsprechende Bedienfeld hervorgehoben und umgekehrt.",
  "help.gettingstarted.heading": "Erste Schritte",
  "help.hideshow.heading": "Ausblenden / Einblenden",
  "help.hideshow.p1": "Sie können einen Bildschirm vom <strong>Physischen Bildschirmvergleich</strong> ausschließen, indem Sie das Kontrollkästchen <strong>Anzeigen</strong> deaktivieren",
  "help.update.heading": "Erstellen / Aktualisieren",
  "help.update.p1": "Um einen vorhandenen Bildschirm zu bearbeiten, klicken Sie auf das Symbol <button></button> in der Spalte <strong>Aktion</strong> der Bildschirm-Spezifikations-Tabelle. Nehmen Sie dann Ihre Änderungen vor und klicken Sie auf die Schaltfläche <strong>Aktualisieren</strong>.",
  "home.content.callToAction": "Klicken Sie auf die Schaltfläche <cta></cta>, um Ihre Reise zur Suche nach dem richtigen Bildschirm zu beginnen.",
  "home.content.heading": "Willkommen bei Bildschirmgeometrie",
  "home.content.p1": "Ich weiß, dass die Auswahl eines Monitors, Telefons oder sogar eines Tablets, basierend auf den LCD-Bildschirminformationen, eine echte Herausforderung sein kann, weil wir so viel Auswahl haben. Nun, ich habe ein praktisches Tool entwickelt, mit dem Sie Bildschirmgrößen und Auflösungen vergleichen können, um Ihnen bei der Entscheidung zu helfen.",
  "home.content.p2": "Egal, ob Sie ein Gamer auf der Suche nach dem perfekten Bildschirm sind, um Ihr Spielerlebnis zu verbessern, oder ein Design-Enthusiast, der pixelgenaue Klarheit benötigt, dieses Tool wird Ihnen helfen, den richtigen Bildschirm zu finden.",
  "home.content.p3": "Kein Unternehmensmarketing hier! Ich zeige Ihnen die Unterschiede und konzentriere mich auf das Wesentliche - den idealen Monitor für Sie zu finden. Verabschieden Sie sich von endlosem Scrollen und begrüßen Sie fundierte Entscheidungen.",
  "home.content.p4": "P.S. Haben Sie Fragen oder Feedback? Ich bin ganz Ohr. Melden Sie sich gerne und lassen Sie mich wissen, wie ich dieses Erlebnis für Sie noch besser machen kann. Gehen Sie zur Kontaktseite für Details, wie Sie sich melden können. Zeigen Sie auch Ihre Unterstützung, indem Sie das Projekt auf",
  "home.content.solutation": "Hallo, ich bin Nader!",
  "home.demo-image.caption": "Bildschirmseite",
  "home.sign-off.l1": "Die Wahl liegt bei Ihnen",
  "home.sign-off.l2": "Viel Spaß beim Einkaufen",
  "notfound.alert.message": "Diese Seite existiert nicht 🤮",
  "notfound.alert.title": "Hoppla! Etwas ist schief gelaufen.",
  "notfound.button.homepage": "Zur Startseite",
  "notfound.content.heading": "Versuchen Sie Folgendes:",
  "notfound.content.l1": "Überprüfen Sie Ihre Internetverbindung.",
  "notfound.content.l2": "Aktualisieren Sie die Seite.",
  "notfound.content.l3": "Wenn das Problem weiterhin besteht, versuchen Sie es bitte mit einem Mac.",
  "screen.form.aspect": "Seitenverhältnis",
  "screen.form.colors": "Farben generieren",
  "screen.form.dark": "Dunkel",
  "screen.form.horizontal": "Horizontale Auflösung",
  "screen.form.light": "Hell",
  "screen.form.size": "Bildschirmgröße",
  "screen.form.vertical": "Vertikale Auflösung",
  "screens.content.createButton": "Bildschirm erstellen",
  "screens.form.close": "Schließen",
  "screens.form.createButton": "Erstellen",
  "screens.form.createDescripton": "Erstellen Sie einen neuen Bildschirm, indem Sie die Spezifikationen eingeben.",
  "screens.form.reset": "Zurücksetzen",
  "screens.form.searchPlaceholder": "Bildschirmliste durchsuchen...",
  "screens.form.selectPlaceholder": "Bildschirm auswählen...",
  "screens.form.titleCreate": "Bildschirm erstellen",
  "screens.form.titleEdit": "Bildschirm bearbeiten",
  "screens.form.updateButton": "Aktualisieren",
  "screens.form.updateDescripton": "Nehmen Sie hier Änderungen an Ihrem Bildschirm vor.",
  "screens.panel.horizontal": "Horizontale Ausrichtung",
  "screens.panel.horizontalCenter": "Zentrieren",
  "screens.panel.horizontalLeft": "Links ausrichten",
  "screens.panel.horizontalRight": "Rechts ausrichten",
  "screens.panel.vertical": "Vertikale Ausrichtung",
  "screens.panel.verticalBottom": "Unten ausrichten",
  "screens.panel.verticalCenter": "Zentrieren",
  "screens.panel.verticalTop": "Oben ausrichten",
  "screens.selector.description": "Füllen Sie das Formular aus der Liste der Bildschirme vor",
  "screens.selector.nomatching": "Keine passenden Bildschirme gefunden",
  "screens.size.title": "Größen und Pixeldichtevergleich",
  "screens.specs.loadscreens": "Bildschirme laden",
  "screens.specs.title": "Bildschirm Spezifikationen",
  "screens.table.action": "Aktion",
  "screens.table.dimension": "Dimension",
  "screens.table.pixelsInch": "Pixel/Zoll",
  "screens.table.ratio": "Verhältnis",
  "screens.table.resolution": "Auflösung",
  "screens.table.show": "Anzeigen",
  "screens.table.size": "Größe",
  "screens.theme.darkLabel": "Dunkler Modus",
  "screens.theme.lightLabel": "Heller Modus",
  "translations.selector.placeholder": "Übersetzung suchen...",
  "translations.selector.nomatching": "Keine passenden Übersetzungen gefunden"
}

apps/web/public/locales/de.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "Anzeigen",
   "screens.table.size": "Größe",
   "screens.theme.darkLabel": "Dunkler Modus",
-  "screens.theme.lightLabel": "Heller Modus"
+  "screens.theme.lightLabel": "Heller Modus",
+  "translations.selector.placeholder": "Übersetzung suchen...",
+  "translations.selector.nomatching": "Keine passenden Übersetzungen gefunden"
 }
