apps/web/public/locales/el.json (before)
{
  "api.created.title": "Δημιουργήθηκε",
  "api.deleted.title": "Διαγράφηκε",
  "api.updated.title": "Ενημερώθηκε",
  "api.createScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν προστεθεί στη λίστα",
  "api.createScreenList.successNotification.message": "Δημιουργήθηκε μια λίστα με κοινές προδιαγραφές οθόνης",
  "api.deleteScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν διαγραφεί",
  "api.showScreen.successNotification.message": "Η ορατότητα της οθόνης έχει ενημερωθεί",
  "api.updateScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν ενημερωθεί",
  "contact.content.heading": "Πώς να επικοινωνήσετε μαζί μου ή με αυτήν την εφαρμογή",
  "contact.content.p1": "Γεια σας! Είμαι πάντα χαρούμενος να σας ακούω. Είτε έχετε μια ερώτηση, σχόλια, είτε απλά θέλετε να πείτε γεια, είμαι εδώ για εσάς.",
  "contact.content.p2": "Έφτιαξα αυτήν την εφαρμογή ως ένα έργο για να ζήσω την πλήρη παραγωγή μιας ιδέας, από το σχεδιασμό του API, την ανάπτυξη, τη συνεχή ενσωμάτωση / συνεχή ανάπτυξη και, τέλος, τη φιλοξενία.",
  "contact.feedback.l1": "Θέματα στο Github",
  "contact.feedback.l2": "Συνεισφορά",
  "contact.feedback.p1": "Αν έχετε ιδέες για νέες λειτουργίες ή βρείτε σφάλματα, παρακαλώ ενημερώστε με. Θα κάνω ό,τι καλύτερο μπορώ για να σας απαντήσω.",
  "contact.opensource.l1": "Αποθετήριο Κώδικα στο Github",
  "contact.opensource.p1": "Αυτή η εφαρμογή είναι ανοιχτού κώδικα και μπορείτε να βρείτε τον κώδικα στο Github.",
  "contact.platform.l1": "Συζητήσεις στο Github",
  "contact.platform.p1": "Είμαι ενεργός σε μερικές κοινότητες. Μη διστάσετε να επικοινωνήσετε μαζί μου σε οποιαδήποτε από αυτές τις πλατφόρμες:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Μπορείτε να επικοινωνήσετε μαζί μου σε οποιοδήποτε από τα παρακάτω κοινωνικά δίκτυα. Θα σας απαντήσω το συντομότερο δυνατό. Ανυπομονώ να σας ακούσω!",
  "errorfallback.alert.title": "Ωχ! Κάτι πήγε στραβά.",
  "errorfallback.button.homepage": "Πήγαινε στην αρχική σελίδα",
  "footer.copyright.title": "2023 Όλα τα δικαιώματα διατηρούνται",
  "footer.version.title": "Έκδοση",
  "header.large.contact": "Επικοινωνία",
  "header.large.help": "Βοήθεια",
  "header.large.home": "Αρχική",
  "header.large.screens": "Οθόνες",
  "header.large.title": "Εναλλαγή Θέματος",
  "header.navigation.title": "Πλοήγηση",
  "header.small.contact": "Επικοινωνία",
  "header.small.help": "Βοήθεια",
  "header.small.home": "Αρχική",
  "description": "Μικρός σύνδεσμος αρχικής σελίδας κεφαλίδας",
  "header.small.screens": "Οθόνες",
  "header.small.title": "Εναλλαγή μενού πλοήγησης",
  "header.title": "Γεωμετρία Οθόνης",
  "help.create.heading": "Δημιουργία",
  "help.create.p1": "Για να δημιουργήσετε μια νέα οθόνη, κάντε κλικ στο κουμπί <button></button> στην επάνω δεξιά γωνία. Αυτό θα ανοίξει μια φόρμα στην πλευρική γραμμή, όπως φαίνεται παρακάτω.",
  "help.create.p2": "Στη συνέχεια, μπορείτε είτε να χρησιμοποιήσετε τη λειτουργία αναζήτησης για να συμπληρώσετε τις λεπτομέρειες είτε να εισαγάγετε τις λεπτομέρειες της οθόνης που θέλετε να δημιουργήσετε. Μόλις είστε ικανοποιημένοι με τις λεπτομέρειες, κάντε κλικ στο Δημιουργία.",
  "help.delete.heading": "Διαγραφή",
  "help.delete.p1": "Για να διαγράψετε μια υπάρχουσα οθόνη, κάντε κλικ στο εικονίδιο <button></button> στη στήλη <strong>ενέργεια</strong> του πίνακα Προδιαγραφές Οθόνης.",
  "help.emptytable.loadDefaultList": "Η φόρτωση της προεπιλεγμένης λίστας θα συμπληρώσει τον πίνακα με μια λίστα οθονών.",
  "help.emptytable.loadbutton": "Φόρτωση Οθονών",
  "help.emptytable.nolistfound": "Δεν Βρέθηκε Λίστα",
  "help.emptytable.p1": "Όταν πλοηγηθείτε στη σελίδα των οθονών για πρώτη φορά, θα συναντήσετε έναν άδειο πίνακα και τη δυνατότητα να εισαγάγετε μια προεπιλεγμένη λίστα οθονών",
  "help.emptytable.sidenote": "Σημείωση: Μπορείτε επίσης να δημιουργήσετε μια νέα οθόνη κάνοντας κλικ στο κουμπί στην επάνω δεξιά γωνία",
  "help.fulltable.comparison": "Μόλις οι οθόνες που σας ενδιαφέρουν εμφανιστούν στον πίνακα σας, θα παρατηρήσετε ένα πλαίσιο από κάτω που επικαλύπτει τα φυσικά τους μεγέθη για εύκολη σύγκριση. Κινώντας το ποντίκι σας πάνω από τον πίνακα θα επισημανθεί το αντίστοιχο πλαίσιο και το αντίστροφο.",
  "help.gettingstarted.heading": "Ξεκινώντας",
  "help.hideshow.heading": "Απόκρυψη / Εμφάνιση",
  "help.hideshow.p1": "Μπορείτε να επιλέξετε να εξαιρέσετε μια οθόνη από τη <strong>Σύγκριση Φυσικής Οθόνης</strong> καταργώντας την επιλογή του πλαισίου <strong>Εμφάνιση</strong>",
  "help.update.heading": "Δημιουργία / Ενημέρωση",
  "help.update.p1": "Για να επεξεργαστείτε μια υπάρχουσα οθόνη, κάντε κλικ στο εικονίδιο <button></button> στη στήλη <strong>ενέργεια</strong> του πίνακα Προδιαγραφές Οθόνης. Στη συνέχεια, κάντε τις αλλαγές σας και κάντε κλικ στο κουμπί <strong>Ενημέρωση</strong>.",
  "home.content.callToAction": "Κάντε κλικ στο κουμπί <cta>button</cta> για να ξεκινήσετε το ταξίδι σας για να βρείτε την κατάλληλη οθόνη.",
  "home.content.heading": "Καλώς ήρθατε στο Screen Geometry",
  "home.content.p1": "Ξέρω ότι η επιλογή μιας οθόνης υπολογιστή, τηλεφώνου ή ακόμα και ενός tablet, με βάση τις πληροφορίες της οθόνης LCD μπορεί να είναι ένα πραγματικό πονοκέφαλο, επειδή έχουμε τόσες πολλές επιλογές. Λοιπόν, έφτιαξα ένα χρήσιμο εργαλείο που σας επιτρέπει να συγκρίνετε μεγέθη και αναλύσεις οθόνης για να σας βοηθήσει να αποφασίσετε.",
  "home.content.p2": "Είτε είστε gamer που ψάχνει την τέλεια οθόνη για να αναβαθμίσει την εμπειρία παιχνιδιού σας είτε λάτρης του σχεδιασμού που χρειάζεται τέλεια ευκρίνεια, αυτό το εργαλείο θα σας βοηθήσει να βρείτε την κατάλληλη οθόνη.",
  "home.content.p3": "Εδώ δεν υπάρχει εταιρικό μάρκετινγκ! Σας δείχνω τις διαφορές και εστιάζω σε αυτό που έχει σημασία - την εύρεση της ιδανικής οθόνης για εσάς. Πείτε αντίο στην ατελείωτη κύλιση και καλωσορίστε τις ενημερωμένες επιλογές.",
  "home.content.p4": "Υ.Γ. Έχετε ερωτήσεις ή σχόλια; Είμαι όλο αυτιά. Μη διστάσετε να επικοινωνήσετε και να με ενημερώσετε πώς μπορώ να κάνω αυτήν την εμπειρία ακόμα καλύτερη για εσάς. Πηγαίνετε στη σελίδα επικοινωνίας για λεπτομέρειες σχετικά με το πώς να επικοινωνήσετε. Επίσης, δείξτε την υποστήριξή σας δίνοντας ένα αστέρι στο έργο στο",
  "home.content.solutation": "Γεια σας, είμαι ο Nader!",
  "home.demo-image.caption": "Σελίδα Οθονών",
  "home.sign-off.l1": "Η επιλογή είναι δική σας",
  "home.sign-off.l2": "Καλές αγορές",
  "notfound.alert.message": "Αυτή η σελίδα δεν υπάρχει 🤮",
  "notfound.alert.title": "Ωχ! Κάτι πήγε στραβά.",
  "notfound.button.homepage": "Πήγαινε στην αρχική σελίδα",
  "notfound.content.heading": "Δοκιμάστε τα εξής:",
  "notfound.content.l1": "Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.",
  "notfound.content.l2": "Ανανεώστε τη σελίδα.",
  "notfound.content.l3": "Εάν το πρόβλημα επιμένει, δοκιμάστε να χρησιμοποιήσετε ένα Mac.",
  "screen.form.aspect": "Αναλογία διαστάσεων",
  "screen.form.colors": "Δημιουργία Χρωμάτων",
  "screen.form.dark": "Σκούρο Χρώμα",
  "screen.form.horizontal": "Οριζόντια Ανάλυση",
  "screen.form.light": "Ανοιχτό Χρώμα",
  "screen.form.size": "Μέγεθος Οθόνης",
  "screen.form.vertical": "Κάθετη Ανάλυση",
  "screens.content.createButton": "Δημιουργία Οθόνης",
  "screens.emptytable.populatelist": "Κάντε κλικ εδώ για να συμπληρώσετε την προεπιλεγμένη λίστα",
  "screens.form.close": "Κλείσιμο",
  "screens.form.createButton": "Δημιουργία",
  "screens.form.createDescripton": "Δημιουργήστε μια νέα οθόνη εισάγοντας τις προδιαγραφές.",
  "screens.form.reset": "Επαναφορά",
  "screens.form.searchPlaceholder": "Αναζήτηση στη λίστα Οθονών...",
  "screens.form.selectPlaceholder": "Επιλογή Οθόνης...",
  "screens.form.titleCreate": "Δημιουργία Οθόνης",
  "screens.form.titleEdit": "Επεξεργασία Οθόνης",
  "screens.form.updateButton": "Ενημέρωση",
  "screens.form.updateDescripton": "Κάντε αλλαγές στην οθόνη σας εδώ.",
  "screens.panel.horizontal": "Οριζόντια Ευθυγράμμιση",
  "screens.panel.horizontalCenter": "Ευθυγράμμιση στο Κέντρο",
  "screens.panel.horizontalLeft": "Ευθυγράμμιση Αριστερά",
  "screens.panel.horizontalRight": "Ευθυγράμμιση Δεξιά",
  "screens.panel.vertical": "Κάθετη Ευθυγράμμιση",
  "screens.panel.verticalBottom": "Ευθυγράμμιση Κάτω",
  "screens.panel.verticalCenter": "Ευθυγράμμιση στο Κέντρο",
  "screens.panel.verticalTop": "Ευθυγράμμιση Επάνω",
  "screens.selector.description": "Προ-συμπληρώστε τη φόρμα από τη λίστα των Οθονών",
  "screens.selector.nomatching": "Δεν βρέθηκαν ταιριαστές οθόνες",
  "screens.size.title": "Σύγκριση μεγέθους και πυκνότητας pixel",
  "screens.specs.loadscreens": "Φόρτωση Οθονών",
  "screens.specs.title": "Προδιαγραφές Οθόνης",
  "screens.table.action": "Ενέργεια",
  "screens.table.dimension": "Διάσταση",
  "screens.table.pixelsInch": "Pixels/Ίντσα",
  "screens.table.ratio": "Αναλογία",
  "screens.table.resolution": "Ανάλυση",
  "screens.table.show": "Εμφάνιση",
  "screens.table.size": "Μέγεθος",
  "screens.theme.darkLabel": "Σκούρα Λειτουργία",
  "screens.theme.lightLabel": "Φωτεινή Λειτουργία",
  "translations.selector.placeholder": "Αναζήτηση μετάφρασης...",
  "translations.selector.nomatching": "Δεν βρέθηκαν ταιριαστές μεταφράσεις"
}

apps/web/public/locales/el.json (after)
{
  "api.created.title": "Δημιουργήθηκε",
  "api.createScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν προστεθεί στη λίστα",
  "api.createScreenList.successNotification.message": "Δημιουργήθηκε μια λίστα με κοινές προδιαγραφές οθόνης",
  "api.deleted.title": "Διαγράφηκε",
  "api.deleteScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν διαγραφεί",
  "api.showScreen.successNotification.message": "Η ορατότητα της οθόνης έχει ενημερωθεί",
  "api.updated.title": "Ενημερώθηκε",
  "api.updateScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν ενημερωθεί",
  "contact.content.heading": "Πώς να επικοινωνήσετε μαζί μου ή με αυτήν την εφαρμογή",
  "contact.content.p1": "Γεια σας! Είμαι πάντα χαρούμενος να σας ακούω. Είτε έχετε μια ερώτηση, σχόλια, είτε απλά θέλετε να πείτε γεια, είμαι εδώ για εσάς.",
  "contact.content.p2": "Έφτιαξα αυτήν την εφαρμογή ως ένα έργο για να ζήσω την πλήρη παραγωγή μιας ιδέας, από το σχεδιασμό του API, την ανάπτυξη, τη συνεχή ενσωμάτωση / συνεχή ανάπτυξη και, τέλος, τη φιλοξενία.",
  "contact.feedback.l1": "Θέματα στο Github",
  "contact.feedback.l2": "Συνεισφορά",
  "contact.feedback.p1": "Αν έχετε ιδέες για νέες λειτουργίες ή βρείτε σφάλματα, παρακαλώ ενημερώστε με. Θα κάνω ό,τι καλύτερο μπορώ για να σας απαντήσω.",
  "contact.opensource.l1": "Αποθετήριο Κώδικα στο Github",
  "contact.opensource.p1": "Αυτή η εφαρμογή είναι ανοιχτού κώδικα και μπορείτε να βρείτε τον κώδικα στο Github.",
  "contact.platform.l1": "Συζητήσεις στο Github",
  "contact.platform.p1": "Είμαι ενεργός σε μερικές κοινότητες. Μη διστάσετε να επικοινωνήσετε μαζί μου σε οποιαδήποτε από αυτές τις πλατφόρμες:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Μπορείτε να επικοινωνήσετε μαζί μου σε οποιοδήποτε από τα παρακάτω κοινωνικά δίκτυα. Θα σας απαντήσω το συντομότερο δυνατό. Ανυπομονώ να σας ακούσω!",
  "description": "Μικρός σύνδεσμος αρχικής σελίδας κεφαλίδας",
  "errorfallback.alert.title": "Ωχ! Κάτι πήγε στραβά.",
  "errorfallback.button.homepage": "Πήγαινε στην αρχική σελίδα",
  "footer.copyright.title": "2023 Όλα τα δικαιώματα διατηρούνται",
  "footer.version.title": "Έκδοση",
  "header.large.contact": "Επικοινωνία",
  "header.large.help": "Βοήθεια",
  "header.large.home": "Αρχική",
  "header.large.screens": "Οθόνες",
  "header.large.title": "Εναλλαγή Θέματος",
  "header.navigation.title": "Πλοήγηση",
  "header.small.contact": "Επικοινωνία",
  "header.small.help": "Βοήθεια",
  "header.small.home": "Αρχική",
  "header.small.screens": "Οθόνες",
  "header.small.title": "Εναλλαγή μενού πλοήγησης",
  "header.title": "Γεωμετρία Οθόνης",
  "help.content.heading": "Βοήθεια με τη χρήση της Γεωμετρίας Οθόνης",
  "help.create.heading": "Δημιουργία",
  "help.create.p1": "Για να δημιουργήσετε μια νέα οθόνη, κάντε κλικ στο κουμπί <button></button> στην επάνω δεξιά γωνία. Αυτό θα ανοίξει μια φόρμα στην πλευρική γραμμή, όπως φαίνεται παρακάτω.",
  "help.create.p2": "Στη συνέχεια, μπορείτε είτε να χρησιμοποιήσετε τη λειτουργία αναζήτησης για να συμπληρώσετε τις λεπτομέρειες είτε να εισαγάγετε τις λεπτομέρειες της οθόνης που θέλετε να δημιουργήσετε. Μόλις είστε ικανοποιημένοι με τις λεπτομέρειες, κάντε κλικ στο Δημιουργία.",
  "help.delete.heading": "Διαγραφή",
  "help.delete.p1": "Για να διαγράψετε μια υπάρχουσα οθόνη, κάντε κλικ στο εικονίδιο <button></button> στη στήλη <strong>ενέργεια</strong> του πίνακα Προδιαγραφές Οθόνης.",
  "help.emptytable.loadbutton": "Φόρτωση Οθονών",
  "help.emptytable.loadDefaultList": "Η φόρτωση της προεπιλεγμένης λίστας θα συμπληρώσει τον πίνακα με μια λίστα οθονών.",
  "help.emptytable.nolistfound": "Δεν Βρέθηκε Λίστα",
  "help.emptytable.p1": "Όταν πλοηγηθείτε στη σελίδα των οθονών για πρώτη φορά, θα συναντήσετε έναν άδειο πίνακα και τη δυνατότητα να εισαγάγετε μια προεπιλεγμένη λίστα οθονών",
  "help.emptytable.sidenote": "Σημείωση: Μπορείτε επίσης να δημιουργήσετε μια νέα οθόνη κάνοντας κλικ στο κουμπί στην επάνω δεξιά γωνία",
  "help.fulltable.comparison": "Μόλις οι οθόνες που σας ενδιαφέρουν εμφανιστούν στον πίνακα σας, θα παρατηρήσετε ένα πλαίσιο από κάτω που επικαλύπτει τα φυσικά τους μεγέθη για εύκολη σύγκριση. Κινώντας το ποντίκι σας πάνω από τον πίνακα θα επισημανθεί το αντίστοιχο πλαίσιο και το αντίστροφο.",
  "help.gettingstarted.heading": "Ξεκινώντας",
  "help.hideshow.heading": "Απόκρυψη / Εμφάνιση",
  "help.hideshow.p1": "Μπορείτε να επιλέξετε να εξαιρέσετε μια οθόνη από τη <strong>Σύγκριση Φυσικής Οθόνης</strong> καταργώντας την επιλογή του πλαισίου <strong>Εμφάνιση</strong>",
  "help.update.heading": "Δημιουργία / Ενημέρωση",
  "help.update.p1": "Για να επεξεργαστείτε μια υπάρχουσα οθόνη, κάντε κλικ στο εικονίδιο <button></button> στη στήλη <strong>ενέργεια</strong> του πίνακα Προδιαγραφές Οθόνης. Στη συνέχεια, κάντε τις αλλαγές σας και κάντε κλικ στο κουμπί <strong>Ενημέρωση</strong>.",
  "home.content.callToAction": "Κάντε κλικ στο κουμπί <cta>button</cta> για να ξεκινήσετε το ταξίδι σας για να βρείτε την κατάλληλη οθόνη.",
  "home.content.heading": "Καλώς ήρθατε στο Screen Geometry",
  "home.content.p1": "Ξέρω ότι η επιλογή μιας οθόνης υπολογιστή, τηλεφώνου ή ακόμα και ενός tablet, με βάση τις πληροφορίες της οθόνης LCD μπορεί να είναι ένα πραγματικό πονοκέφαλο, επειδή έχουμε τόσες πολλές επιλογές. Λοιπόν, έφτιαξα ένα χρήσιμο εργαλείο που σας επιτρέπει να συγκρίνετε μεγέθη και αναλύσεις οθόνης για να σας βοηθήσει να αποφασίσετε.",
  "home.content.p2": "Είτε είστε gamer που ψάχνει την τέλεια οθόνη για να αναβαθμίσει την εμπειρία παιχνιδιού σας είτε λάτρης του σχεδιασμού που χρειάζεται τέλεια ευκρίνεια, αυτό το εργαλείο θα σας βοηθήσει να βρείτε την κατάλληλη οθόνη.",
  "home.content.p3": "Εδώ δεν υπάρχει εταιρικό μάρκετινγκ! Σας δείχνω τις διαφορές και εστιάζω σε αυτό που έχει σημασία - την εύρεση της ιδανικής οθόνης για εσάς. Πείτε αντίο στην ατελείωτη κύλιση και καλωσορίστε τις ενημερωμένες επιλογές.",
  "home.content.p4": "Υ.Γ. Έχετε ερωτήσεις ή σχόλια; Είμαι όλο αυτιά. Μη διστάσετε να επικοινωνήσετε και να με ενημερώσετε πώς μπορώ να κάνω αυτήν την εμπειρία ακόμα καλύτερη για εσάς. Πηγαίνετε στη σελίδα επικοινωνίας για λεπτομέρειες σχετικά με το πώς να επικοινωνήσετε. Επίσης, δείξτε την υποστήριξή σας δίνοντας ένα αστέρι στο έργο στο",
  "home.content.solutation": "Γεια σας, είμαι ο Nader!",
  "home.demo-image.caption": "Σελίδα Οθονών",
  "home.sign-off.l1": "Η επιλογή είναι δική σας",
  "home.sign-off.l2": "Καλές αγορές",
  "notfound.alert.message": "Αυτή η σελίδα δεν υπάρχει 🤮",
  "notfound.alert.title": "Ωχ! Κάτι πήγε στραβά.",
  "notfound.button.homepage": "Πήγαινε στην αρχική σελίδα",
  "notfound.content.heading": "Δοκιμάστε τα εξής:",
  "notfound.content.l1": "Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.",
  "notfound.content.l2": "Ανανεώστε τη σελίδα.",
  "notfound.content.l3": "Εάν το πρόβλημα επιμένει, δοκιμάστε να χρησιμοποιήσετε ένα Mac.",
  "screen.form.aspect": "Αναλογία διαστάσεων",
  "screen.form.colors": "Δημιουργία Χρωμάτων",
  "screen.form.dark": "Σκούρο Χρώμα",
  "screen.form.horizontal": "Οριζόντια Ανάλυση",
  "screen.form.light": "Ανοιχτό Χρώμα",
  "screen.form.size": "Μέγεθος Οθόνης",
  "screen.form.vertical": "Κάθετη Ανάλυση",
  "screens.content.createButton": "Δημιουργία Οθόνης",
  "screens.content.heading": "Συγκρίσεις οθονών",
  "screens.emptytable.populatelist": "Κάντε κλικ εδώ για να συμπληρώσετε την προεπιλεγμένη λίστα",
  "screens.form.close": "Κλείσιμο",
  "screens.form.createButton": "Δημιουργία",
  "screens.form.createDescripton": "Δημιουργήστε μια νέα οθόνη εισάγοντας τις προδιαγραφές.",
  "screens.form.reset": "Επαναφορά",
  "screens.form.searchPlaceholder": "Αναζήτηση στη λίστα Οθονών...",
  "screens.form.selectPlaceholder": "Επιλογή Οθόνης...",
  "screens.form.titleCreate": "Δημιουργία Οθόνης",
  "screens.form.titleEdit": "Επεξεργασία Οθόνης",
  "screens.form.updateButton": "Ενημέρωση",
  "screens.form.updateDescripton": "Κάντε αλλαγές στην οθόνη σας εδώ.",
  "screens.panel.horizontal": "Οριζόντια Ευθυγράμμιση",
  "screens.panel.horizontalCenter": "Ευθυγράμμιση στο Κέντρο",
  "screens.panel.horizontalLeft": "Ευθυγράμμιση Αριστερά",
  "screens.panel.horizontalRight": "Ευθυγράμμιση Δεξιά",
  "screens.panel.vertical": "Κάθετη Ευθυγράμμιση",
  "screens.panel.verticalBottom": "Ευθυγράμμιση Κάτω",
  "screens.panel.verticalCenter": "Ευθυγράμμιση στο Κέντρο",
  "screens.panel.verticalTop": "Ευθυγράμμιση Επάνω",
  "screens.selector.description": "Προ-συμπληρώστε τη φόρμα από τη λίστα των Οθονών",
  "screens.selector.nomatching": "Δεν βρέθηκαν ταιριαστές οθόνες",
  "screens.size.title": "Σύγκριση μεγέθους και πυκνότητας pixel",
  "screens.specs.loadscreens": "Φόρτωση Οθονών",
  "screens.specs.title": "Προδιαγραφές Οθόνης",
  "screens.table.action": "Ενέργεια",
  "screens.table.dimension": "Διάσταση",
  "screens.table.pixelsInch": "Pixels/Ίντσα",
  "screens.table.ratio": "Αναλογία",
  "screens.table.resolution": "Ανάλυση",
  "screens.table.show": "Εμφάνιση",
  "screens.table.size": "Μέγεθος",
  "screens.theme.darkLabel": "Σκούρα Λειτουργία",
  "screens.theme.lightLabel": "Φωτεινή Λειτουργία",
  "translations.selector.nomatching": "Δεν βρέθηκαν ταιριαστές μεταφράσεις",
  "translations.selector.placeholder": "Αναζήτηση μετάφρασης..."
}

apps/web/public/locales/el.json (diff)
@@ -1,11 +1,11 @@
 {
   "api.created.title": "Δημιουργήθηκε",
-  "api.deleted.title": "Διαγράφηκε",
-  "api.updated.title": "Ενημερώθηκε",
   "api.createScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν προστεθεί στη λίστα",
   "api.createScreenList.successNotification.message": "Δημιουργήθηκε μια λίστα με κοινές προδιαγραφές οθόνης",
+  "api.deleted.title": "Διαγράφηκε",
   "api.deleteScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν διαγραφεί",
   "api.showScreen.successNotification.message": "Η ορατότητα της οθόνης έχει ενημερωθεί",
+  "api.updated.title": "Ενημερώθηκε",
   "api.updateScreen.successNotification.message": "Οι προδιαγραφές οθόνης έχουν ενημερωθεί",
   "contact.content.heading": "Πώς να επικοινωνήσετε μαζί μου ή με αυτήν την εφαρμογή",
   "contact.content.p1": "Γεια σας! Είμαι πάντα χαρούμενος να σας ακούω. Είτε έχετε μια ερώτηση, σχόλια, είτε απλά θέλετε να πείτε γεια, είμαι εδώ για εσάς.",
@@ -20,6 +20,7 @@
   "contact.socials.l1": "Twitter / X",
   "contact.socials.l2": "LinkedIn",
   "contact.socials.p1": "Μπορείτε να επικοινωνήσετε μαζί μου σε οποιοδήποτε από τα παρακάτω κοινωνικά δίκτυα. Θα σας απαντήσω το συντομότερο δυνατό. Ανυπομονώ να σας ακούσω!",
+  "description": "Μικρός σύνδεσμος αρχικής σελίδας κεφαλίδας",
   "errorfallback.alert.title": "Ωχ! Κάτι πήγε στραβά.",
   "errorfallback.button.homepage": "Πήγαινε στην αρχική σελίδα",
   "footer.copyright.title": "2023 Όλα τα δικαιώματα διατηρούνται",
@@ -33,17 +34,17 @@
   "header.small.contact": "Επικοινωνία",
   "header.small.help": "Βοήθεια",
   "header.small.home": "Αρχική",
-  "description": "Μικρός σύνδεσμος αρχικής σελίδας κεφαλίδας",
   "header.small.screens": "Οθόνες",
   "header.small.title": "Εναλλαγή μενού πλοήγησης",
   "header.title": "Γεωμετρία Οθόνης",
+  "help.content.heading": "Βοήθεια με τη χρήση της Γεωμετρίας Οθόνης",
   "help.create.heading": "Δημιουργία",
   "help.create.p1": "Για να δημιουργήσετε μια νέα οθόνη, κάντε κλικ στο κουμπί <button></button> στην επάνω δεξιά γωνία. Αυτό θα ανοίξει μια φόρμα στην πλευρική γραμμή, όπως φαίνεται παρακάτω.",
   "help.create.p2": "Στη συνέχεια, μπορείτε είτε να χρησιμοποιήσετε τη λειτουργία αναζήτησης για να συμπληρώσετε τις λεπτομέρειες είτε να εισαγάγετε τις λεπτομέρειες της οθόνης που θέλετε να δημιουργήσετε. Μόλις είστε ικανοποιημένοι με τις λεπτομέρειες, κάντε κλικ στο Δημιουργία.",
   "help.delete.heading": "Διαγραφή",
   "help.delete.p1": "Για να διαγράψετε μια υπάρχουσα οθόνη, κάντε κλικ στο εικονίδιο <button></button> στη στήλη <strong>ενέργεια</strong> του πίνακα Προδιαγραφές Οθόνης.",
-  "help.emptytable.loadDefaultList": "Η φόρτωση της προεπιλεγμένης λίστας θα συμπληρώσει τον πίνακα με μια λίστα οθονών.",
   "help.emptytable.loadbutton": "Φόρτωση Οθονών",
+  "help.emptytable.loadDefaultList": "Η φόρτωση της προεπιλεγμένης λίστας θα συμπληρώσει τον πίνακα με μια λίστα οθονών.",
   "help.emptytable.nolistfound": "Δεν Βρέθηκε Λίστα",
   "help.emptytable.p1": "Όταν πλοηγηθείτε στη σελίδα των οθονών για πρώτη φορά, θα συναντήσετε έναν άδειο πίνακα και τη δυνατότητα να εισαγάγετε μια προεπιλεγμένη λίστα οθονών",
   "help.emptytable.sidenote": "Σημείωση: Μπορείτε επίσης να δημιουργήσετε μια νέα οθόνη κάνοντας κλικ στο κουμπί στην επάνω δεξιά γωνία",
@@ -78,6 +79,7 @@
   "screen.form.size": "Μέγεθος Οθόνης",
   "screen.form.vertical": "Κάθετη Ανάλυση",
   "screens.content.createButton": "Δημιουργία Οθόνης",
+  "screens.content.heading": "Συγκρίσεις οθονών",
   "screens.emptytable.populatelist": "Κάντε κλικ εδώ για να συμπληρώσετε την προεπιλεγμένη λίστα",
   "screens.form.close": "Κλείσιμο",
   "screens.form.createButton": "Δημιουργία",
@@ -111,6 +113,6 @@
   "screens.table.size": "Μέγεθος",
   "screens.theme.darkLabel": "Σκούρα Λειτουργία",
   "screens.theme.lightLabel": "Φωτεινή Λειτουργία",
-  "translations.selector.placeholder": "Αναζήτηση μετάφρασης...",
-  "translations.selector.nomatching": "Δεν βρέθηκαν ταιριαστές μεταφράσεις"
+  "translations.selector.nomatching": "Δεν βρέθηκαν ταιριαστές μεταφράσεις",
+  "translations.selector.placeholder": "Αναζήτηση μετάφρασης..."
 }
