apps/web/public/locales/en.json (before)
{
  "api.created.title": "Created",
  "api.deleted.title": "Deleted",
  "api.updated.title": "Updated",
  "api.createScreen.successNotification.message": "Screen specifications has been added to list",
  "api.createScreenList.successNotification.message": "A list of common Screen specifications has been generated",
  "api.deleteScreen.successNotification.message": "Screen specifications have been deleted",
  "api.showScreen.successNotification.message": "Screen visibility has been updated",
  "api.updateScreen.successNotification.message": "Screen specifications have been updated",
  "contact.content.heading": "How to engage with me or this app",
  "contact.content.p1": "Hey there! I'm always happy to hear from you. Whether you've got a question, feedback, or just want to say hi, I'm all ears.",
  "contact.content.p2": "I built this web app as a project to experience the full productionisation of an idea, from API design, to development, to continous integration / conitnous deployment and finally, hosting.",
  "contact.feedback.l1": "Github Issues",
  "contact.feedback.l2": "Contributing",
  "contact.feedback.p1": "If you have any ideas for new features or find any bugs, please let me know. I'll do my best to get back to you.",
  "contact.opensource.l1": "Github Code Repository",
  "contact.opensource.p1": "This app is open source and you can find the code on Github.",
  "contact.platform.l1": "Github Discussions",
  "contact.platform.p1": "I'm active on a few communities. Feel free to reach out to me on any of these platforms:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "You can reach me on any of the socials below. I'll get back to you as soon as I can. Looking forward to hearing from you!",
  "errorfallback.alert.title": "Oops! Something went wrong.",
  "errorfallback.button.homepage": "Go to Homepage",
  "footer.copyright.title": "2023 All right reserved",
  "footer.version.title": "Version",
  "header.large.contact": "Contact",
  "header.large.help": "Help",
  "header.large.home": "Home",
  "header.large.screens": "Screens",
  "header.large.title": "Theme Toggle",
  "header.navigation.title": "Navigation",
  "header.small.contact": "Contact",
  "header.small.help": "Help",
  "header.small.home": "Home",
  "description": "Header small home link",
  "header.small.screens": "Screens",
  "header.small.title": "Toggle navigation menu",
  "header.title": "Screen Geometry",
  "help.create.heading": "Create",
  "help.create.p1": "To create a new screen, click the <button></button> button in the top right corner. This will open a form in the sidebar as show below.",
  "help.create.p2": "You can then either use the search feature to populate the details or enter the details of the screen you want to create. Once you are happy with the details, click Create.",
  "help.delete.heading": "Delete",
  "help.delete.p1": "To delete an existing screen, click on the <button></button> icon in the <strong>action</strong> column of the Screen Specs table.",
  "help.emptytable.loadDefaultList": "Loading the default list will populate the table with a list of screens.",
  "help.emptytable.loadbutton": "Load Screens",
  "help.emptytable.nolistfound": "No List Found",
  "help.emptytable.p1": "When you navigate to the screens page for the first time, you will be greated with an empty table and the ability to import a default list of screens",
  "help.emptytable.sidenote": "Side Note: You can also create a new screen by clicking the button in the top right corner",
  "help.fulltable.comparison": "Once the screens you are interested in are present in your table, you will notice a panel underneath which overlays their physically sizes you easy comparison. Moving your mouse over the table will highlight the corresponding panel and vice versa.",
  "help.gettingstarted.heading": "Getting started",
  "help.hideshow.heading": "Hide / Show",
  "help.hideshow.p1": "You can choose to exclude a screen from the the <strong>Physical Screen Comparison</strong> by unchecking the <strong>Show</strong> check box",
  "help.update.heading": "Create / Update",
  "help.update.p1": "To edit an existing screen, click on the <button></button> icon in the <strong>action</strong> column of the Screen Specs table. Then make your changes and click the <strong>Update</strong> button.",
  "home.content.callToAction": "Click <cta>button</cta> to start your journey into finding the right screen.",
  "home.content.heading": "Welcome to Screen Geometry",
  "home.content.p1": "I know choosing a monitor, phone or even a tablet, based on the LCD screen information can be a real head-scratcher because we have so much choice. Well I've cooked up a handy tool that lets you compare screen sizes and resolutions to help you decide.",
  "home.content.p2": "Whether you're a gamer on the hunt for the perfect screen to level up your gaming experience or a design enthusiast in need of pixel-perfect clarity, this tool will help you find the right screen.",
  "home.content.p3": "No corporate marketing here! I show you the differences and focus on what matters - finding the ideal monitor for you. Say goodbye to endless scrolling and hello to informed choices.",
  "home.content.p4": "P.S. Have questions or feedback? I'm all ears. Feel free to reach out and let me know how I can make this experience even better for you. Go to the contact page for details on how to get in touch. Also, show your support by starring the project on",
  "home.content.solutation": "Hey there, I'm Nader!",
  "home.demo-image.caption": "Screens Page",
  "home.sign-off.l1": "The choice is yours",
  "home.sign-off.l2": "Happy Shopping",
  "notfound.alert.message": "This page does not exist 🤮",
  "notfound.alert.title": "Oops! Something went wrong.",
  "notfound.button.homepage": "Go to Homepage",
  "notfound.content.heading": "Try the following:",
  "notfound.content.l1": "Check your internet connection.",
  "notfound.content.l2": "Refresh the page.",
  "notfound.content.l3": "If the problem persists, please try using a Mac.",
  "screen.form.aspect": "Aspect Ratio",
  "screen.form.colors": "Generate Colors",
  "screen.form.dark": "Dark Color",
  "screen.form.horizontal": "Horizontal Res",
  "screen.form.light": "Light Color",
  "screen.form.size": "Screen Size",
  "screen.form.vertical": "Vertical Res",
  "screens.content.createButton": "Create Screen",
  "screens.emptytable.populatelist": "Click here to populate default list",
  "screens.form.close": "Close",
  "screens.form.createButton": "Create",
  "screens.form.createDescripton": "Create a new Screen by entering in the specs.",
  "screens.form.reset": "Reset",
  "screens.form.searchPlaceholder": "Search Screen list...",
  "screens.form.selectPlaceholder": "Select Screen...",
  "screens.form.titleCreate": "Create Screen",
  "screens.form.titleEdit": "Edit Screen",
  "screens.form.updateButton": "Update",
  "screens.form.updateDescripton": "Make changes to your Screen here.",
  "screens.panel.horizontal": "Horizontal Alignment",
  "screens.panel.horizontalCenter": "Align Center",
  "screens.panel.horizontalLeft": "Align Left",
  "screens.panel.horizontalRight": "Align Right",
  "screens.panel.vertical": "Vertical Alignment",
  "screens.panel.verticalBottom": "Align Bottom",
  "screens.panel.verticalCenter": "Align Center",
  "screens.panel.verticalTop": "Align Top",
  "screens.selector.description": "Pre fill the form from list of Screens",
  "screens.selector.nomatching": "No Matching Screens found",
  "screens.size.title": "Size and Pixel Density Comparison",
  "screens.specs.loadscreens": "Load Screens",
  "screens.specs.title": "Screen Specs",
  "screens.table.action": "Action",
  "screens.table.dimension": "Dimension",
  "screens.table.pixelsInch": "Pixels/Inch",
  "screens.table.ratio": "Ratio",
  "screens.table.resolution": "Resolution",
  "screens.table.show": "Show",
  "screens.table.size": "Size",
  "screens.theme.darkLabel": "Dark Mode",
  "screens.theme.lightLabel": "Light Mode"
}

apps/web/public/locales/en.json (after)
{
  "api.created.title": "Created",
  "api.deleted.title": "Deleted",
  "api.updated.title": "Updated",
  "api.createScreen.successNotification.message": "Screen specifications has been added to list",
  "api.createScreenList.successNotification.message": "A list of common Screen specifications has been generated",
  "api.deleteScreen.successNotification.message": "Screen specifications have been deleted",
  "api.showScreen.successNotification.message": "Screen visibility has been updated",
  "api.updateScreen.successNotification.message": "Screen specifications have been updated",
  "contact.content.heading": "How to engage with me or this app",
  "contact.content.p1": "Hey there! I'm always happy to hear from you. Whether you've got a question, feedback, or just want to say hi, I'm all ears.",
  "contact.content.p2": "I built this web app as a project to experience the full productionisation of an idea, from API design, to development, to continous integration / conitnous deployment and finally, hosting.",
  "contact.feedback.l1": "Github Issues",
  "contact.feedback.l2": "Contributing",
  "contact.feedback.p1": "If you have any ideas for new features or find any bugs, please let me know. I'll do my best to get back to you.",
  "contact.opensource.l1": "Github Code Repository",
  "contact.opensource.p1": "This app is open source and you can find the code on Github.",
  "contact.platform.l1": "Github Discussions",
  "contact.platform.p1": "I'm active on a few communities. Feel free to reach out to me on any of these platforms:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "You can reach me on any of the socials below. I'll get back to you as soon as I can. Looking forward to hearing from you!",
  "errorfallback.alert.title": "Oops! Something went wrong.",
  "errorfallback.button.homepage": "Go to Homepage",
  "footer.copyright.title": "2023 All right reserved",
  "footer.version.title": "Version",
  "header.large.contact": "Contact",
  "header.large.help": "Help",
  "header.large.home": "Home",
  "header.large.screens": "Screens",
  "header.large.title": "Theme Toggle",
  "header.navigation.title": "Navigation",
  "header.small.contact": "Contact",
  "header.small.help": "Help",
  "header.small.home": "Home",
  "description": "Header small home link",
  "header.small.screens": "Screens",
  "header.small.title": "Toggle navigation menu",
  "header.title": "Screen Geometry",
  "help.create.heading": "Create",
  "help.create.p1": "To create a new screen, click the <button></button> button in the top right corner. This will open a form in the sidebar as show below.",
  "help.create.p2": "You can then either use the search feature to populate the details or enter the details of the screen you want to create. Once you are happy with the details, click Create.",
  "help.delete.heading": "Delete",
  "help.delete.p1": "To delete an existing screen, click on the <button></button> icon in the <strong>action</strong> column of the Screen Specs table.",
  "help.emptytable.loadDefaultList": "Loading the default list will populate the table with a list of screens.",
  "help.emptytable.loadbutton": "Load Screens",
  "help.emptytable.nolistfound": "No List Found",
  "help.emptytable.p1": "When you navigate to the screens page for the first time, you will be greated with an empty table and the ability to import a default list of screens",
  "help.emptytable.sidenote": "Side Note: You can also create a new screen by clicking the button in the top right corner",
  "help.fulltable.comparison": "Once the screens you are interested in are present in your table, you will notice a panel underneath which overlays their physically sizes you easy comparison. Moving your mouse over the table will highlight the corresponding panel and vice versa.",
  "help.gettingstarted.heading": "Getting started",
  "help.hideshow.heading": "Hide / Show",
  "help.hideshow.p1": "You can choose to exclude a screen from the the <strong>Physical Screen Comparison</strong> by unchecking the <strong>Show</strong> check box",
  "help.update.heading": "Create / Update",
  "help.update.p1": "To edit an existing screen, click on the <button></button> icon in the <strong>action</strong> column of the Screen Specs table. Then make your changes and click the <strong>Update</strong> button.",
  "home.content.callToAction": "Click <cta>button</cta> to start your journey into finding the right screen.",
  "home.content.heading": "Welcome to Screen Geometry",
  "home.content.p1": "I know choosing a monitor, phone or even a tablet, based on the LCD screen information can be a real head-scratcher because we have so much choice. Well I've cooked up a handy tool that lets you compare screen sizes and resolutions to help you decide.",
  "home.content.p2": "Whether you're a gamer on the hunt for the perfect screen to level up your gaming experience or a design enthusiast in need of pixel-perfect clarity, this tool will help you find the right screen.",
  "home.content.p3": "No corporate marketing here! I show you the differences and focus on what matters - finding the ideal monitor for you. Say goodbye to endless scrolling and hello to informed choices.",
  "home.content.p4": "P.S. Have questions or feedback? I'm all ears. Feel free to reach out and let me know how I can make this experience even better for you. Go to the contact page for details on how to get in touch. Also, show your support by starring the project on",
  "home.content.solutation": "Hey there, I'm Nader!",
  "home.demo-image.caption": "Screens Page",
  "home.sign-off.l1": "The choice is yours",
  "home.sign-off.l2": "Happy Shopping",
  "notfound.alert.message": "This page does not exist 🤮",
  "notfound.alert.title": "Oops! Something went wrong.",
  "notfound.button.homepage": "Go to Homepage",
  "notfound.content.heading": "Try the following:",
  "notfound.content.l1": "Check your internet connection.",
  "notfound.content.l2": "Refresh the page.",
  "notfound.content.l3": "If the problem persists, please try using a Mac.",
  "screen.form.aspect": "Aspect Ratio",
  "screen.form.colors": "Generate Colors",
  "screen.form.dark": "Dark Color",
  "screen.form.horizontal": "Horizontal Res",
  "screen.form.light": "Light Color",
  "screen.form.size": "Screen Size",
  "screen.form.vertical": "Vertical Res",
  "screens.content.createButton": "Create Screen",
  "screens.emptytable.populatelist": "Click here to populate default list",
  "screens.form.close": "Close",
  "screens.form.createButton": "Create",
  "screens.form.createDescripton": "Create a new Screen by entering in the specs.",
  "screens.form.reset": "Reset",
  "screens.form.searchPlaceholder": "Search Screen list...",
  "screens.form.selectPlaceholder": "Select Screen...",
  "screens.form.titleCreate": "Create Screen",
  "screens.form.titleEdit": "Edit Screen",
  "screens.form.updateButton": "Update",
  "screens.form.updateDescripton": "Make changes to your Screen here.",
  "screens.panel.horizontal": "Horizontal Alignment",
  "screens.panel.horizontalCenter": "Align Center",
  "screens.panel.horizontalLeft": "Align Left",
  "screens.panel.horizontalRight": "Align Right",
  "screens.panel.vertical": "Vertical Alignment",
  "screens.panel.verticalBottom": "Align Bottom",
  "screens.panel.verticalCenter": "Align Center",
  "screens.panel.verticalTop": "Align Top",
  "screens.selector.description": "Pre fill the form from list of Screens",
  "screens.selector.nomatching": "No Matching Screens found",
  "screens.size.title": "Size and Pixel Density Comparison",
  "screens.specs.loadscreens": "Load Screens",
  "screens.specs.title": "Screen Specs",
  "screens.table.action": "Action",
  "screens.table.dimension": "Dimension",
  "screens.table.pixelsInch": "Pixels/Inch",
  "screens.table.ratio": "Ratio",
  "screens.table.resolution": "Resolution",
  "screens.table.show": "Show",
  "screens.table.size": "Size",
  "screens.theme.darkLabel": "Dark Mode",
  "screens.theme.lightLabel": "Light Mode",
  "translations.selector.placeholder": "Search Translation...",
  "translations.selector.nomatching": "No Matching Translations found"
}

apps/web/public/locales/en.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "Show",
   "screens.table.size": "Size",
   "screens.theme.darkLabel": "Dark Mode",
-  "screens.theme.lightLabel": "Light Mode"
+  "screens.theme.lightLabel": "Light Mode",
+  "translations.selector.placeholder": "Search Translation...",
+  "translations.selector.nomatching": "No Matching Translations found"
 }
