apps/web/public/locales/es.json (before)
{
  "api.created.title": "Creado",
  "api.deleted.title": "Eliminado",
  "api.updated.title": "Actualizado",
  "api.createScreen.successNotification.message": "Las especificaciones de la pantalla han sido añadidas a la lista",
  "api.createScreenList.successNotification.message": "Se ha generado una lista de especificaciones de pantalla comunes",
  "api.deleteScreen.successNotification.message": "Las especificaciones de la pantalla han sido eliminadas",
  "api.showScreen.successNotification.message": "La visibilidad de la pantalla ha sido actualizada",
  "api.updateScreen.successNotification.message": "Las especificaciones de la pantalla han sido actualizadas",
  "contact.content.heading": "Cómo interactuar conmigo o con esta aplicación",
  "contact.content.p1": "¡Hola! Siempre me alegra saber de ti. Si tienes alguna pregunta, comentario o simplemente quieres saludar, soy todo oídos.",
  "contact.content.p2": "Desarrollé esta aplicación web como un proyecto para experimentar la producción completa de una idea, desde el diseño de la API hasta el desarrollo, la integración/implementación continuas y, finalmente, el alojamiento.",
  "contact.feedback.l1": "Problemas de Github",
  "contact.feedback.l2": "Contribuyendo",
  "contact.feedback.p1": "Si tienes alguna idea para nuevas funciones o encuentras algún error, házmelo saber. Haré todo lo posible para responderte.",
  "contact.opensource.l1": "Repositorio de código de Github",
  "contact.opensource.p1": "Esta aplicación es de código abierto y puedes encontrar el código en Github.",
  "contact.platform.l1": "Discusiones de Github",
  "contact.platform.p1": "Participo activamente en algunas comunidades. No dudes en contactarme en cualquiera de estas plataformas:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Puedes contactarme en cualquiera de las redes sociales a continuación. Te responderé tan pronto como pueda. ¡Espero tener noticias tuyas!",
  "errorfallback.alert.title": "¡Ups! Algo salió mal.",
  "errorfallback.button.homepage": "Ir a la página de inicio",
  "footer.copyright.title": "2023 Todos los derechos reservados",
  "footer.version.title": "Versión",
  "header.large.contact": "Contacto",
  "header.large.help": "Ayuda",
  "header.large.home": "Inicio",
  "header.large.screens": "Pantallas",
  "header.large.title": "Alternar tema",
  "header.navigation.title": "Navegación",
  "header.small.contact": "Contacto",
  "header.small.help": "Ayuda",
  "header.small.home": "Inicio",
  "header.title": "Geometría De Pantalla",
  "description": "Enlace pequeño de inicio del encabezado",
  "header.small.screens": "Pantallas",
  "header.small.title": "Alternar menú de navegación",
  "help.create.heading": "Crear",
  "help.create.p1": "Para crear una nueva pantalla, haz clic en el botón <button></button> en la esquina superior derecha. Esto abrirá un formulario en la barra lateral como se muestra a continuación.",
  "help.create.p2": "Luego puedes usar la función de búsqueda para completar los detalles o ingresar los detalles de la pantalla que deseas crear. Una vez que estés satisfecho con los detalles, haz clic en Crear.",
  "help.delete.heading": "Eliminar",
  "help.delete.p1": "Para eliminar una pantalla existente, haz clic en el icono <button></button> en la columna de <strong>acción</strong> de la tabla de Especificaciones de pantalla.",
  "help.emptytable.loadDefaultList": "Cargar la lista predeterminada poblará la tabla con una lista de pantallas.",
  "help.emptytable.loadbutton": "Cargar pantallas",
  "help.emptytable.nolistfound": "No se encontró ninguna lista",
  "help.emptytable.p1": "Cuando navegues a la página de pantallas por primera vez, te encontrarás con una tabla vacía y la posibilidad de importar una lista predeterminada de pantallas",
  "screens.emptytable.populatelist": "Haz clic aquí para poblar la lista predeterminada",
  "help.emptytable.sidenote": "Nota al margen: También puedes crear una nueva pantalla haciendo clic en el botón en la esquina superior derecha",
  "help.fulltable.comparison": "Una vez que las pantallas que te interesan estén presentes en tu tabla, notarás un panel debajo que superpone sus tamaños físicos para facilitar la comparación. Mover el ratón sobre la tabla resaltará el panel correspondiente y viceversa.",
  "help.gettingstarted.heading": "Primeros pasos",
  "help.hideshow.heading": "Ocultar / Mostrar",
  "help.hideshow.p1": "Puedes optar por excluir una pantalla de la <strong>Comparación de Pantallas Físicas</strong> desmarcando la casilla de verificación <strong>Mostrar</strong>",
  "help.update.heading": "Crear / Actualizar",
  "help.update.p1": "Para editar una pantalla existente, haz clic en el icono <button></button> en la columna de <strong>acción</strong> de la tabla de Especificaciones de pantalla. Luego realiza tus cambios y haz clic en el botón <strong>Actualizar</strong>.",
  "home.content.callToAction": "Haz clic en el <cta></cta> para comenzar tu viaje en busca de la pantalla adecuada.",
  "home.content.heading": "Bienvenido a la Geometría de Pantalla",
  "home.content.p1": "Sé que elegir un monitor, teléfono o incluso una tablet, basándose en la información de la pantalla LCD, puede ser un verdadero quebradero de cabeza porque tenemos muchas opciones. Bueno, he creado una herramienta útil que te permite comparar tamaños y resoluciones de pantalla para ayudarte a decidir.",
  "home.content.p2": "Ya seas un gamer en busca de la pantalla perfecta para mejorar tu experiencia de juego o un entusiasta del diseño que necesita una claridad de píxeles perfecta, esta herramienta te ayudará a encontrar la pantalla adecuada.",
  "home.content.p3": "¡Aquí no hay marketing corporativo! Te muestro las diferencias y me centro en lo que importa: encontrar el monitor ideal para ti. Di adiós al desplazamiento interminable y hola a las decisiones informadas.",
  "home.content.p4": "P.D. ¿Tienes preguntas o comentarios? Soy todo oídos. No dudes en contactarme y hacerme saber cómo puedo mejorar aún más esta experiencia para ti. Ve a la página de contacto para obtener detalles sobre cómo ponerte en contacto. Además, muestra tu apoyo dándole una estrella al proyecto en",
  "home.content.solutation": "¡Hola, soy Nader!",
  "home.demo-image.caption": "Página de Pantallas",
  "home.sign-off.l1": "La elección es tuya",
  "home.sign-off.l2": "Felices compras",
  "notfound.alert.message": "Esta página no existe 🤮",
  "notfound.alert.title": "¡Ups! Algo salió mal.",
  "notfound.button.homepage": "Ir a la página de inicio",
  "notfound.content.heading": "Intenta lo siguiente:",
  "notfound.content.l1": "Verifica tu conexión a internet.",
  "notfound.content.l2": "Actualiza la página.",
  "notfound.content.l3": "Si el problema persiste, intenta usar una Mac.",
  "screen.form.aspect": "Relación de aspecto",
  "screen.form.colors": "Generar colores",
  "screen.form.dark": "Oscuro",
  "screen.form.horizontal": "Resolución horizontal",
  "screen.form.light": "Claro",
  "screen.form.size": "Tamaño de pantalla",
  "screen.form.vertical": "Resolución vertical",
  "screens.content.createButton": "Crear pantalla",
  "screens.form.close": "Cerrar",
  "screens.form.createButton": "Crear",
  "screens.form.createDescripton": "Crea una nueva pantalla introduciendo las especificaciones.",
  "screens.form.reset": "Restablecer",
  "screens.form.searchPlaceholder": "Buscar en la lista de pantallas...",
  "screens.form.selectPlaceholder": "Seleccionar pantalla...",
  "screens.form.titleCreate": "Crear pantalla",
  "screens.form.titleEdit": "Editar pantalla",
  "screens.form.updateButton": "Actualizar",
  "screens.form.updateDescripton": "Haz cambios en tu pantalla aquí.",
  "screens.panel.horizontal": "Alineación horizontal",
  "screens.panel.horizontalCenter": "Alinear al centro",
  "screens.panel.horizontalLeft": "Alinear a la izquierda",
  "screens.panel.horizontalRight": "Alinear a la derecha",
  "screens.panel.vertical": "Alineación vertical",
  "screens.panel.verticalBottom": "Alinear abajo",
  "screens.panel.verticalCenter": "Alinear al centro",
  "screens.panel.verticalTop": "Alinear arriba",
  "screens.selector.description": "Rellenar el formulario desde la lista de pantallas",
  "screens.selector.nomatching": "No se encontraron pantallas coincidentes",
  "screens.size.title": "Comparación de tamaño y densidad de píxeles",
  "screens.specs.loadscreens": "Cargar pantallas",
  "screens.specs.title": "Especificaciones de pantalla",
  "screens.table.action": "Acción",
  "screens.table.dimension": "Dimensión",
  "screens.table.pixelsInch": "Píxeles/Pulgada",
  "screens.table.ratio": "Relación",
  "screens.table.resolution": "Resolución",
  "screens.table.show": "Mostrar",
  "screens.table.size": "Tamaño",
  "screens.theme.darkLabel": "Modo oscuro",
  "screens.theme.lightLabel": "Modo claro"
}

apps/web/public/locales/es.json (after)
{
  "api.created.title": "Creado",
  "api.deleted.title": "Eliminado",
  "api.updated.title": "Actualizado",
  "api.createScreen.successNotification.message": "Las especificaciones de la pantalla han sido añadidas a la lista",
  "api.createScreenList.successNotification.message": "Se ha generado una lista de especificaciones de pantalla comunes",
  "api.deleteScreen.successNotification.message": "Las especificaciones de la pantalla han sido eliminadas",
  "api.showScreen.successNotification.message": "La visibilidad de la pantalla ha sido actualizada",
  "api.updateScreen.successNotification.message": "Las especificaciones de la pantalla han sido actualizadas",
  "contact.content.heading": "Cómo interactuar conmigo o con esta aplicación",
  "contact.content.p1": "¡Hola! Siempre me alegra saber de ti. Si tienes alguna pregunta, comentario o simplemente quieres saludar, soy todo oídos.",
  "contact.content.p2": "Desarrollé esta aplicación web como un proyecto para experimentar la producción completa de una idea, desde el diseño de la API hasta el desarrollo, la integración/implementación continuas y, finalmente, el alojamiento.",
  "contact.feedback.l1": "Problemas de Github",
  "contact.feedback.l2": "Contribuyendo",
  "contact.feedback.p1": "Si tienes alguna idea para nuevas funciones o encuentras algún error, házmelo saber. Haré todo lo posible para responderte.",
  "contact.opensource.l1": "Repositorio de código de Github",
  "contact.opensource.p1": "Esta aplicación es de código abierto y puedes encontrar el código en Github.",
  "contact.platform.l1": "Discusiones de Github",
  "contact.platform.p1": "Participo activamente en algunas comunidades. No dudes en contactarme en cualquiera de estas plataformas:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Puedes contactarme en cualquiera de las redes sociales a continuación. Te responderé tan pronto como pueda. ¡Espero tener noticias tuyas!",
  "errorfallback.alert.title": "¡Ups! Algo salió mal.",
  "errorfallback.button.homepage": "Ir a la página de inicio",
  "footer.copyright.title": "2023 Todos los derechos reservados",
  "footer.version.title": "Versión",
  "header.large.contact": "Contacto",
  "header.large.help": "Ayuda",
  "header.large.home": "Inicio",
  "header.large.screens": "Pantallas",
  "header.large.title": "Alternar tema",
  "header.navigation.title": "Navegación",
  "header.small.contact": "Contacto",
  "header.small.help": "Ayuda",
  "header.small.home": "Inicio",
  "header.title": "Geometría De Pantalla",
  "description": "Enlace pequeño de inicio del encabezado",
  "header.small.screens": "Pantallas",
  "header.small.title": "Alternar menú de navegación",
  "help.create.heading": "Crear",
  "help.create.p1": "Para crear una nueva pantalla, haz clic en el botón <button></button> en la esquina superior derecha. Esto abrirá un formulario en la barra lateral como se muestra a continuación.",
  "help.create.p2": "Luego puedes usar la función de búsqueda para completar los detalles o ingresar los detalles de la pantalla que deseas crear. Una vez que estés satisfecho con los detalles, haz clic en Crear.",
  "help.delete.heading": "Eliminar",
  "help.delete.p1": "Para eliminar una pantalla existente, haz clic en el icono <button></button> en la columna de <strong>acción</strong> de la tabla de Especificaciones de pantalla.",
  "help.emptytable.loadDefaultList": "Cargar la lista predeterminada poblará la tabla con una lista de pantallas.",
  "help.emptytable.loadbutton": "Cargar pantallas",
  "help.emptytable.nolistfound": "No se encontró ninguna lista",
  "help.emptytable.p1": "Cuando navegues a la página de pantallas por primera vez, te encontrarás con una tabla vacía y la posibilidad de importar una lista predeterminada de pantallas",
  "screens.emptytable.populatelist": "Haz clic aquí para poblar la lista predeterminada",
  "help.emptytable.sidenote": "Nota al margen: También puedes crear una nueva pantalla haciendo clic en el botón en la esquina superior derecha",
  "help.fulltable.comparison": "Una vez que las pantallas que te interesan estén presentes en tu tabla, notarás un panel debajo que superpone sus tamaños físicos para facilitar la comparación. Mover el ratón sobre la tabla resaltará el panel correspondiente y viceversa.",
  "help.gettingstarted.heading": "Primeros pasos",
  "help.hideshow.heading": "Ocultar / Mostrar",
  "help.hideshow.p1": "Puedes optar por excluir una pantalla de la <strong>Comparación de Pantallas Físicas</strong> desmarcando la casilla de verificación <strong>Mostrar</strong>",
  "help.update.heading": "Crear / Actualizar",
  "help.update.p1": "Para editar una pantalla existente, haz clic en el icono <button></button> en la columna de <strong>acción</strong> de la tabla de Especificaciones de pantalla. Luego realiza tus cambios y haz clic en el botón <strong>Actualizar</strong>.",
  "home.content.callToAction": "Haz clic en el <cta></cta> para comenzar tu viaje en busca de la pantalla adecuada.",
  "home.content.heading": "Bienvenido a la Geometría de Pantalla",
  "home.content.p1": "Sé que elegir un monitor, teléfono o incluso una tablet, basándose en la información de la pantalla LCD, puede ser un verdadero quebradero de cabeza porque tenemos muchas opciones. Bueno, he creado una herramienta útil que te permite comparar tamaños y resoluciones de pantalla para ayudarte a decidir.",
  "home.content.p2": "Ya seas un gamer en busca de la pantalla perfecta para mejorar tu experiencia de juego o un entusiasta del diseño que necesita una claridad de píxeles perfecta, esta herramienta te ayudará a encontrar la pantalla adecuada.",
  "home.content.p3": "¡Aquí no hay marketing corporativo! Te muestro las diferencias y me centro en lo que importa: encontrar el monitor ideal para ti. Di adiós al desplazamiento interminable y hola a las decisiones informadas.",
  "home.content.p4": "P.D. ¿Tienes preguntas o comentarios? Soy todo oídos. No dudes en contactarme y hacerme saber cómo puedo mejorar aún más esta experiencia para ti. Ve a la página de contacto para obtener detalles sobre cómo ponerte en contacto. Además, muestra tu apoyo dándole una estrella al proyecto en",
  "home.content.solutation": "¡Hola, soy Nader!",
  "home.demo-image.caption": "Página de Pantallas",
  "home.sign-off.l1": "La elección es tuya",
  "home.sign-off.l2": "Felices compras",
  "notfound.alert.message": "Esta página no existe 🤮",
  "notfound.alert.title": "¡Ups! Algo salió mal.",
  "notfound.button.homepage": "Ir a la página de inicio",
  "notfound.content.heading": "Intenta lo siguiente:",
  "notfound.content.l1": "Verifica tu conexión a internet.",
  "notfound.content.l2": "Actualiza la página.",
  "notfound.content.l3": "Si el problema persiste, intenta usar una Mac.",
  "screen.form.aspect": "Relación de aspecto",
  "screen.form.colors": "Generar colores",
  "screen.form.dark": "Oscuro",
  "screen.form.horizontal": "Resolución horizontal",
  "screen.form.light": "Claro",
  "screen.form.size": "Tamaño de pantalla",
  "screen.form.vertical": "Resolución vertical",
  "screens.content.createButton": "Crear pantalla",
  "screens.form.close": "Cerrar",
  "screens.form.createButton": "Crear",
  "screens.form.createDescripton": "Crea una nueva pantalla introduciendo las especificaciones.",
  "screens.form.reset": "Restablecer",
  "screens.form.searchPlaceholder": "Buscar en la lista de pantallas...",
  "screens.form.selectPlaceholder": "Seleccionar pantalla...",
  "screens.form.titleCreate": "Crear pantalla",
  "screens.form.titleEdit": "Editar pantalla",
  "screens.form.updateButton": "Actualizar",
  "screens.form.updateDescripton": "Haz cambios en tu pantalla aquí.",
  "screens.panel.horizontal": "Alineación horizontal",
  "screens.panel.horizontalCenter": "Alinear al centro",
  "screens.panel.horizontalLeft": "Alinear a la izquierda",
  "screens.panel.horizontalRight": "Alinear a la derecha",
  "screens.panel.vertical": "Alineación vertical",
  "screens.panel.verticalBottom": "Alinear abajo",
  "screens.panel.verticalCenter": "Alinear al centro",
  "screens.panel.verticalTop": "Alinear arriba",
  "screens.selector.description": "Rellenar el formulario desde la lista de pantallas",
  "screens.selector.nomatching": "No se encontraron pantallas coincidentes",
  "screens.size.title": "Comparación de tamaño y densidad de píxeles",
  "screens.specs.loadscreens": "Cargar pantallas",
  "screens.specs.title": "Especificaciones de pantalla",
  "screens.table.action": "Acción",
  "screens.table.dimension": "Dimensión",
  "screens.table.pixelsInch": "Píxeles/Pulgada",
  "screens.table.ratio": "Relación",
  "screens.table.resolution": "Resolución",
  "screens.table.show": "Mostrar",
  "screens.table.size": "Tamaño",
  "screens.theme.darkLabel": "Modo oscuro",
  "screens.theme.lightLabel": "Modo claro",
  "translations.selector.placeholder": "Buscar traducción...",
  "translations.selector.nomatching": "No se encontraron traducciones coincidentes"
}

apps/web/public/locales/es.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "Mostrar",
   "screens.table.size": "Tamaño",
   "screens.theme.darkLabel": "Modo oscuro",
-  "screens.theme.lightLabel": "Modo claro"
+  "screens.theme.lightLabel": "Modo claro",
+  "translations.selector.placeholder": "Buscar traducción...",
+  "translations.selector.nomatching": "No se encontraron traducciones coincidentes"
 }
