apps/web/public/locales/fa.json (before)
{
  "api.created.title": "ساخته شد",
  "api.deleted.title": "حذف شد",
  "api.updated.title": "به‌روز شد",
  "api.createScreen.successNotification.message": "مشخصات صفحه به لیست اضافه شد",
  "api.createScreenList.successNotification.message": "لیستی از مشخصات رایج صفحه نمایش تولید شد",
  "api.deleteScreen.successNotification.message": "مشخصات صفحه حذف شد",
  "api.showScreen.successNotification.message": "نمایش صفحه به‌روز شد",
  "api.updateScreen.successNotification.message": "مشخصات صفحه به‌روز شد",
  "contact.content.heading": "چگونه با من یا این برنامه در ارتباط باشید",
  "contact.content.p1": "سلام! همیشه خوشحال می‌شوم از شما بشنوم. چه سوالی داشته باشید، چه بازخوردی، یا فقط بخواهید سلام کنید، من سراپا گوشم.",
  "contact.content.p2": "من این برنامه وب را به عنوان یک پروژه ساختم تا تجربه کامل تولید یک ایده را از طراحی API تا توسعه، تا یکپارچه‌سازی مستمر / استقرار مستمر و در نهایت، میزبانی را تجربه کنم.",
  "contact.feedback.l1": "مشکلات گیت‌هاب",
  "contact.feedback.l2": "مشارکت",
  "contact.feedback.p1": "اگر ایده‌ای برای ویژگی‌های جدید دارید یا اشکالی پیدا کردید، لطفاً به من اطلاع دهید. تمام تلاشم را می‌کنم تا به شما پاسخ دهم.",
  "contact.opensource.l1": "مخزن کد گیت‌هاب",
  "contact.opensource.p1": "این برنامه منبع باز است و می‌توانید کد آن را در گیت‌هاب پیدا کنید.",
  "contact.platform.l1": "بحث‌های گیت‌هاب",
  "contact.platform.p1": "من در چند انجمن فعال هستم. در هر یک از این پلتفرم‌ها می‌توانید با من در تماس باشید:",
  "contact.socials.l1": "توییتر / ایکس",
  "contact.socials.l2": "لینکدین",
  "contact.socials.p1": "می‌توانید از طریق هر یک از شبکه‌های اجتماعی زیر با من در تماس باشید. در اسرع وقت به شما پاسخ خواهم داد. مشتاقانه منتظر شنیدن نظرات شما هستم!",
  "errorfallback.alert.title": "اوه! مشکلی پیش آمد.",
  "errorfallback.button.homepage": "رفتن به صفحه اصلی",
  "footer.copyright.title": "٢٠٢٣ کلیه حقوق محفوظ است",
  "footer.version.title": "نسخه",
  "header.large.contact": "تماس",
  "header.large.help": "راهنما",
  "header.large.home": "خانه",
  "header.large.screens": "صفحه‌ها",
  "header.large.title": "تغییر تم",
  "header.navigation.title": "ناوبری",
  "header.small.contact": "تماس",
  "header.small.help": "راهنما",
  "header.small.home": "خانه",
  "description": "لینک کوچک خانه در سربرگ",
  "header.small.screens": "صفحه‌ها",
  "header.small.title": "تغییر منوی ناوبری",
  "header.title": "هندسه صفحه",
  "help.create.heading": "ایجاد",
  "help.create.p1": "برای ایجاد یک صفحه جدید، روی دکمه <button></button> در گوشه بالا سمت راست کلیک کنید. این کار یک فرم را در نوار کناری همانطور که در زیر نشان داده شده است باز می‌کند.",
  "help.create.p2": "سپس می‌توانید از ویژگی جستجو برای پر کردن جزئیات استفاده کنید یا جزئیات صفحه مورد نظر خود را وارد کنید. پس از رضایت از جزئیات، روی ایجاد کلیک کنید.",
  "help.delete.heading": "حذف",
  "help.delete.p1": "برای حذف یک صفحه موجود، روی آیکون <button></button> در ستون <strong>عملکرد</strong> جدول مشخصات صفحه کلیک کنید.",
  "help.emptytable.loadDefaultList": "با بارگذاری لیست پیش‌فرض، جدول با لیستی از صفحه‌ها پر می‌شود.",
  "help.emptytable.loadbutton": "بارگذاری صفحه‌ها",
  "help.emptytable.nolistfound": "لیستی یافت نشد",
  "help.emptytable.p1": "هنگامی که برای اولین بار به صفحه صفحه‌ها می‌روید، با یک جدول خالی و امکان وارد کردن یک لیست پیش‌فرض از صفحه‌ها مواجه خواهید شد",
  "help.emptytable.sidenote": "نکته جانبی: همچنین می‌توانید با کلیک بر روی دکمه در گوشه بالا سمت راست، یک صفحه جدید ایجاد کنید",
  "help.fulltable.comparison": "هنگامی که صفحه‌های مورد علاقه شما در جدولتان قرار گرفتند، یک پنل در زیر مشاهده خواهید کرد که اندازه‌های فیزیکی آنها را برای مقایسه آسان نمایش می‌دهد. با حرکت ماوس روی جدول، پنل مربوطه برجسته می‌شود و بالعکس.",
  "help.gettingstarted.heading": "شروع به کار",
  "help.hideshow.heading": "پنهان کردن / نمایش",
  "help.hideshow.p1": "می‌توانید با برداشتن علامت تیک از کادر <strong>نمایش</strong>، صفحه‌ای را از <strong>مقایسه صفحه فیزیکی</strong> حذف کنید.",
  "help.update.heading": "ایجاد / به‌روزرسانی",
  "help.update.p1": "برای ویرایش یک صفحه موجود، روی آیکون <button></button> در ستون <strong>عملکرد</strong> جدول مشخصات صفحه کلیک کنید. سپس تغییرات خود را اعمال کرده و روی دکمه <strong>به‌روزرسانی</strong> کلیک کنید.",
  "home.content.callToAction": "برای شروع سفر خود در یافتن صفحه مناسب، روی <cta>button</cta> کلیک کنید.",
  "home.content.heading": "به هندسه صفحه خوش آمدید",
  "home.content.p1": "می‌دانم که انتخاب یک مانیتور، تلفن یا حتی تبلت، بر اساس اطلاعات صفحه نمایش LCD می‌تواند واقعاً گیج‌کننده باشد، زیرا ما انتخاب‌های زیادی داریم. خب، من ابزاری مفید ایجاد کرده‌ام که به شما امکان می‌دهد اندازه‌ها و وضوح صفحه نمایش را مقایسه کنید تا به شما در تصمیم‌گیری کمک کند.",
  "home.content.p2": "چه یک گیمر در جستجوی صفحه نمایش عالی برای ارتقاء تجربه بازی خود باشید و چه یک علاقه‌مند به طراحی که به وضوح پیکسلی بی‌عیب و نقص نیاز دارد، این ابزار به شما کمک خواهد کرد تا صفحه نمایش مناسب را بیابید.",
  "home.content.p3": "هیچ بازاریابی شرکتی در اینجا وجود ندارد! من تفاوت‌ها را به شما نشان می‌دهم و بر آنچه مهم است تمرکز می‌کنم - یافتن مانیتور ایده‌آل برای شما. با اسکرول بی‌پایان خداحافظی کنید و به انتخاب‌های آگاهانه سلام کنید.",
  "home.content.p4": "پی‌نوشت: سوال یا بازخوردی دارید؟ من سراپا گوشم. با خیال راحت با من در تماس باشید و به من اطلاع دهید که چگونه می‌توانم این تجربه را برای شما حتی بهتر کنم. برای جزئیات نحوه تماس به صفحه تماس مراجعه کنید. همچنین، با ستاره‌دار کردن پروژه در، حمایت خود را نشان دهید",
  "home.content.solutation": "سلام، من نادر هستم!",
  "home.demo-image.caption": "صفحه نمایش‌ها",
  "home.sign-off.l1": "انتخاب با شماست",
  "home.sign-off.l2": "خرید خوبی داشته باشید",
  "notfound.alert.message": "این صفحه وجود ندارد 🤮",
  "notfound.alert.title": "اوه! مشکلی پیش آمد.",
  "notfound.button.homepage": "رفتن به صفحه اصلی",
  "notfound.content.heading": "موارد زیر را امتحان کنید:",
  "notfound.content.l1": "اتصال اینترنت خود را بررسی کنید.",
  "notfound.content.l2": "صفحه را تازه‌سازی کنید.",
  "notfound.content.l3": "اگر مشکل ادامه داشت، لطفاً از مک استفاده کنید.",
  "screen.form.aspect": "نسبت تصویر",
  "screen.form.colors": "تولید رنگ‌ها",
  "screen.form.dark": "رنگ تیره",
  "screen.form.horizontal": "وضوح افقی",
  "screen.form.light": "رنگ روشن",
  "screen.form.size": "اندازه صفحه",
  "screen.form.vertical": "وضوح عمودی",
  "screens.content.createButton": "ایجاد صفحه",
  "screens.emptytable.populatelist": "برای پر کردن لیست پیش‌فرض اینجا را کلیک کنید",
  "screens.form.close": "بستن",
  "screens.form.createButton": "ایجاد",
  "screens.form.createDescripton": "با وارد کردن مشخصات، یک صفحه جدید ایجاد کنید.",
  "screens.form.reset": "بازنشانی",
  "screens.form.searchPlaceholder": "جستجو در لیست صفحه‌ها...",
  "screens.form.selectPlaceholder": "انتخاب صفحه...",
  "screens.form.titleCreate": "ایجاد صفحه",
  "screens.form.titleEdit": "ویرایش صفحه",
  "screens.form.updateButton": "به‌روزرسانی",
  "screens.form.updateDescripton": "تغییرات صفحه خود را اینجا اعمال کنید.",
  "screens.panel.horizontal": "تراز افقی",
  "screens.panel.horizontalCenter": "تراز وسط",
  "screens.panel.horizontalLeft": "تراز چپ",
  "screens.panel.horizontalRight": "تراز راست",
  "screens.panel.vertical": "تراز عمودی",
  "screens.panel.verticalBottom": "تراز پایین",
  "screens.panel.verticalCenter": "تراز وسط",
  "screens.panel.verticalTop": "تراز بالا",
  "screens.selector.description": "فرم را از لیست صفحه‌ها پیش‌پر کنید",
  "screens.selector.nomatching": "صفحه مطابقی یافت نشد",
  "screens.size.title": "مقایسه اندازه و تراکم پیکسلی",
  "screens.specs.loadscreens": "بارگذاری صفحه‌ها",
  "screens.specs.title": "مشخصات صفحه",
  "screens.table.action": "عملکرد",
  "screens.table.dimension": "ابعاد",
  "screens.table.pixelsInch": "پیکسل/اینچ",
  "screens.table.ratio": "نسبت",
  "screens.table.resolution": "وضوح",
  "screens.table.show": "نمایش",
  "screens.table.size": "اندازه",
  "screens.theme.darkLabel": "حالت تیره",
  "screens.theme.lightLabel": "حالت روشن"
}

apps/web/public/locales/fa.json (after)
{
  "api.created.title": "ساخته شد",
  "api.deleted.title": "حذف شد",
  "api.updated.title": "به‌روز شد",
  "api.createScreen.successNotification.message": "مشخصات صفحه به لیست اضافه شد",
  "api.createScreenList.successNotification.message": "لیستی از مشخصات رایج صفحه نمایش تولید شد",
  "api.deleteScreen.successNotification.message": "مشخصات صفحه حذف شد",
  "api.showScreen.successNotification.message": "نمایش صفحه به‌روز شد",
  "api.updateScreen.successNotification.message": "مشخصات صفحه به‌روز شد",
  "contact.content.heading": "چگونه با من یا این برنامه در ارتباط باشید",
  "contact.content.p1": "سلام! همیشه خوشحال می‌شوم از شما بشنوم. چه سوالی داشته باشید، چه بازخوردی، یا فقط بخواهید سلام کنید، من سراپا گوشم.",
  "contact.content.p2": "من این برنامه وب را به عنوان یک پروژه ساختم تا تجربه کامل تولید یک ایده را از طراحی API تا توسعه، تا یکپارچه‌سازی مستمر / استقرار مستمر و در نهایت، میزبانی را تجربه کنم.",
  "contact.feedback.l1": "مشکلات گیت‌هاب",
  "contact.feedback.l2": "مشارکت",
  "contact.feedback.p1": "اگر ایده‌ای برای ویژگی‌های جدید دارید یا اشکالی پیدا کردید، لطفاً به من اطلاع دهید. تمام تلاشم را می‌کنم تا به شما پاسخ دهم.",
  "contact.opensource.l1": "مخزن کد گیت‌هاب",
  "contact.opensource.p1": "این برنامه منبع باز است و می‌توانید کد آن را در گیت‌هاب پیدا کنید.",
  "contact.platform.l1": "بحث‌های گیت‌هاب",
  "contact.platform.p1": "من در چند انجمن فعال هستم. در هر یک از این پلتفرم‌ها می‌توانید با من در تماس باشید:",
  "contact.socials.l1": "توییتر / ایکس",
  "contact.socials.l2": "لینکدین",
  "contact.socials.p1": "می‌توانید از طریق هر یک از شبکه‌های اجتماعی زیر با من در تماس باشید. در اسرع وقت به شما پاسخ خواهم داد. مشتاقانه منتظر شنیدن نظرات شما هستم!",
  "errorfallback.alert.title": "اوه! مشکلی پیش آمد.",
  "errorfallback.button.homepage": "رفتن به صفحه اصلی",
  "footer.copyright.title": "٢٠٢٣ کلیه حقوق محفوظ است",
  "footer.version.title": "نسخه",
  "header.large.contact": "تماس",
  "header.large.help": "راهنما",
  "header.large.home": "خانه",
  "header.large.screens": "صفحه‌ها",
  "header.large.title": "تغییر تم",
  "header.navigation.title": "ناوبری",
  "header.small.contact": "تماس",
  "header.small.help": "راهنما",
  "header.small.home": "خانه",
  "description": "لینک کوچک خانه در سربرگ",
  "header.small.screens": "صفحه‌ها",
  "header.small.title": "تغییر منوی ناوبری",
  "header.title": "هندسه صفحه",
  "help.create.heading": "ایجاد",
  "help.create.p1": "برای ایجاد یک صفحه جدید، روی دکمه <button></button> در گوشه بالا سمت راست کلیک کنید. این کار یک فرم را در نوار کناری همانطور که در زیر نشان داده شده است باز می‌کند.",
  "help.create.p2": "سپس می‌توانید از ویژگی جستجو برای پر کردن جزئیات استفاده کنید یا جزئیات صفحه مورد نظر خود را وارد کنید. پس از رضایت از جزئیات، روی ایجاد کلیک کنید.",
  "help.delete.heading": "حذف",
  "help.delete.p1": "برای حذف یک صفحه موجود، روی آیکون <button></button> در ستون <strong>عملکرد</strong> جدول مشخصات صفحه کلیک کنید.",
  "help.emptytable.loadDefaultList": "با بارگذاری لیست پیش‌فرض، جدول با لیستی از صفحه‌ها پر می‌شود.",
  "help.emptytable.loadbutton": "بارگذاری صفحه‌ها",
  "help.emptytable.nolistfound": "لیستی یافت نشد",
  "help.emptytable.p1": "هنگامی که برای اولین بار به صفحه صفحه‌ها می‌روید، با یک جدول خالی و امکان وارد کردن یک لیست پیش‌فرض از صفحه‌ها مواجه خواهید شد",
  "help.emptytable.sidenote": "نکته جانبی: همچنین می‌توانید با کلیک بر روی دکمه در گوشه بالا سمت راست، یک صفحه جدید ایجاد کنید",
  "help.fulltable.comparison": "هنگامی که صفحه‌های مورد علاقه شما در جدولتان قرار گرفتند، یک پنل در زیر مشاهده خواهید کرد که اندازه‌های فیزیکی آنها را برای مقایسه آسان نمایش می‌دهد. با حرکت ماوس روی جدول، پنل مربوطه برجسته می‌شود و بالعکس.",
  "help.gettingstarted.heading": "شروع به کار",
  "help.hideshow.heading": "پنهان کردن / نمایش",
  "help.hideshow.p1": "می‌توانید با برداشتن علامت تیک از کادر <strong>نمایش</strong>، صفحه‌ای را از <strong>مقایسه صفحه فیزیکی</strong> حذف کنید.",
  "help.update.heading": "ایجاد / به‌روزرسانی",
  "help.update.p1": "برای ویرایش یک صفحه موجود، روی آیکون <button></button> در ستون <strong>عملکرد</strong> جدول مشخصات صفحه کلیک کنید. سپس تغییرات خود را اعمال کرده و روی دکمه <strong>به‌روزرسانی</strong> کلیک کنید.",
  "home.content.callToAction": "برای شروع سفر خود در یافتن صفحه مناسب، روی <cta>button</cta> کلیک کنید.",
  "home.content.heading": "به هندسه صفحه خوش آمدید",
  "home.content.p1": "می‌دانم که انتخاب یک مانیتور، تلفن یا حتی تبلت، بر اساس اطلاعات صفحه نمایش LCD می‌تواند واقعاً گیج‌کننده باشد، زیرا ما انتخاب‌های زیادی داریم. خب، من ابزاری مفید ایجاد کرده‌ام که به شما امکان می‌دهد اندازه‌ها و وضوح صفحه نمایش را مقایسه کنید تا به شما در تصمیم‌گیری کمک کند.",
  "home.content.p2": "چه یک گیمر در جستجوی صفحه نمایش عالی برای ارتقاء تجربه بازی خود باشید و چه یک علاقه‌مند به طراحی که به وضوح پیکسلی بی‌عیب و نقص نیاز دارد، این ابزار به شما کمک خواهد کرد تا صفحه نمایش مناسب را بیابید.",
  "home.content.p3": "هیچ بازاریابی شرکتی در اینجا وجود ندارد! من تفاوت‌ها را به شما نشان می‌دهم و بر آنچه مهم است تمرکز می‌کنم - یافتن مانیتور ایده‌آل برای شما. با اسکرول بی‌پایان خداحافظی کنید و به انتخاب‌های آگاهانه سلام کنید.",
  "home.content.p4": "پی‌نوشت: سوال یا بازخوردی دارید؟ من سراپا گوشم. با خیال راحت با من در تماس باشید و به من اطلاع دهید که چگونه می‌توانم این تجربه را برای شما حتی بهتر کنم. برای جزئیات نحوه تماس به صفحه تماس مراجعه کنید. همچنین، با ستاره‌دار کردن پروژه در، حمایت خود را نشان دهید",
  "home.content.solutation": "سلام، من نادر هستم!",
  "home.demo-image.caption": "صفحه نمایش‌ها",
  "home.sign-off.l1": "انتخاب با شماست",
  "home.sign-off.l2": "خرید خوبی داشته باشید",
  "notfound.alert.message": "این صفحه وجود ندارد 🤮",
  "notfound.alert.title": "اوه! مشکلی پیش آمد.",
  "notfound.button.homepage": "رفتن به صفحه اصلی",
  "notfound.content.heading": "موارد زیر را امتحان کنید:",
  "notfound.content.l1": "اتصال اینترنت خود را بررسی کنید.",
  "notfound.content.l2": "صفحه را تازه‌سازی کنید.",
  "notfound.content.l3": "اگر مشکل ادامه داشت، لطفاً از مک استفاده کنید.",
  "screen.form.aspect": "نسبت تصویر",
  "screen.form.colors": "تولید رنگ‌ها",
  "screen.form.dark": "رنگ تیره",
  "screen.form.horizontal": "وضوح افقی",
  "screen.form.light": "رنگ روشن",
  "screen.form.size": "اندازه صفحه",
  "screen.form.vertical": "وضوح عمودی",
  "screens.content.createButton": "ایجاد صفحه",
  "screens.emptytable.populatelist": "برای پر کردن لیست پیش‌فرض اینجا را کلیک کنید",
  "screens.form.close": "بستن",
  "screens.form.createButton": "ایجاد",
  "screens.form.createDescripton": "با وارد کردن مشخصات، یک صفحه جدید ایجاد کنید.",
  "screens.form.reset": "بازنشانی",
  "screens.form.searchPlaceholder": "جستجو در لیست صفحه‌ها...",
  "screens.form.selectPlaceholder": "انتخاب صفحه...",
  "screens.form.titleCreate": "ایجاد صفحه",
  "screens.form.titleEdit": "ویرایش صفحه",
  "screens.form.updateButton": "به‌روزرسانی",
  "screens.form.updateDescripton": "تغییرات صفحه خود را اینجا اعمال کنید.",
  "screens.panel.horizontal": "تراز افقی",
  "screens.panel.horizontalCenter": "تراز وسط",
  "screens.panel.horizontalLeft": "تراز چپ",
  "screens.panel.horizontalRight": "تراز راست",
  "screens.panel.vertical": "تراز عمودی",
  "screens.panel.verticalBottom": "تراز پایین",
  "screens.panel.verticalCenter": "تراز وسط",
  "screens.panel.verticalTop": "تراز بالا",
  "screens.selector.description": "فرم را از لیست صفحه‌ها پیش‌پر کنید",
  "screens.selector.nomatching": "صفحه مطابقی یافت نشد",
  "screens.size.title": "مقایسه اندازه و تراکم پیکسلی",
  "screens.specs.loadscreens": "بارگذاری صفحه‌ها",
  "screens.specs.title": "مشخصات صفحه",
  "screens.table.action": "عملکرد",
  "screens.table.dimension": "ابعاد",
  "screens.table.pixelsInch": "پیکسل/اینچ",
  "screens.table.ratio": "نسبت",
  "screens.table.resolution": "وضوح",
  "screens.table.show": "نمایش",
  "screens.table.size": "اندازه",
  "screens.theme.darkLabel": "حالت تیره",
  "screens.theme.lightLabel": "حالت روشن",
  "translations.selector.placeholder": "جستجوی ترجمه...",
  "translations.selector.nomatching": "ترجمهٔ منطبق پیدا نشد"
}

apps/web/public/locales/fa.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "نمایش",
   "screens.table.size": "اندازه",
   "screens.theme.darkLabel": "حالت تیره",
-  "screens.theme.lightLabel": "حالت روشن"
+  "screens.theme.lightLabel": "حالت روشن",
+  "translations.selector.placeholder": "جستجوی ترجمه...",
+  "translations.selector.nomatching": "ترجمهٔ منطبق پیدا نشد"
 }
