apps/web/public/locales/fr.json (before)
{
  "api.created.title": "Créé",
  "api.deleted.title": "Supprimé",
  "api.updated.title": "Mis à jour",
  "api.createScreen.successNotification.message": "Les spécifications de l'écran ont été ajoutées à la liste",
  "api.createScreenList.successNotification.message": "Une liste de spécifications d'écran courantes a été générée",
  "api.deleteScreen.successNotification.message": "Les spécifications de l'écran ont été supprimées",
  "api.showScreen.successNotification.message": "La visibilité de l'écran a été mise à jour",
  "api.updateScreen.successNotification.message": "Les spécifications de l'écran ont été mises à jour",
  "contact.content.heading": "Comment interagir avec moi ou cette application",
  "contact.content.p1": "Bonjour ! Je suis toujours heureux d'avoir de vos nouvelles. Que vous ayez une question, des commentaires ou que vous vouliez simplement dire bonjour, je suis tout ouïe.",
  "contact.content.p2": "J'ai construit cette application web comme un projet pour expérimenter la production complète d'une idée, de la conception de l'API au développement, en passant par l'intégration continue / le déploiement continu et enfin, l'hébergement.",
  "contact.feedback.l1": "Problèmes Github",
  "contact.feedback.l2": "Contribuer",
  "contact.feedback.p1": "Si vous avez des idées de nouvelles fonctionnalités ou si vous trouvez des bogues, veuillez me le faire savoir. Je ferai de mon mieux pour vous répondre.",
  "contact.opensource.l1": "Dépôt de code Github",
  "contact.opensource.p1": "Cette application est open source et vous pouvez trouver le code sur Github.",
  "contact.platform.l1": "Discussions Github",
  "contact.platform.p1": "Je suis actif dans quelques communautés. N'hésitez pas à me contacter sur l'une de ces plateformes :",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Vous pouvez me joindre sur n'importe lequel des réseaux sociaux ci-dessous. Je vous répondrai dès que possible. Au plaisir de vous lire !",
  "errorfallback.alert.title": "Oups ! Quelque chose s'est mal passé.",
  "errorfallback.button.homepage": "Aller à la page d'accueil",
  "footer.copyright.title": "2023 Tous droits réservés",
  "footer.version.title": "Version",
  "header.large.contact": "Contact",
  "header.large.help": "Aide",
  "header.large.home": "Accueil",
  "header.large.screens": "Écrans",
  "header.large.title": "Basculement du thème",
  "header.navigation.title": "Navigation",
  "header.small.contact": "Contact",
  "header.small.help": "Aide",
  "header.small.home": "Accueil",
  "header.title": "Géométrie D'écran",
  "description": "Lien d'accueil petit en-tête",
  "header.small.screens": "Écrans",
  "header.small.title": "Basculer le menu de navigation",
  "help.create.heading": "Créer",
  "help.create.p1": "Pour créer un nouvel écran, cliquez sur le bouton <button></button> dans le coin supérieur droit. Cela ouvrira un formulaire dans la barre latérale, comme indiqué ci-dessous.",
  "help.create.p2": "Vous pouvez ensuite utiliser la fonction de recherche pour renseigner les détails ou saisir les détails de l'écran que vous souhaitez créer. Une fois que vous êtes satisfait des détails, cliquez sur Créer.",
  "help.delete.heading": "Supprimer",
  "help.delete.p1": "Pour supprimer un écran existant, cliquez sur l'icône <button></button> dans la colonne <strong>action</strong> du tableau des spécifications d'écran.",
  "help.emptytable.loadDefaultList": "Le chargement de la liste par défaut remplira le tableau avec une liste d'écrans.",
  "help.emptytable.loadbutton": "Charger les écrans",
  "help.emptytable.nolistfound": "Aucune liste trouvée",
  "help.emptytable.p1": "Lorsque vous accédez à la page des écrans pour la première fois, vous serez accueilli par un tableau vide et la possibilité d'importer une liste d'écrans par défaut",
  "screens.emptytable.populatelist": "Cliquez ici pour remplir la liste par défaut",
  "help.emptytable.sidenote": "Remarque : Vous pouvez également créer un nouvel écran en cliquant sur le bouton dans le coin supérieur droit",
  "help.fulltable.comparison": "Une fois que les écrans qui vous intéressent sont présents dans votre tableau, vous remarquerez un panneau en dessous qui superpose leurs tailles physiques pour une comparaison facile. Déplacer votre souris sur le tableau mettra en évidence le panneau correspondant et vice versa.",
  "help.gettingstarted.heading": "Premiers pas",
  "help.hideshow.heading": "Masquer / Afficher",
  "help.hideshow.p1": "Vous pouvez choisir d'exclure un écran de la <strong>Comparaison des écrans physiques</strong> en décochant la case à cocher <strong>Afficher</strong>",
  "help.update.heading": "Créer / Mettre à jour",
  "help.update.p1": "Pour modifier un écran existant, cliquez sur l'icône <button></button> dans la colonne <strong>action</strong> du tableau des spécifications d'écran. Effectuez ensuite vos modifications et cliquez sur le bouton <strong>Mettre à jour</strong>.",
  "home.content.callToAction": "Cliquez sur le <cta></cta> pour commencer votre voyage à la recherche de l'écran idéal.",
  "home.content.heading": "Bienvenue sur Géométrie d'écran",
  "home.content.p1": "Je sais que choisir un moniteur, un téléphone ou même une tablette, en se basant sur les informations de l'écran LCD, peut être un vrai casse-tête car nous avons tellement de choix. Eh bien, j'ai concocté un outil pratique qui vous permet de comparer les tailles et les résolutions d'écran pour vous aider à décider.",
  "home.content.p2": "Que vous soyez un joueur à la recherche de l'écran parfait pour améliorer votre expérience de jeu ou un passionné de design ayant besoin d'une clarté au pixel près, cet outil vous aidera à trouver le bon écran.",
  "home.content.p3": "Pas de marketing d'entreprise ici ! Je vous montre les différences et me concentre sur ce qui compte : trouver le moniteur idéal pour vous. Dites adieu au défilement sans fin et bonjour aux choix éclairés.",
  "home.content.p4": "P.S. Vous avez des questions ou des commentaires ? Je suis tout ouïe. N'hésitez pas à me contacter et à me faire savoir comment je peux améliorer encore cette expérience pour vous. Allez sur la page de contact pour plus de détails sur la façon de me joindre. Aussi, montrez votre soutien en mettant une étoile au projet sur",
  "home.content.solutation": "Bonjour, je suis Nader !",
  "home.demo-image.caption": "Page des écrans",
  "home.sign-off.l1": "Le choix vous appartient",
  "home.sign-off.l2": "Bon shopping",
  "notfound.alert.message": "Cette page n'existe pas 🤮",
  "notfound.alert.title": "Oups ! Quelque chose s'est mal passé.",
  "notfound.button.homepage": "Aller à la page d'accueil",
  "notfound.content.heading": "Essayez ce qui suit :",
  "notfound.content.l1": "Vérifiez votre connexion internet.",
  "notfound.content.l2": "Actualisez la page.",
  "notfound.content.l3": "Si le problème persiste, veuillez essayer d'utiliser un Mac.",
  "screen.form.aspect": "Format d'image",
  "screen.form.colors": "Générer les couleurs",
  "screen.form.dark": "Foncé",
  "screen.form.horizontal": "Résolution horizontale",
  "screen.form.light": "Clair",
  "screen.form.size": "Taille de l'écran",
  "screen.form.vertical": "Résolution verticale",
  "screens.content.createButton": "Créer un écran",
  "screens.form.close": "Fermer",
  "screens.form.createButton": "Créer",
  "screens.form.createDescripton": "Créez un nouvel écran en saisissant les spécifications.",
  "screens.form.reset": "Réinitialiser",
  "screens.form.searchPlaceholder": "Rechercher dans la liste des écrans...",
  "screens.form.selectPlaceholder": "Sélectionner un écran...",
  "screens.form.titleCreate": "Créer un écran",
  "screens.form.titleEdit": "Modifier l'écran",
  "screens.form.updateButton": "Mettre à jour",
  "screens.form.updateDescripton": "Modifiez votre écran ici.",
  "screens.panel.horizontal": "Alignement horizontal",
  "screens.panel.horizontalCenter": "Aligner au centre",
  "screens.panel.horizontalLeft": "Aligner à gauche",
  "screens.panel.horizontalRight": "Aligner à droite",
  "screens.panel.vertical": "Alignement vertical",
  "screens.panel.verticalBottom": "Aligner en bas",
  "screens.panel.verticalCenter": "Aligner au centre",
  "screens.panel.verticalTop": "Aligner en haut",
  "screens.selector.description": "Pré-remplir le formulaire à partir de la liste des écrans",
  "screens.selector.nomatching": "Aucun écran correspondant trouvé",
  "screens.size.title": "Comparaison de la taille et de la densité de pixels",
  "screens.specs.loadscreens": "Charger les écrans",
  "screens.specs.title": "Spécifications de l'écran",
  "screens.table.action": "Action",
  "screens.table.dimension": "Dimension",
  "screens.table.pixelsInch": "Pixels/Pouce",
  "screens.table.ratio": "Ratio",
  "screens.table.resolution": "Résolution",
  "screens.table.show": "Afficher",
  "screens.table.size": "Taille",
  "screens.theme.darkLabel": "Mode sombre",
  "screens.theme.lightLabel": "Mode clair"
}

apps/web/public/locales/fr.json (after)
{
  "api.created.title": "Créé",
  "api.deleted.title": "Supprimé",
  "api.updated.title": "Mis à jour",
  "api.createScreen.successNotification.message": "Les spécifications de l'écran ont été ajoutées à la liste",
  "api.createScreenList.successNotification.message": "Une liste de spécifications d'écran courantes a été générée",
  "api.deleteScreen.successNotification.message": "Les spécifications de l'écran ont été supprimées",
  "api.showScreen.successNotification.message": "La visibilité de l'écran a été mise à jour",
  "api.updateScreen.successNotification.message": "Les spécifications de l'écran ont été mises à jour",
  "contact.content.heading": "Comment interagir avec moi ou cette application",
  "contact.content.p1": "Bonjour ! Je suis toujours heureux d'avoir de vos nouvelles. Que vous ayez une question, des commentaires ou que vous vouliez simplement dire bonjour, je suis tout ouïe.",
  "contact.content.p2": "J'ai construit cette application web comme un projet pour expérimenter la production complète d'une idée, de la conception de l'API au développement, en passant par l'intégration continue / le déploiement continu et enfin, l'hébergement.",
  "contact.feedback.l1": "Problèmes Github",
  "contact.feedback.l2": "Contribuer",
  "contact.feedback.p1": "Si vous avez des idées de nouvelles fonctionnalités ou si vous trouvez des bogues, veuillez me le faire savoir. Je ferai de mon mieux pour vous répondre.",
  "contact.opensource.l1": "Dépôt de code Github",
  "contact.opensource.p1": "Cette application est open source et vous pouvez trouver le code sur Github.",
  "contact.platform.l1": "Discussions Github",
  "contact.platform.p1": "Je suis actif dans quelques communautés. N'hésitez pas à me contacter sur l'une de ces plateformes :",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Vous pouvez me joindre sur n'importe lequel des réseaux sociaux ci-dessous. Je vous répondrai dès que possible. Au plaisir de vous lire !",
  "errorfallback.alert.title": "Oups ! Quelque chose s'est mal passé.",
  "errorfallback.button.homepage": "Aller à la page d'accueil",
  "footer.copyright.title": "2023 Tous droits réservés",
  "footer.version.title": "Version",
  "header.large.contact": "Contact",
  "header.large.help": "Aide",
  "header.large.home": "Accueil",
  "header.large.screens": "Écrans",
  "header.large.title": "Basculement du thème",
  "header.navigation.title": "Navigation",
  "header.small.contact": "Contact",
  "header.small.help": "Aide",
  "header.small.home": "Accueil",
  "header.title": "Géométrie D'écran",
  "description": "Lien d'accueil petit en-tête",
  "header.small.screens": "Écrans",
  "header.small.title": "Basculer le menu de navigation",
  "help.create.heading": "Créer",
  "help.create.p1": "Pour créer un nouvel écran, cliquez sur le bouton <button></button> dans le coin supérieur droit. Cela ouvrira un formulaire dans la barre latérale, comme indiqué ci-dessous.",
  "help.create.p2": "Vous pouvez ensuite utiliser la fonction de recherche pour renseigner les détails ou saisir les détails de l'écran que vous souhaitez créer. Une fois que vous êtes satisfait des détails, cliquez sur Créer.",
  "help.delete.heading": "Supprimer",
  "help.delete.p1": "Pour supprimer un écran existant, cliquez sur l'icône <button></button> dans la colonne <strong>action</strong> du tableau des spécifications d'écran.",
  "help.emptytable.loadDefaultList": "Le chargement de la liste par défaut remplira le tableau avec une liste d'écrans.",
  "help.emptytable.loadbutton": "Charger les écrans",
  "help.emptytable.nolistfound": "Aucune liste trouvée",
  "help.emptytable.p1": "Lorsque vous accédez à la page des écrans pour la première fois, vous serez accueilli par un tableau vide et la possibilité d'importer une liste d'écrans par défaut",
  "screens.emptytable.populatelist": "Cliquez ici pour remplir la liste par défaut",
  "help.emptytable.sidenote": "Remarque : Vous pouvez également créer un nouvel écran en cliquant sur le bouton dans le coin supérieur droit",
  "help.fulltable.comparison": "Une fois que les écrans qui vous intéressent sont présents dans votre tableau, vous remarquerez un panneau en dessous qui superpose leurs tailles physiques pour une comparaison facile. Déplacer votre souris sur le tableau mettra en évidence le panneau correspondant et vice versa.",
  "help.gettingstarted.heading": "Premiers pas",
  "help.hideshow.heading": "Masquer / Afficher",
  "help.hideshow.p1": "Vous pouvez choisir d'exclure un écran de la <strong>Comparaison des écrans physiques</strong> en décochant la case à cocher <strong>Afficher</strong>",
  "help.update.heading": "Créer / Mettre à jour",
  "help.update.p1": "Pour modifier un écran existant, cliquez sur l'icône <button></button> dans la colonne <strong>action</strong> du tableau des spécifications d'écran. Effectuez ensuite vos modifications et cliquez sur le bouton <strong>Mettre à jour</strong>.",
  "home.content.callToAction": "Cliquez sur le <cta></cta> pour commencer votre voyage à la recherche de l'écran idéal.",
  "home.content.heading": "Bienvenue sur Géométrie d'écran",
  "home.content.p1": "Je sais que choisir un moniteur, un téléphone ou même une tablette, en se basant sur les informations de l'écran LCD, peut être un vrai casse-tête car nous avons tellement de choix. Eh bien, j'ai concocté un outil pratique qui vous permet de comparer les tailles et les résolutions d'écran pour vous aider à décider.",
  "home.content.p2": "Que vous soyez un joueur à la recherche de l'écran parfait pour améliorer votre expérience de jeu ou un passionné de design ayant besoin d'une clarté au pixel près, cet outil vous aidera à trouver le bon écran.",
  "home.content.p3": "Pas de marketing d'entreprise ici ! Je vous montre les différences et me concentre sur ce qui compte : trouver le moniteur idéal pour vous. Dites adieu au défilement sans fin et bonjour aux choix éclairés.",
  "home.content.p4": "P.S. Vous avez des questions ou des commentaires ? Je suis tout ouïe. N'hésitez pas à me contacter et à me faire savoir comment je peux améliorer encore cette expérience pour vous. Allez sur la page de contact pour plus de détails sur la façon de me joindre. Aussi, montrez votre soutien en mettant une étoile au projet sur",
  "home.content.solutation": "Bonjour, je suis Nader !",
  "home.demo-image.caption": "Page des écrans",
  "home.sign-off.l1": "Le choix vous appartient",
  "home.sign-off.l2": "Bon shopping",
  "notfound.alert.message": "Cette page n'existe pas 🤮",
  "notfound.alert.title": "Oups ! Quelque chose s'est mal passé.",
  "notfound.button.homepage": "Aller à la page d'accueil",
  "notfound.content.heading": "Essayez ce qui suit :",
  "notfound.content.l1": "Vérifiez votre connexion internet.",
  "notfound.content.l2": "Actualisez la page.",
  "notfound.content.l3": "Si le problème persiste, veuillez essayer d'utiliser un Mac.",
  "screen.form.aspect": "Format d'image",
  "screen.form.colors": "Générer les couleurs",
  "screen.form.dark": "Foncé",
  "screen.form.horizontal": "Résolution horizontale",
  "screen.form.light": "Clair",
  "screen.form.size": "Taille de l'écran",
  "screen.form.vertical": "Résolution verticale",
  "screens.content.createButton": "Créer un écran",
  "screens.form.close": "Fermer",
  "screens.form.createButton": "Créer",
  "screens.form.createDescripton": "Créez un nouvel écran en saisissant les spécifications.",
  "screens.form.reset": "Réinitialiser",
  "screens.form.searchPlaceholder": "Rechercher dans la liste des écrans...",
  "screens.form.selectPlaceholder": "Sélectionner un écran...",
  "screens.form.titleCreate": "Créer un écran",
  "screens.form.titleEdit": "Modifier l'écran",
  "screens.form.updateButton": "Mettre à jour",
  "screens.form.updateDescripton": "Modifiez votre écran ici.",
  "screens.panel.horizontal": "Alignement horizontal",
  "screens.panel.horizontalCenter": "Aligner au centre",
  "screens.panel.horizontalLeft": "Aligner à gauche",
  "screens.panel.horizontalRight": "Aligner à droite",
  "screens.panel.vertical": "Alignement vertical",
  "screens.panel.verticalBottom": "Aligner en bas",
  "screens.panel.verticalCenter": "Aligner au centre",
  "screens.panel.verticalTop": "Aligner en haut",
  "screens.selector.description": "Pré-remplir le formulaire à partir de la liste des écrans",
  "screens.selector.nomatching": "Aucun écran correspondant trouvé",
  "screens.size.title": "Comparaison de la taille et de la densité de pixels",
  "screens.specs.loadscreens": "Charger les écrans",
  "screens.specs.title": "Spécifications de l'écran",
  "screens.table.action": "Action",
  "screens.table.dimension": "Dimension",
  "screens.table.pixelsInch": "Pixels/Pouce",
  "screens.table.ratio": "Ratio",
  "screens.table.resolution": "Résolution",
  "screens.table.show": "Afficher",
  "screens.table.size": "Taille",
  "screens.theme.darkLabel": "Mode sombre",
  "screens.theme.lightLabel": "Mode clair",
  "translations.selector.placeholder": "Chercher une traduction...",
  "translations.selector.nomatching": "Aucune traduction correspondante trouvée"
}

apps/web/public/locales/fr.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "Afficher",
   "screens.table.size": "Taille",
   "screens.theme.darkLabel": "Mode sombre",
-  "screens.theme.lightLabel": "Mode clair"
+  "screens.theme.lightLabel": "Mode clair",
+  "translations.selector.placeholder": "Chercher une traduction...",
+  "translations.selector.nomatching": "Aucune traduction correspondante trouvée"
 }
