apps/web/public/locales/hi.json (before)
{
  "api.created.title": "बनाया गया",
  "api.deleted.title": "हटाया गया",
  "api.updated.title": "अपडेट किया गया",
  "api.createScreen.successNotification.message": "स्क्रीन विनिर्देशों को सूची में जोड़ा गया है",
  "api.createScreenList.successNotification.message": "सामान्य स्क्रीन विनिर्देशों की एक सूची बनाई गई है",
  "api.deleteScreen.successNotification.message": "स्क्रीन विनिर्देशों को हटा दिया गया है",
  "api.showScreen.successNotification.message": "स्क्रीन की दृश्यता अपडेट कर दी गई है",
  "api.updateScreen.successNotification.message": "स्क्रीन विनिर्देशों को अपडेट कर दिया गया है",
  "contact.content.heading": "मुझसे या इस ऐप से कैसे जुड़ें",
  "contact.content.p1": "नमस्ते! मैं हमेशा आपसे सुनकर खुश होता हूँ। चाहे आपके पास कोई प्रश्न हो, प्रतिक्रिया हो, या सिर्फ नमस्ते कहना चाहते हों, मैं सुनने के लिए तैयार हूँ।",
  "contact.content.p2": "मैंने इस वेब ऐप को एक परियोजना के रूप में बनाया ताकि एक विचार के पूर्ण उत्पादन का अनुभव कर सकूं, जिसमें API डिज़ाइन से लेकर विकास, निरंतर एकीकरण/निरंतर परिनियोजन और अंत में, होस्टिंग शामिल है।",
  "contact.feedback.l1": "गिटहब समस्याएँ",
  "contact.feedback.l2": "योगदान",
  "contact.feedback.p1": "यदि आपके पास नई सुविधाओं के लिए कोई विचार है या कोई बग मिलता है, तो कृपया मुझे बताएं। मैं आपको जवाब देने की पूरी कोशिश करूंगा।",
  "contact.opensource.l1": "गिटहब कोड रिपॉजिटरी",
  "contact.opensource.p1": "यह ऐप ओपन सोर्स है और आप इसका कोड गिटहब पर पा सकते हैं।",
  "contact.platform.l1": "गिटहब चर्चाएँ",
  "contact.platform.p1": "मैं कुछ समुदायों में सक्रिय हूँ। इनमें से किसी भी प्लेटफ़ॉर्म पर मुझसे संपर्क करने में संकोच न करें:",
  "contact.socials.l1": "ट्विटर / एक्स",
  "contact.socials.l2": "लिंक्डइन",
  "contact.socials.p1": "आप नीचे दिए गए किसी भी सोशल मीडिया पर मुझसे संपर्क कर सकते हैं। मैं जितनी जल्दी हो सके आपसे संपर्क करूंगा। आपसे सुनने के लिए उत्सुक हूँ!",
  "errorfallback.alert.title": "उफ़! कुछ गलत हो गया।",
  "errorfallback.button.homepage": "होमपेज पर जाएं",
  "footer.copyright.title": "2023 सर्वाधिकार सुरक्षित",
  "footer.version.title": "संस्करण",
  "header.large.contact": "संपर्क करें",
  "header.large.help": "सहायता",
  "header.large.home": "होम",
  "header.large.screens": "स्क्रीन",
  "header.large.title": "थीम टॉगल",
  "header.navigation.title": "नेविगेशन",
  "header.small.contact": "संपर्क करें",
  "header.small.help": "सहायता",
  "header.small.home": "होम",
  "description": "हेडर छोटा होम लिंक",
  "header.small.screens": "स्क्रीन",
  "header.small.title": "नेविगेशन मेनू टॉगल करें",
  "header.title": "स्क्रीन ज्यामिति",
  "help.create.heading": "बनाएँ",
  "help.create.p1": "एक नई स्क्रीन बनाने के लिए, ऊपरी दाएं कोने में <button></button> बटन पर क्लिक करें। यह नीचे दिखाए अनुसार साइडबार में एक फॉर्म खोलेगा।",
  "help.create.p2": "फिर आप या तो विवरण भरने के लिए खोज सुविधा का उपयोग कर सकते हैं या उस स्क्रीन का विवरण दर्ज कर सकते हैं जिसे आप बनाना चाहते हैं। एक बार जब आप विवरणों से संतुष्ट हो जाएं, तो बनाएँ पर क्लिक करें।",
  "help.delete.heading": "हटाएँ",
  "help.delete.p1": "किसी मौजूदा स्क्रीन को हटाने के लिए, स्क्रीन स्पेक्स तालिका के <strong>एक्शन</strong> कॉलम में <button></button> आइकन पर क्लिक करें।",
  "help.emptytable.loadDefaultList": "डिफ़ॉल्ट सूची लोड करने से तालिका स्क्रीन की सूची से भर जाएगी।",
  "help.emptytable.loadbutton": "स्क्रीन लोड करें",
  "help.emptytable.nolistfound": "कोई सूची नहीं मिली",
  "help.emptytable.p1": "जब आप पहली बार स्क्रीन पेज पर नेविगेट करेंगे, तो आपको एक खाली तालिका और स्क्रीन की एक डिफ़ॉल्ट सूची आयात करने की क्षमता के साथ स्वागत किया जाएगा",
  "help.emptytable.sidenote": "साइड नोट: आप ऊपरी दाएं कोने में बटन पर क्लिक करके एक नई स्क्रीन भी बना सकते हैं",
  "help.fulltable.comparison": "एक बार जब आप जिन स्क्रीन में रुचि रखते हैं वे आपकी तालिका में मौजूद हों, तो आपको उनके भौतिक आकार को आसानी से तुलना करने के लिए एक पैनल दिखाई देगा। तालिका पर अपना माउस घुमाने से संबंधित पैनल हाइलाइट होगा और इसके विपरीत भी।",
  "help.gettingstarted.heading": "शुरू करना",
  "help.hideshow.heading": "छिपाएँ / दिखाएँ",
  "help.hideshow.p1": "आप <strong>दिखाएँ</strong> चेक बॉक्स को अनचेक करके <strong>भौतिक स्क्रीन तुलना</strong> से स्क्रीन को बाहर करने का विकल्प चुन सकते हैं",
  "help.update.heading": "बनाएँ / अपडेट करें",
  "help.update.p1": "किसी मौजूदा स्क्रीन को संपादित करने के लिए, स्क्रीन स्पेक्स तालिका के <strong>एक्शन</strong> कॉलम में <button></button> आइकन पर क्लिक करें। फिर अपने परिवर्तन करें और <strong>अपडेट करें</strong> बटन पर क्लिक करें।",
  "home.content.callToAction": "सही स्क्रीन खोजने की अपनी यात्रा शुरू करने के लिए <cta>बटन</cta> पर क्लिक करें।",
  "home.content.heading": "स्क्रीन ज्यामिति में आपका स्वागत है",
  "home.content.p1": "मुझे पता है कि एलसीडी स्क्रीन जानकारी के आधार पर मॉनिटर, फोन या यहां तक कि टैबलेट चुनना वास्तव में सिरदर्द हो सकता है क्योंकि हमारे पास बहुत सारे विकल्प हैं। खैर, मैंने एक आसान उपकरण तैयार किया है जो आपको स्क्रीन आकार और रिज़ॉल्यूशन की तुलना करने में मदद करता है ताकि आप तय कर सकें।",
  "home.content.p2": "चाहे आप अपने गेमिंग अनुभव को बेहतर बनाने के लिए सही स्क्रीन की तलाश में एक गेमर हों या पिक्सेल-परफेक्ट स्पष्टता की आवश्यकता वाले डिज़ाइन उत्साही हों, यह टूल आपको सही स्क्रीन खोजने में मदद करेगा।",
  "home.content.p3": "यहां कोई कॉर्पोरेट मार्केटिंग नहीं! मैं आपको अंतर दिखाता हूं और उस पर ध्यान केंद्रित करता हूं जो मायने रखता है - आपके लिए आदर्श मॉनिटर ढूंढना। अंतहीन स्क्रॉलिंग को अलविदा कहें और सूचित विकल्पों को नमस्ते कहें।",
  "home.content.p4": "पुनश्च: प्रश्न या प्रतिक्रिया है? मैं सुनने के लिए तैयार हूँ। बेझिझक मुझसे संपर्क करें और मुझे बताएं कि मैं आपके लिए इस अनुभव को और बेहतर कैसे बना सकता हूं। संपर्क में रहने के तरीके के विवरण के लिए संपर्क पृष्ठ पर जाएं। साथ ही, प्रोजेक्ट को स्टार देकर अपना समर्थन दिखाएं।",
  "home.content.solutation": "नमस्ते, मैं नादर हूँ!",
  "home.demo-image.caption": "स्क्रीन पेज",
  "home.sign-off.l1": "चुनाव आपका है",
  "home.sign-off.l2": "खुश खरीदारी",
  "notfound.alert.message": "यह पृष्ठ मौजूद नहीं है 🤮",
  "notfound.alert.title": "उफ़! कुछ गलत हो गया।",
  "notfound.button.homepage": "होमपेज पर जाएं",
  "notfound.content.heading": "निम्नलिखित का प्रयास करें:",
  "notfound.content.l1": "अपने इंटरनेट कनेक्शन की जाँच करें।",
  "notfound.content.l2": "पृष्ठ को रीफ़्रेश करें।",
  "notfound.content.l3": "यदि समस्या बनी रहती है, तो कृपया मैक का उपयोग करने का प्रयास करें।",
  "screen.form.aspect": "पहलू अनुपात",
  "screen.form.colors": "रंग उत्पन्न करें",
  "screen.form.dark": "गहरा रंग",
  "screen.form.horizontal": "क्षैतिज रिज़ॉल्यूशन",
  "screen.form.light": "हल्का रंग",
  "screen.form.size": "स्क्रीन आकार",
  "screen.form.vertical": "ऊर्ध्वाधर रिज़ॉल्यूशन",
  "screens.content.createButton": "स्क्रीन बनाएँ",
  "screens.emptytable.populatelist": "डिफ़ॉल्ट सूची पॉप्युलेट करने के लिए यहां क्लिक करें",
  "screens.form.close": "बंद करें",
  "screens.form.createButton": "बनाएँ",
  "screens.form.createDescripton": "विशेषताओं को दर्ज करके एक नई स्क्रीन बनाएँ।",
  "screens.form.reset": "रीसेट करें",
  "screens.form.searchPlaceholder": "स्क्रीन सूची खोजें...",
  "screens.form.selectPlaceholder": "स्क्रीन चुनें...",
  "screens.form.titleCreate": "स्क्रीन बनाएँ",
  "screens.form.titleEdit": "स्क्रीन संपादित करें",
  "screens.form.updateButton": "अपडेट करें",
  "screens.form.updateDescripton": "यहां अपनी स्क्रीन में बदलाव करें।",
  "screens.panel.horizontal": "क्षैतिज संरेखण",
  "screens.panel.horizontalCenter": "केंद्र संरेखित करें",
  "screens.panel.horizontalLeft": "बाएं संरेखित करें",
  "screens.panel.horizontalRight": "दाएं संरेखित करें",
  "screens.panel.vertical": "ऊर्ध्वाधर संरेखण",
  "screens.panel.verticalBottom": "नीचे संरेखित करें",
  "screens.panel.verticalCenter": "केंद्र संरेखित करें",
  "screens.panel.verticalTop": "शीर्ष संरेखित करें",
  "screens.selector.description": "स्क्रीन की सूची से फॉर्म को प्रीफ़िल करें",
  "screens.selector.nomatching": "कोई मिलान वाली स्क्रीन नहीं मिली",
  "screens.size.title": "आकार और पिक्सेल घनत्व की तुलना",
  "screens.specs.loadscreens": "स्क्रीन लोड करें",
  "screens.specs.title": "स्क्रीन स्पेक्स",
  "screens.table.action": "कार्यवाही",
  "screens.table.dimension": "आयाम",
  "screens.table.pixelsInch": "पिक्सेल/इंच",
  "screens.table.ratio": "अनुपात",
  "screens.table.resolution": "रिज़ॉल्यूशन",
  "screens.table.show": "दिखाएँ",
  "screens.table.size": "आकार",
  "screens.theme.darkLabel": "डार्क मोड",
  "screens.theme.lightLabel": "लाइट मोड"
}

apps/web/public/locales/hi.json (after)
{
  "api.created.title": "बनाया गया",
  "api.deleted.title": "हटाया गया",
  "api.updated.title": "अपडेट किया गया",
  "api.createScreen.successNotification.message": "स्क्रीन विनिर्देशों को सूची में जोड़ा गया है",
  "api.createScreenList.successNotification.message": "सामान्य स्क्रीन विनिर्देशों की एक सूची बनाई गई है",
  "api.deleteScreen.successNotification.message": "स्क्रीन विनिर्देशों को हटा दिया गया है",
  "api.showScreen.successNotification.message": "स्क्रीन की दृश्यता अपडेट कर दी गई है",
  "api.updateScreen.successNotification.message": "स्क्रीन विनिर्देशों को अपडेट कर दिया गया है",
  "contact.content.heading": "मुझसे या इस ऐप से कैसे जुड़ें",
  "contact.content.p1": "नमस्ते! मैं हमेशा आपसे सुनकर खुश होता हूँ। चाहे आपके पास कोई प्रश्न हो, प्रतिक्रिया हो, या सिर्फ नमस्ते कहना चाहते हों, मैं सुनने के लिए तैयार हूँ।",
  "contact.content.p2": "मैंने इस वेब ऐप को एक परियोजना के रूप में बनाया ताकि एक विचार के पूर्ण उत्पादन का अनुभव कर सकूं, जिसमें API डिज़ाइन से लेकर विकास, निरंतर एकीकरण/निरंतर परिनियोजन और अंत में, होस्टिंग शामिल है।",
  "contact.feedback.l1": "गिटहब समस्याएँ",
  "contact.feedback.l2": "योगदान",
  "contact.feedback.p1": "यदि आपके पास नई सुविधाओं के लिए कोई विचार है या कोई बग मिलता है, तो कृपया मुझे बताएं। मैं आपको जवाब देने की पूरी कोशिश करूंगा।",
  "contact.opensource.l1": "गिटहब कोड रिपॉजिटरी",
  "contact.opensource.p1": "यह ऐप ओपन सोर्स है और आप इसका कोड गिटहब पर पा सकते हैं।",
  "contact.platform.l1": "गिटहब चर्चाएँ",
  "contact.platform.p1": "मैं कुछ समुदायों में सक्रिय हूँ। इनमें से किसी भी प्लेटफ़ॉर्म पर मुझसे संपर्क करने में संकोच न करें:",
  "contact.socials.l1": "ट्विटर / एक्स",
  "contact.socials.l2": "लिंक्डइन",
  "contact.socials.p1": "आप नीचे दिए गए किसी भी सोशल मीडिया पर मुझसे संपर्क कर सकते हैं। मैं जितनी जल्दी हो सके आपसे संपर्क करूंगा। आपसे सुनने के लिए उत्सुक हूँ!",
  "errorfallback.alert.title": "उफ़! कुछ गलत हो गया।",
  "errorfallback.button.homepage": "होमपेज पर जाएं",
  "footer.copyright.title": "2023 सर्वाधिकार सुरक्षित",
  "footer.version.title": "संस्करण",
  "header.large.contact": "संपर्क करें",
  "header.large.help": "सहायता",
  "header.large.home": "होम",
  "header.large.screens": "स्क्रीन",
  "header.large.title": "थीम टॉगल",
  "header.navigation.title": "नेविगेशन",
  "header.small.contact": "संपर्क करें",
  "header.small.help": "सहायता",
  "header.small.home": "होम",
  "description": "हेडर छोटा होम लिंक",
  "header.small.screens": "स्क्रीन",
  "header.small.title": "नेविगेशन मेनू टॉगल करें",
  "header.title": "स्क्रीन ज्यामिति",
  "help.create.heading": "बनाएँ",
  "help.create.p1": "एक नई स्क्रीन बनाने के लिए, ऊपरी दाएं कोने में <button></button> बटन पर क्लिक करें। यह नीचे दिखाए अनुसार साइडबार में एक फॉर्म खोलेगा।",
  "help.create.p2": "फिर आप या तो विवरण भरने के लिए खोज सुविधा का उपयोग कर सकते हैं या उस स्क्रीन का विवरण दर्ज कर सकते हैं जिसे आप बनाना चाहते हैं। एक बार जब आप विवरणों से संतुष्ट हो जाएं, तो बनाएँ पर क्लिक करें।",
  "help.delete.heading": "हटाएँ",
  "help.delete.p1": "किसी मौजूदा स्क्रीन को हटाने के लिए, स्क्रीन स्पेक्स तालिका के <strong>एक्शन</strong> कॉलम में <button></button> आइकन पर क्लिक करें।",
  "help.emptytable.loadDefaultList": "डिफ़ॉल्ट सूची लोड करने से तालिका स्क्रीन की सूची से भर जाएगी।",
  "help.emptytable.loadbutton": "स्क्रीन लोड करें",
  "help.emptytable.nolistfound": "कोई सूची नहीं मिली",
  "help.emptytable.p1": "जब आप पहली बार स्क्रीन पेज पर नेविगेट करेंगे, तो आपको एक खाली तालिका और स्क्रीन की एक डिफ़ॉल्ट सूची आयात करने की क्षमता के साथ स्वागत किया जाएगा",
  "help.emptytable.sidenote": "साइड नोट: आप ऊपरी दाएं कोने में बटन पर क्लिक करके एक नई स्क्रीन भी बना सकते हैं",
  "help.fulltable.comparison": "एक बार जब आप जिन स्क्रीन में रुचि रखते हैं वे आपकी तालिका में मौजूद हों, तो आपको उनके भौतिक आकार को आसानी से तुलना करने के लिए एक पैनल दिखाई देगा। तालिका पर अपना माउस घुमाने से संबंधित पैनल हाइलाइट होगा और इसके विपरीत भी।",
  "help.gettingstarted.heading": "शुरू करना",
  "help.hideshow.heading": "छिपाएँ / दिखाएँ",
  "help.hideshow.p1": "आप <strong>दिखाएँ</strong> चेक बॉक्स को अनचेक करके <strong>भौतिक स्क्रीन तुलना</strong> से स्क्रीन को बाहर करने का विकल्प चुन सकते हैं",
  "help.update.heading": "बनाएँ / अपडेट करें",
  "help.update.p1": "किसी मौजूदा स्क्रीन को संपादित करने के लिए, स्क्रीन स्पेक्स तालिका के <strong>एक्शन</strong> कॉलम में <button></button> आइकन पर क्लिक करें। फिर अपने परिवर्तन करें और <strong>अपडेट करें</strong> बटन पर क्लिक करें।",
  "home.content.callToAction": "सही स्क्रीन खोजने की अपनी यात्रा शुरू करने के लिए <cta>बटन</cta> पर क्लिक करें।",
  "home.content.heading": "स्क्रीन ज्यामिति में आपका स्वागत है",
  "home.content.p1": "मुझे पता है कि एलसीडी स्क्रीन जानकारी के आधार पर मॉनिटर, फोन या यहां तक कि टैबलेट चुनना वास्तव में सिरदर्द हो सकता है क्योंकि हमारे पास बहुत सारे विकल्प हैं। खैर, मैंने एक आसान उपकरण तैयार किया है जो आपको स्क्रीन आकार और रिज़ॉल्यूशन की तुलना करने में मदद करता है ताकि आप तय कर सकें।",
  "home.content.p2": "चाहे आप अपने गेमिंग अनुभव को बेहतर बनाने के लिए सही स्क्रीन की तलाश में एक गेमर हों या पिक्सेल-परफेक्ट स्पष्टता की आवश्यकता वाले डिज़ाइन उत्साही हों, यह टूल आपको सही स्क्रीन खोजने में मदद करेगा।",
  "home.content.p3": "यहां कोई कॉर्पोरेट मार्केटिंग नहीं! मैं आपको अंतर दिखाता हूं और उस पर ध्यान केंद्रित करता हूं जो मायने रखता है - आपके लिए आदर्श मॉनिटर ढूंढना। अंतहीन स्क्रॉलिंग को अलविदा कहें और सूचित विकल्पों को नमस्ते कहें।",
  "home.content.p4": "पुनश्च: प्रश्न या प्रतिक्रिया है? मैं सुनने के लिए तैयार हूँ। बेझिझक मुझसे संपर्क करें और मुझे बताएं कि मैं आपके लिए इस अनुभव को और बेहतर कैसे बना सकता हूं। संपर्क में रहने के तरीके के विवरण के लिए संपर्क पृष्ठ पर जाएं। साथ ही, प्रोजेक्ट को स्टार देकर अपना समर्थन दिखाएं।",
  "home.content.solutation": "नमस्ते, मैं नादर हूँ!",
  "home.demo-image.caption": "स्क्रीन पेज",
  "home.sign-off.l1": "चुनाव आपका है",
  "home.sign-off.l2": "खुश खरीदारी",
  "notfound.alert.message": "यह पृष्ठ मौजूद नहीं है 🤮",
  "notfound.alert.title": "उफ़! कुछ गलत हो गया।",
  "notfound.button.homepage": "होमपेज पर जाएं",
  "notfound.content.heading": "निम्नलिखित का प्रयास करें:",
  "notfound.content.l1": "अपने इंटरनेट कनेक्शन की जाँच करें।",
  "notfound.content.l2": "पृष्ठ को रीफ़्रेश करें।",
  "notfound.content.l3": "यदि समस्या बनी रहती है, तो कृपया मैक का उपयोग करने का प्रयास करें।",
  "screen.form.aspect": "पहलू अनुपात",
  "screen.form.colors": "रंग उत्पन्न करें",
  "screen.form.dark": "गहरा रंग",
  "screen.form.horizontal": "क्षैतिज रिज़ॉल्यूशन",
  "screen.form.light": "हल्का रंग",
  "screen.form.size": "स्क्रीन आकार",
  "screen.form.vertical": "ऊर्ध्वाधर रिज़ॉल्यूशन",
  "screens.content.createButton": "स्क्रीन बनाएँ",
  "screens.emptytable.populatelist": "डिफ़ॉल्ट सूची पॉप्युलेट करने के लिए यहां क्लिक करें",
  "screens.form.close": "बंद करें",
  "screens.form.createButton": "बनाएँ",
  "screens.form.createDescripton": "विशेषताओं को दर्ज करके एक नई स्क्रीन बनाएँ।",
  "screens.form.reset": "रीसेट करें",
  "screens.form.searchPlaceholder": "स्क्रीन सूची खोजें...",
  "screens.form.selectPlaceholder": "स्क्रीन चुनें...",
  "screens.form.titleCreate": "स्क्रीन बनाएँ",
  "screens.form.titleEdit": "स्क्रीन संपादित करें",
  "screens.form.updateButton": "अपडेट करें",
  "screens.form.updateDescripton": "यहां अपनी स्क्रीन में बदलाव करें।",
  "screens.panel.horizontal": "क्षैतिज संरेखण",
  "screens.panel.horizontalCenter": "केंद्र संरेखित करें",
  "screens.panel.horizontalLeft": "बाएं संरेखित करें",
  "screens.panel.horizontalRight": "दाएं संरेखित करें",
  "screens.panel.vertical": "ऊर्ध्वाधर संरेखण",
  "screens.panel.verticalBottom": "नीचे संरेखित करें",
  "screens.panel.verticalCenter": "केंद्र संरेखित करें",
  "screens.panel.verticalTop": "शीर्ष संरेखित करें",
  "screens.selector.description": "स्क्रीन की सूची से फॉर्म को प्रीफ़िल करें",
  "screens.selector.nomatching": "कोई मिलान वाली स्क्रीन नहीं मिली",
  "screens.size.title": "आकार और पिक्सेल घनत्व की तुलना",
  "screens.specs.loadscreens": "स्क्रीन लोड करें",
  "screens.specs.title": "स्क्रीन स्पेक्स",
  "screens.table.action": "कार्यवाही",
  "screens.table.dimension": "आयाम",
  "screens.table.pixelsInch": "पिक्सेल/इंच",
  "screens.table.ratio": "अनुपात",
  "screens.table.resolution": "रिज़ॉल्यूशन",
  "screens.table.show": "दिखाएँ",
  "screens.table.size": "आकार",
  "screens.theme.darkLabel": "डार्क मोड",
  "screens.theme.lightLabel": "लाइट मोड",
  "translations.selector.placeholder": "अनुवाद खोजें...",
  "translations.selector.nomatching": "कोई मेल खाने वाले अनुवाद नहीं मिले"
}

apps/web/public/locales/hi.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "दिखाएँ",
   "screens.table.size": "आकार",
   "screens.theme.darkLabel": "डार्क मोड",
-  "screens.theme.lightLabel": "लाइट मोड"
+  "screens.theme.lightLabel": "लाइट मोड",
+  "translations.selector.placeholder": "अनुवाद खोजें...",
+  "translations.selector.nomatching": "कोई मेल खाने वाले अनुवाद नहीं मिले"
 }
