apps/web/public/locales/it.json (before)
{
  "api.created.title": "Creato",
  "api.deleted.title": "Eliminato",
  "api.updated.title": "Aggiornato",
  "api.createScreen.successNotification.message": "Le specifiche dello schermo sono state aggiunte all'elenco",
  "api.createScreenList.successNotification.message": "È stato generato un elenco di specifiche comuni per gli schermi",
  "api.deleteScreen.successNotification.message": "Le specifiche dello schermo sono state eliminate",
  "api.showScreen.successNotification.message": "La visibilità dello schermo è stata aggiornata",
  "api.updateScreen.successNotification.message": "Le specifiche dello schermo sono state aggiornate",
  "contact.content.heading": "Come interagire con me o con questa app",
  "contact.content.p1": "Ciao! Sono sempre felice di sentirti. Che tu abbia una domanda, un feedback o semplicemente voglia salutare, sono tutt'orecchi.",
  "contact.content.p2": "Ho creato questa app web come un progetto per sperimentare l'intera produzione di un'idea, dalla progettazione delle API allo sviluppo, all'integrazione continua / distribuzione continua e, infine, all'hosting.",
  "contact.feedback.l1": "Problemi Github",
  "contact.feedback.l2": "Contribuire",
  "contact.feedback.p1": "Se hai idee per nuove funzionalità o trovi bug, per favore fammelo sapere. Farò del mio meglio per risponderti.",
  "contact.opensource.l1": "Repository di codice Github",
  "contact.opensource.p1": "Questa app è open source e puoi trovare il codice su Github.",
  "contact.platform.l1": "Discussioni Github",
  "contact.platform.p1": "Sono attivo in alcune comunità. Sentiti libero di contattarmi su una qualsiasi di queste piattaforme:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Puoi contattarmi su uno qualsiasi dei social qui sotto. Ti risponderò il prima possibile. Non vedo l'ora di sentirti!",
  "errorfallback.alert.title": "Ops! Qualcosa è andato storto.",
  "errorfallback.button.homepage": "Vai alla Homepage",
  "footer.copyright.title": "2023 Tutti i diritti riservati",
  "footer.version.title": "Versione",
  "header.large.contact": "Contatto",
  "header.large.help": "Aiuto",
  "header.large.home": "Home",
  "header.large.screens": "Schermi",
  "header.large.title": "Toggle del tema",
  "header.navigation.title": "Navigazione",
  "header.small.contact": "Contatto",
  "header.small.help": "Aiuto",
  "header.small.home": "Home",
  "header.title": "Geometria Dello Schermo",
  "description": "Link home piccolo dell'intestazione",
  "header.small.screens": "Schermi",
  "header.small.title": "Attiva/disattiva il menu di navigazione",
  "help.create.heading": "Crea",
  "help.create.p1": "Per creare una nuova schermata, fai clic sul pulsante <button></button> nell'angolo in alto a destra. Questo aprirà un modulo nella barra laterale come mostrato di seguito.",
  "help.create.p2": "Puoi quindi utilizzare la funzione di ricerca per popolare i dettagli o inserire i dettagli della schermata che desideri creare. Una volta che sei soddisfatto dei dettagli, fai clic su Crea.",
  "help.delete.heading": "Elimina",
  "help.delete.p1": "Per eliminare una schermata esistente, fai clic sull'icona <button></button> nella colonna <strong>azione</strong> della tabella Specifiche Schermo.",
  "help.emptytable.loadDefaultList": "Caricando l'elenco predefinito, la tabella verrà popolata con un elenco di schermi.",
  "help.emptytable.loadbutton": "Carica schermi",
  "help.emptytable.nolistfound": "Nessuna lista trovata",
  "help.emptytable.p1": "Quando navighi per la prima volta alla pagina degli schermi, sarai accolto da una tabella vuota e dalla possibilità di importare un elenco predefinito di schermi",
  "screens.emptytable.populatelist": "Clicca qui per popolare l'elenco predefinito",
  "help.emptytable.sidenote": "Nota a margine: Puoi anche creare una nuova schermata cliccando sul pulsante nell'angolo in alto a destra",
  "help.fulltable.comparison": "Una volta che gli schermi che ti interessano sono presenti nella tua tabella, noterai un pannello sottostante che sovrappone le loro dimensioni fisiche per un facile confronto. Spostando il mouse sulla tabella evidenzierà il pannello corrispondente e viceversa.",
  "help.gettingstarted.heading": "Iniziare",
  "help.hideshow.heading": "Nascondi / Mostra",
  "help.hideshow.p1": "Puoi scegliere di escludere uno schermo dal <strong>Confronto Schermi Fisici</strong> deselezionando la casella di controllo <strong>Mostra</strong>",
  "help.update.heading": "Crea / Aggiorna",
  "help.update.p1": "Per modificare uno schermo esistente, fai clic sull'icona <button></button> nella colonna <strong>azione</strong> della tabella Specifiche Schermo. Quindi apporta le modifiche e fai clic sul pulsante <strong>Aggiorna</strong>.",
  "home.content.callToAction": "Clicca il <cta></cta> per iniziare il tuo viaggio alla scoperta dello schermo giusto.",
  "home.content.heading": "Benvenuti a Geometria dello Schermo",
  "home.content.p1": "So che scegliere un monitor, un telefono o persino un tablet, basandosi sulle informazioni dello schermo LCD può essere un vero rompicapo perché abbiamo così tanta scelta. Beh, ho elaborato uno strumento pratico che ti permette di confrontare le dimensioni e le risoluzioni dello schermo per aiutarti a decidere.",
  "home.content.p2": "Che tu sia un giocatore a caccia dello schermo perfetto per migliorare la tua esperienza di gioco o un appassionato di design che necessita di una chiarezza perfetta al pixel, questo strumento ti aiuterà a trovare lo schermo giusto.",
  "home.content.p3": "Nessun marketing aziendale qui! Ti mostro le differenze e mi concentro su ciò che conta: trovare il monitor ideale per te. Dì addio allo scorrimento infinito e dai il benvenuto a scelte informate.",
  "home.content.p4": "P.S. Hai domande o feedback? Sono tutt'orecchi. Sentiti libero di contattarmi e fammi sapere come posso migliorare ulteriormente questa esperienza per te. Vai alla pagina dei contatti per i dettagli su come metterti in contatto. Inoltre, mostra il tuo supporto mettendo una stella al progetto su",
  "home.content.solutation": "Ciao, sono Nader!",
  "home.demo-image.caption": "Pagina Schermi",
  "home.sign-off.l1": "La scelta è tua",
  "home.sign-off.l2": "Buon shopping",
  "notfound.alert.message": "Questa pagina non esiste 🤮",
  "notfound.alert.title": "Ops! Qualcosa è andato storto.",
  "notfound.button.homepage": "Vai alla Homepage",
  "notfound.content.heading": "Prova quanto segue:",
  "notfound.content.l1": "Controlla la tua connessione internet.",
  "notfound.content.l2": "Aggiorna la pagina.",
  "notfound.content.l3": "Se il problema persiste, prova a usare un Mac.",
  "screen.form.aspect": "Proporzioni",
  "screen.form.colors": "Genera colori",
  "screen.form.dark": "Scuro",
  "screen.form.horizontal": "Risoluzione orizzontale",
  "screen.form.light": "Chiaro",
  "screen.form.size": "Dimensione dello schermo",
  "screen.form.vertical": "Risoluzione verticale",
  "screens.content.createButton": "Crea schermo",
  "screens.form.close": "Chiudi",
  "screens.form.createButton": "Crea",
  "screens.form.createDescripton": "Crea un nuovo schermo inserendo le specifiche.",
  "screens.form.reset": "Reimposta",
  "screens.form.searchPlaceholder": "Cerca nella lista schermi...",
  "screens.form.selectPlaceholder": "Seleziona schermo...",
  "screens.form.titleCreate": "Crea schermo",
  "screens.form.titleEdit": "Modifica schermo",
  "screens.form.updateButton": "Aggiorna",
  "screens.form.updateDescripton": "Apporta modifiche al tuo schermo qui.",
  "screens.panel.horizontal": "Allineamento orizzontale",
  "screens.panel.horizontalCenter": "Allinea al centro",
  "screens.panel.horizontalLeft": "Allinea a sinistra",
  "screens.panel.horizontalRight": "Allinea a destra",
  "screens.panel.vertical": "Allineamento verticale",
  "screens.panel.verticalBottom": "Allinea in basso",
  "screens.panel.verticalCenter": "Allinea al centro",
  "screens.panel.verticalTop": "Allinea in alto",
  "screens.selector.description": "Precompila il modulo dalla lista degli schermi",
  "screens.selector.nomatching": "Nessuno schermo corrispondente trovato",
  "screens.size.title": "Confronto dimensione e densità pixel",
  "screens.specs.loadscreens": "Carica schermi",
  "screens.specs.title": "Specifiche schermo",
  "screens.table.action": "Azione",
  "screens.table.dimension": "Dimensione",
  "screens.table.pixelsInch": "Pixel/Pollice",
  "screens.table.ratio": "Rapporto",
  "screens.table.resolution": "Risoluzione",
  "screens.table.show": "Mostra",
  "screens.table.size": "Dimensione",
  "screens.theme.darkLabel": "Modalità scura",
  "screens.theme.lightLabel": "Modalità chiara"
}

apps/web/public/locales/it.json (after)
{
  "api.created.title": "Creato",
  "api.deleted.title": "Eliminato",
  "api.updated.title": "Aggiornato",
  "api.createScreen.successNotification.message": "Le specifiche dello schermo sono state aggiunte all'elenco",
  "api.createScreenList.successNotification.message": "È stato generato un elenco di specifiche comuni per gli schermi",
  "api.deleteScreen.successNotification.message": "Le specifiche dello schermo sono state eliminate",
  "api.showScreen.successNotification.message": "La visibilità dello schermo è stata aggiornata",
  "api.updateScreen.successNotification.message": "Le specifiche dello schermo sono state aggiornate",
  "contact.content.heading": "Come interagire con me o con questa app",
  "contact.content.p1": "Ciao! Sono sempre felice di sentirti. Che tu abbia una domanda, un feedback o semplicemente voglia salutare, sono tutt'orecchi.",
  "contact.content.p2": "Ho creato questa app web come un progetto per sperimentare l'intera produzione di un'idea, dalla progettazione delle API allo sviluppo, all'integrazione continua / distribuzione continua e, infine, all'hosting.",
  "contact.feedback.l1": "Problemi Github",
  "contact.feedback.l2": "Contribuire",
  "contact.feedback.p1": "Se hai idee per nuove funzionalità o trovi bug, per favore fammelo sapere. Farò del mio meglio per risponderti.",
  "contact.opensource.l1": "Repository di codice Github",
  "contact.opensource.p1": "Questa app è open source e puoi trovare il codice su Github.",
  "contact.platform.l1": "Discussioni Github",
  "contact.platform.p1": "Sono attivo in alcune comunità. Sentiti libero di contattarmi su una qualsiasi di queste piattaforme:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Puoi contattarmi su uno qualsiasi dei social qui sotto. Ti risponderò il prima possibile. Non vedo l'ora di sentirti!",
  "errorfallback.alert.title": "Ops! Qualcosa è andato storto.",
  "errorfallback.button.homepage": "Vai alla Homepage",
  "footer.copyright.title": "2023 Tutti i diritti riservati",
  "footer.version.title": "Versione",
  "header.large.contact": "Contatto",
  "header.large.help": "Aiuto",
  "header.large.home": "Home",
  "header.large.screens": "Schermi",
  "header.large.title": "Toggle del tema",
  "header.navigation.title": "Navigazione",
  "header.small.contact": "Contatto",
  "header.small.help": "Aiuto",
  "header.small.home": "Home",
  "header.title": "Geometria Dello Schermo",
  "description": "Link home piccolo dell'intestazione",
  "header.small.screens": "Schermi",
  "header.small.title": "Attiva/disattiva il menu di navigazione",
  "help.create.heading": "Crea",
  "help.create.p1": "Per creare una nuova schermata, fai clic sul pulsante <button></button> nell'angolo in alto a destra. Questo aprirà un modulo nella barra laterale come mostrato di seguito.",
  "help.create.p2": "Puoi quindi utilizzare la funzione di ricerca per popolare i dettagli o inserire i dettagli della schermata che desideri creare. Una volta che sei soddisfatto dei dettagli, fai clic su Crea.",
  "help.delete.heading": "Elimina",
  "help.delete.p1": "Per eliminare una schermata esistente, fai clic sull'icona <button></button> nella colonna <strong>azione</strong> della tabella Specifiche Schermo.",
  "help.emptytable.loadDefaultList": "Caricando l'elenco predefinito, la tabella verrà popolata con un elenco di schermi.",
  "help.emptytable.loadbutton": "Carica schermi",
  "help.emptytable.nolistfound": "Nessuna lista trovata",
  "help.emptytable.p1": "Quando navighi per la prima volta alla pagina degli schermi, sarai accolto da una tabella vuota e dalla possibilità di importare un elenco predefinito di schermi",
  "screens.emptytable.populatelist": "Clicca qui per popolare l'elenco predefinito",
  "help.emptytable.sidenote": "Nota a margine: Puoi anche creare una nuova schermata cliccando sul pulsante nell'angolo in alto a destra",
  "help.fulltable.comparison": "Una volta che gli schermi che ti interessano sono presenti nella tua tabella, noterai un pannello sottostante che sovrappone le loro dimensioni fisiche per un facile confronto. Spostando il mouse sulla tabella evidenzierà il pannello corrispondente e viceversa.",
  "help.gettingstarted.heading": "Iniziare",
  "help.hideshow.heading": "Nascondi / Mostra",
  "help.hideshow.p1": "Puoi scegliere di escludere uno schermo dal <strong>Confronto Schermi Fisici</strong> deselezionando la casella di controllo <strong>Mostra</strong>",
  "help.update.heading": "Crea / Aggiorna",
  "help.update.p1": "Per modificare uno schermo esistente, fai clic sull'icona <button></button> nella colonna <strong>azione</strong> della tabella Specifiche Schermo. Quindi apporta le modifiche e fai clic sul pulsante <strong>Aggiorna</strong>.",
  "home.content.callToAction": "Clicca il <cta></cta> per iniziare il tuo viaggio alla scoperta dello schermo giusto.",
  "home.content.heading": "Benvenuti a Geometria dello Schermo",
  "home.content.p1": "So che scegliere un monitor, un telefono o persino un tablet, basandosi sulle informazioni dello schermo LCD può essere un vero rompicapo perché abbiamo così tanta scelta. Beh, ho elaborato uno strumento pratico che ti permette di confrontare le dimensioni e le risoluzioni dello schermo per aiutarti a decidere.",
  "home.content.p2": "Che tu sia un giocatore a caccia dello schermo perfetto per migliorare la tua esperienza di gioco o un appassionato di design che necessita di una chiarezza perfetta al pixel, questo strumento ti aiuterà a trovare lo schermo giusto.",
  "home.content.p3": "Nessun marketing aziendale qui! Ti mostro le differenze e mi concentro su ciò che conta: trovare il monitor ideale per te. Dì addio allo scorrimento infinito e dai il benvenuto a scelte informate.",
  "home.content.p4": "P.S. Hai domande o feedback? Sono tutt'orecchi. Sentiti libero di contattarmi e fammi sapere come posso migliorare ulteriormente questa esperienza per te. Vai alla pagina dei contatti per i dettagli su come metterti in contatto. Inoltre, mostra il tuo supporto mettendo una stella al progetto su",
  "home.content.solutation": "Ciao, sono Nader!",
  "home.demo-image.caption": "Pagina Schermi",
  "home.sign-off.l1": "La scelta è tua",
  "home.sign-off.l2": "Buon shopping",
  "notfound.alert.message": "Questa pagina non esiste 🤮",
  "notfound.alert.title": "Ops! Qualcosa è andato storto.",
  "notfound.button.homepage": "Vai alla Homepage",
  "notfound.content.heading": "Prova quanto segue:",
  "notfound.content.l1": "Controlla la tua connessione internet.",
  "notfound.content.l2": "Aggiorna la pagina.",
  "notfound.content.l3": "Se il problema persiste, prova a usare un Mac.",
  "screen.form.aspect": "Proporzioni",
  "screen.form.colors": "Genera colori",
  "screen.form.dark": "Scuro",
  "screen.form.horizontal": "Risoluzione orizzontale",
  "screen.form.light": "Chiaro",
  "screen.form.size": "Dimensione dello schermo",
  "screen.form.vertical": "Risoluzione verticale",
  "screens.content.createButton": "Crea schermo",
  "screens.form.close": "Chiudi",
  "screens.form.createButton": "Crea",
  "screens.form.createDescripton": "Crea un nuovo schermo inserendo le specifiche.",
  "screens.form.reset": "Reimposta",
  "screens.form.searchPlaceholder": "Cerca nella lista schermi...",
  "screens.form.selectPlaceholder": "Seleziona schermo...",
  "screens.form.titleCreate": "Crea schermo",
  "screens.form.titleEdit": "Modifica schermo",
  "screens.form.updateButton": "Aggiorna",
  "screens.form.updateDescripton": "Apporta modifiche al tuo schermo qui.",
  "screens.panel.horizontal": "Allineamento orizzontale",
  "screens.panel.horizontalCenter": "Allinea al centro",
  "screens.panel.horizontalLeft": "Allinea a sinistra",
  "screens.panel.horizontalRight": "Allinea a destra",
  "screens.panel.vertical": "Allineamento verticale",
  "screens.panel.verticalBottom": "Allinea in basso",
  "screens.panel.verticalCenter": "Allinea al centro",
  "screens.panel.verticalTop": "Allinea in alto",
  "screens.selector.description": "Precompila il modulo dalla lista degli schermi",
  "screens.selector.nomatching": "Nessuno schermo corrispondente trovato",
  "screens.size.title": "Confronto dimensione e densità pixel",
  "screens.specs.loadscreens": "Carica schermi",
  "screens.specs.title": "Specifiche schermo",
  "screens.table.action": "Azione",
  "screens.table.dimension": "Dimensione",
  "screens.table.pixelsInch": "Pixel/Pollice",
  "screens.table.ratio": "Rapporto",
  "screens.table.resolution": "Risoluzione",
  "screens.table.show": "Mostra",
  "screens.table.size": "Dimensione",
  "screens.theme.darkLabel": "Modalità scura",
  "screens.theme.lightLabel": "Modalità chiara",
  "translations.selector.placeholder": "Cerca traduzione...",
  "translations.selector.nomatching": "Nessuna traduzione corrispondente trovata"
}

apps/web/public/locales/it.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "Mostra",
   "screens.table.size": "Dimensione",
   "screens.theme.darkLabel": "Modalità scura",
-  "screens.theme.lightLabel": "Modalità chiara"
+  "screens.theme.lightLabel": "Modalità chiara",
+  "translations.selector.placeholder": "Cerca traduzione...",
+  "translations.selector.nomatching": "Nessuna traduzione corrispondente trovata"
 }
