apps/web/public/locales/ja.json (before)
{
  "api.created.title": "作成済み",
  "api.deleted.title": "削除済み",
  "api.updated.title": "更新済み",
  "api.createScreen.successNotification.message": "画面の仕様がリストに追加されました",
  "api.createScreenList.successNotification.message": "一般的な画面仕様のリストが生成されました",
  "api.deleteScreen.successNotification.message": "画面の仕様が削除されました",
  "api.showScreen.successNotification.message": "画面の表示設定が更新されました",
  "api.updateScreen.successNotification.message": "画面の仕様が更新されました",
  "contact.content.heading": "私またはこのアプリと関わる方法",
  "contact.content.p1": "こんにちは！いつでもご連絡をお待ちしています。質問、フィードバック、または単に挨拶したいだけでも、喜んでお聞きします。",
  "contact.content.p2": "このウェブアプリは、API設計から開発、継続的インテグレーション/継続的デプロイ、そして最終的なホスティングまで、アイデアの完全な製品化を体験するためのプロジェクトとして構築しました。",
  "contact.feedback.l1": "Github Issues",
  "contact.feedback.l2": "貢献",
  "contact.feedback.p1": "新機能のアイデアやバグを見つけた場合は、お知らせください。できる限り早く返信いたします。",
  "contact.opensource.l1": "Githubコードリポジトリ",
  "contact.opensource.p1": "このアプリはオープンソースであり、コードはGithubで公開されています。",
  "contact.platform.l1": "Github Discussions",
  "contact.platform.p1": "いくつかのコミュニティで活動しています。以下のいずれかのプラットフォームでお気軽にご連絡ください。",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "以下のソーシャルメディアのいずれかで私に連絡できます。できるだけ早く返信いたします。ご連絡をお待ちしております！",
  "errorfallback.alert.title": "おっと！何か問題が発生しました。",
  "errorfallback.button.homepage": "ホームページへ",
  "footer.copyright.title": "2023年 全著作権所有",
  "footer.version.title": "バージョン",
  "header.large.contact": "お問い合わせ",
  "header.large.help": "ヘルプ",
  "header.large.home": "ホーム",
  "header.large.screens": "スクリーン",
  "header.large.title": "テーマ切り替え",
  "header.navigation.title": "ナビゲーション",
  "header.small.contact": "お問い合わせ",
  "header.small.help": "ヘルプ",
  "header.small.home": "ホーム",
  "description": "ヘッダーの小さなホームリンク",
  "header.small.screens": "スクリーン",
  "header.small.title": "ナビゲーションメニューを切り替える",
  "header.title": "画面の幾何学",
  "help": "画面の幾何学",
  "help.create.heading": "作成",
  "help.create.p1": "新しい画面を作成するには、右上隅の <button></button> ボタンをクリックします。これにより、以下に示すようにサイドバーにフォームが開きます。",
  "help.create.p2": "次に、検索機能を使用して詳細を埋めるか、作成したい画面の詳細を入力できます。詳細に満足したら、作成をクリックします。",
  "help.delete.heading": "削除",
  "help.delete.p1": "既存の画面を削除するには、画面スペック表の<strong>アクション</strong>列にある <button></button> アイコンをクリックします。",
  "help.emptytable.loadDefaultList": "デフォルトリストを読み込むと、テーブルに画面のリストが入力されます。",
  "help.emptytable.loadbutton": "画面を読み込む",
  "help.emptytable.nolistfound": "リストが見つかりません",
  "help.emptytable.p1": "初めて画面ページに移動すると、空のテーブルとデフォルトの画面リストをインポートする機能が表示されます",
  "screens.emptytable.populatelist": "ここをクリックしてデフォルトリストを埋める",
  "help.emptytable.sidenote": "サイドノート：右上隅のボタンをクリックして新しい画面を作成することもできます",
  "help.fulltable.comparison": "興味のある画面がテーブルに表示されたら、その下に物理的なサイズを重ねて比較しやすくするパネルが表示されます。テーブル上でマウスを動かすと、対応するパネルがハイライトされ、その逆も同様です。",
  "help.gettingstarted.heading": "はじめに",
  "help.hideshow.heading": "非表示 / 表示",
  "help.hideshow.p1": "<strong>表示</strong>チェックボックスのチェックを外すことで、<strong>物理画面比較</strong>から画面を除外することを選択できます。",
  "help.update.heading": "作成 / 更新",
  "help.update.p1": "既存の画面を編集するには、画面スペック表の<strong>アクション</strong>列にある <button></button> アイコンをクリックします。その後、変更を加えて<strong>更新</strong>ボタンをクリックします。",
  "home.content.callToAction": "適切な画面を見つける旅を始めるには、<cta></cta>をクリックしてください。",
  "home.content.heading": "スクリーンジオメトリへようこそ",
  "home.content.p1": "LCD画面の情報に基づいてモニター、スマートフォン、あるいはタブレットを選ぶのは、選択肢が多すぎて本当に頭を悩ませるものだと知っています。そこで、画面のサイズと解像度を比較して、あなたが決断するのに役立つ便利なツールを開発しました。",
  "home.content.p2": "ゲーム体験を向上させる完璧な画面を探しているゲーマーでも、ピクセル単位の鮮明さが必要なデザイン愛好家でも、このツールは適切な画面を見つけるのに役立ちます。",
  "home.content.p3": "ここに企業マーケティングはありません！違いを示し、重要なこと、つまりあなたに理想的なモニターを見つけることに焦点を当てています。無限のスクロールにさよならし、情報に基づいた選択をしましょう。",
  "home.content.p4": "追伸：質問やフィードバックはありますか？喜んでお聞きします。お気軽にご連絡いただき、この体験をさらに改善する方法をお知らせください。お問い合わせの詳細は連絡先ページをご覧ください。また、プロジェクトにスターを付けてご支援ください。",
  "home.content.solutation": "こんにちは、Naderです！",
  "home.demo-image.caption": "画面ページ",
  "home.sign-off.l1": "選択はあなた次第",
  "home.sign-off.l2": "楽しいお買い物",
  "notfound.alert.message": "このページは存在しません 🤮",
  "notfound.alert.title": "おっと！何か問題が発生しました。",
  "notfound.button.homepage": "ホームページへ",
  "notfound.content.heading": "以下をお試しください：",
  "notfound.content.l1": "インターネット接続を確認してください。",
  "notfound.content.l2": "ページを更新してください。",
  "notfound.content.l3": "問題が解決しない場合は、Macを使用してみてください。",
  "screen.form.aspect": "アスペクト比",
  "screen.form.colors": "色を生成",
  "screen.form.dark": "ダーク",
  "screen.form.horizontal": "水平解像度",
  "screen.form.light": "ライト",
  "screen.form.size": "画面サイズ",
  "screen.form.vertical": "垂直解像度",
  "screens.content.createButton": "画面を作成",
  "screens.form.close": "閉じる",
  "screens.form.createButton": "作成",
  "screens.form.createDescripton": "仕様を入力して新しい画面を作成します。",
  "screens.form.reset": "リセット",
  "screens.form.searchPlaceholder": "画面リストを検索...",
  "screens.form.selectPlaceholder": "画面を選択...",
  "screens.form.titleCreate": "画面を作成",
  "screens.form.titleEdit": "画面を編集",
  "screens.form.updateButton": "更新",
  "screens.form.updateDescripton": "ここで画面を変更します。",
  "screens.panel.horizontal": "水平方向の配置",
  "screens.panel.horizontalCenter": "中央に配置",
  "screens.panel.horizontalLeft": "左に配置",
  "screens.panel.horizontalRight": "右に配置",
  "screens.panel.vertical": "垂直方向の配置",
  "screens.panel.verticalBottom": "下に配置",
  "screens.panel.verticalCenter": "中央に配置",
  "screens.panel.verticalTop": "上に配置",
  "screens.selector.description": "画面リストからフォームを事前入力する",
  "screens.selector.nomatching": "一致する画面が見つかりません",
  "screens.size.title": "サイズとピクセル密度の比較",
  "screens.specs.loadscreens": "画面を読み込む",
  "screens.specs.title": "画面スペック",
  "screens.table.action": "アクション",
  "screens.table.dimension": "寸法",
  "screens.table.pixelsInch": "ピクセル/インチ",
  "screens.table.ratio": "比率",
  "screens.table.resolution": "解像度",
  "screens.table.show": "表示",
  "screens.table.size": "サイズ",
  "screens.theme.darkLabel": "ダークモード",
  "screens.theme.lightLabel": "ライトモード"
}

apps/web/public/locales/ja.json (after)
{
  "api.created.title": "作成済み",
  "api.deleted.title": "削除済み",
  "api.updated.title": "更新済み",
  "api.createScreen.successNotification.message": "画面の仕様がリストに追加されました",
  "api.createScreenList.successNotification.message": "一般的な画面仕様のリストが生成されました",
  "api.deleteScreen.successNotification.message": "画面の仕様が削除されました",
  "api.showScreen.successNotification.message": "画面の表示設定が更新されました",
  "api.updateScreen.successNotification.message": "画面の仕様が更新されました",
  "contact.content.heading": "私またはこのアプリと関わる方法",
  "contact.content.p1": "こんにちは！いつでもご連絡をお待ちしています。質問、フィードバック、または単に挨拶したいだけでも、喜んでお聞きします。",
  "contact.content.p2": "このウェブアプリは、API設計から開発、継続的インテグレーション/継続的デプロイ、そして最終的なホスティングまで、アイデアの完全な製品化を体験するためのプロジェクトとして構築しました。",
  "contact.feedback.l1": "Github Issues",
  "contact.feedback.l2": "貢献",
  "contact.feedback.p1": "新機能のアイデアやバグを見つけた場合は、お知らせください。できる限り早く返信いたします。",
  "contact.opensource.l1": "Githubコードリポジトリ",
  "contact.opensource.p1": "このアプリはオープンソースであり、コードはGithubで公開されています。",
  "contact.platform.l1": "Github Discussions",
  "contact.platform.p1": "いくつかのコミュニティで活動しています。以下のいずれかのプラットフォームでお気軽にご連絡ください。",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "以下のソーシャルメディアのいずれかで私に連絡できます。できるだけ早く返信いたします。ご連絡をお待ちしております！",
  "errorfallback.alert.title": "おっと！何か問題が発生しました。",
  "errorfallback.button.homepage": "ホームページへ",
  "footer.copyright.title": "2023年 全著作権所有",
  "footer.version.title": "バージョン",
  "header.large.contact": "お問い合わせ",
  "header.large.help": "ヘルプ",
  "header.large.home": "ホーム",
  "header.large.screens": "スクリーン",
  "header.large.title": "テーマ切り替え",
  "header.navigation.title": "ナビゲーション",
  "header.small.contact": "お問い合わせ",
  "header.small.help": "ヘルプ",
  "header.small.home": "ホーム",
  "description": "ヘッダーの小さなホームリンク",
  "header.small.screens": "スクリーン",
  "header.small.title": "ナビゲーションメニューを切り替える",
  "header.title": "画面の幾何学",
  "help": "画面の幾何学",
  "help.create.heading": "作成",
  "help.create.p1": "新しい画面を作成するには、右上隅の <button></button> ボタンをクリックします。これにより、以下に示すようにサイドバーにフォームが開きます。",
  "help.create.p2": "次に、検索機能を使用して詳細を埋めるか、作成したい画面の詳細を入力できます。詳細に満足したら、作成をクリックします。",
  "help.delete.heading": "削除",
  "help.delete.p1": "既存の画面を削除するには、画面スペック表の<strong>アクション</strong>列にある <button></button> アイコンをクリックします。",
  "help.emptytable.loadDefaultList": "デフォルトリストを読み込むと、テーブルに画面のリストが入力されます。",
  "help.emptytable.loadbutton": "画面を読み込む",
  "help.emptytable.nolistfound": "リストが見つかりません",
  "help.emptytable.p1": "初めて画面ページに移動すると、空のテーブルとデフォルトの画面リストをインポートする機能が表示されます",
  "screens.emptytable.populatelist": "ここをクリックしてデフォルトリストを埋める",
  "help.emptytable.sidenote": "サイドノート：右上隅のボタンをクリックして新しい画面を作成することもできます",
  "help.fulltable.comparison": "興味のある画面がテーブルに表示されたら、その下に物理的なサイズを重ねて比較しやすくするパネルが表示されます。テーブル上でマウスを動かすと、対応するパネルがハイライトされ、その逆も同様です。",
  "help.gettingstarted.heading": "はじめに",
  "help.hideshow.heading": "非表示 / 表示",
  "help.hideshow.p1": "<strong>表示</strong>チェックボックスのチェックを外すことで、<strong>物理画面比較</strong>から画面を除外することを選択できます。",
  "help.update.heading": "作成 / 更新",
  "help.update.p1": "既存の画面を編集するには、画面スペック表の<strong>アクション</strong>列にある <button></button> アイコンをクリックします。その後、変更を加えて<strong>更新</strong>ボタンをクリックします。",
  "home.content.callToAction": "適切な画面を見つける旅を始めるには、<cta></cta>をクリックしてください。",
  "home.content.heading": "スクリーンジオメトリへようこそ",
  "home.content.p1": "LCD画面の情報に基づいてモニター、スマートフォン、あるいはタブレットを選ぶのは、選択肢が多すぎて本当に頭を悩ませるものだと知っています。そこで、画面のサイズと解像度を比較して、あなたが決断するのに役立つ便利なツールを開発しました。",
  "home.content.p2": "ゲーム体験を向上させる完璧な画面を探しているゲーマーでも、ピクセル単位の鮮明さが必要なデザイン愛好家でも、このツールは適切な画面を見つけるのに役立ちます。",
  "home.content.p3": "ここに企業マーケティングはありません！違いを示し、重要なこと、つまりあなたに理想的なモニターを見つけることに焦点を当てています。無限のスクロールにさよならし、情報に基づいた選択をしましょう。",
  "home.content.p4": "追伸：質問やフィードバックはありますか？喜んでお聞きします。お気軽にご連絡いただき、この体験をさらに改善する方法をお知らせください。お問い合わせの詳細は連絡先ページをご覧ください。また、プロジェクトにスターを付けてご支援ください。",
  "home.content.solutation": "こんにちは、Naderです！",
  "home.demo-image.caption": "画面ページ",
  "home.sign-off.l1": "選択はあなた次第",
  "home.sign-off.l2": "楽しいお買い物",
  "notfound.alert.message": "このページは存在しません 🤮",
  "notfound.alert.title": "おっと！何か問題が発生しました。",
  "notfound.button.homepage": "ホームページへ",
  "notfound.content.heading": "以下をお試しください：",
  "notfound.content.l1": "インターネット接続を確認してください。",
  "notfound.content.l2": "ページを更新してください。",
  "notfound.content.l3": "問題が解決しない場合は、Macを使用してみてください。",
  "screen.form.aspect": "アスペクト比",
  "screen.form.colors": "色を生成",
  "screen.form.dark": "ダーク",
  "screen.form.horizontal": "水平解像度",
  "screen.form.light": "ライト",
  "screen.form.size": "画面サイズ",
  "screen.form.vertical": "垂直解像度",
  "screens.content.createButton": "画面を作成",
  "screens.form.close": "閉じる",
  "screens.form.createButton": "作成",
  "screens.form.createDescripton": "仕様を入力して新しい画面を作成します。",
  "screens.form.reset": "リセット",
  "screens.form.searchPlaceholder": "画面リストを検索...",
  "screens.form.selectPlaceholder": "画面を選択...",
  "screens.form.titleCreate": "画面を作成",
  "screens.form.titleEdit": "画面を編集",
  "screens.form.updateButton": "更新",
  "screens.form.updateDescripton": "ここで画面を変更します。",
  "screens.panel.horizontal": "水平方向の配置",
  "screens.panel.horizontalCenter": "中央に配置",
  "screens.panel.horizontalLeft": "左に配置",
  "screens.panel.horizontalRight": "右に配置",
  "screens.panel.vertical": "垂直方向の配置",
  "screens.panel.verticalBottom": "下に配置",
  "screens.panel.verticalCenter": "中央に配置",
  "screens.panel.verticalTop": "上に配置",
  "screens.selector.description": "画面リストからフォームを事前入力する",
  "screens.selector.nomatching": "一致する画面が見つかりません",
  "screens.size.title": "サイズとピクセル密度の比較",
  "screens.specs.loadscreens": "画面を読み込む",
  "screens.specs.title": "画面スペック",
  "screens.table.action": "アクション",
  "screens.table.dimension": "寸法",
  "screens.table.pixelsInch": "ピクセル/インチ",
  "screens.table.ratio": "比率",
  "screens.table.resolution": "解像度",
  "screens.table.show": "表示",
  "screens.table.size": "サイズ",
  "screens.theme.darkLabel": "ダークモード",
  "screens.theme.lightLabel": "ライトモード",
  "translations.selector.placeholder": "翻訳を検索...",
  "translations.selector.nomatching": "一致する翻訳が見つかりませんでした"
}

apps/web/public/locales/ja.json (diff)
@@ -111,5 +111,7 @@
   "screens.table.show": "表示",
   "screens.table.size": "サイズ",
   "screens.theme.darkLabel": "ダークモード",
-  "screens.theme.lightLabel": "ライトモード"
+  "screens.theme.lightLabel": "ライトモード",
+  "translations.selector.placeholder": "翻訳を検索...",
+  "translations.selector.nomatching": "一致する翻訳が見つかりませんでした"
 }
