apps/web/public/locales/ko.json (before)
{
  "api.created.title": "생성됨",
  "api.deleted.title": "삭제됨",
  "api.updated.title": "업데이트됨",
  "api.createScreen.successNotification.message": "화면 사양이 목록에 추가되었습니다",
  "api.createScreenList.successNotification.message": "일반적인 화면 사양 목록이 생성되었습니다",
  "api.deleteScreen.successNotification.message": "화면 사양이 삭제되었습니다",
  "api.showScreen.successNotification.message": "화면 표시 여부가 업데이트되었습니다",
  "api.updateScreen.successNotification.message": "화면 사양이 업데이트되었습니다",
  "contact.content.heading": "저 또는 이 앱과 소통하는 방법",
  "contact.content.p1": "안녕하세요! 항상 여러분의 의견을 듣게 되어 기쁩니다. 질문이 있으시거나, 피드백을 주시거나, 단순히 인사를 하고 싶으시다면 언제든지 환영합니다.",
  "contact.content.p2": "저는 API 설계부터 개발, 지속적인 통합/배포, 그리고 마지막으로 호스팅까지 아이디어의 전체적인 제품화를 경험하기 위해 이 웹 앱을 만들었습니다.",
  "contact.feedback.l1": "깃허브 이슈",
  "contact.feedback.l2": "기여하기",
  "contact.feedback.p1": "새로운 기능에 대한 아이디어가 있거나 버그를 발견하시면 알려주세요. 최대한 빨리 답변해 드리겠습니다.",
  "contact.opensource.l1": "깃허브 코드 저장소",
  "contact.opensource.p1": "이 앱은 오픈 소스이며 깃허브에서 코드를 찾을 수 있습니다.",
  "contact.platform.l1": "깃허브 토론",
  "contact.platform.p1": "저는 몇몇 커뮤니티에서 활동하고 있습니다. 다음 플랫폼 중 어느 곳이든 자유롭게 연락 주세요:",
  "contact.socials.l1": "트위터 / X",
  "contact.socials.l2": "링크드인",
  "contact.socials.p1": "아래 소셜 미디어 중 어느 곳으로든 연락 주시면 가능한 한 빨리 답변해 드리겠습니다. 여러분의 소식을 기다리겠습니다!",
  "errorfallback.alert.title": "죄송합니다! 뭔가 잘못되었습니다.",
  "errorfallback.button.homepage": "홈페이지로 이동",
  "footer.copyright.title": "2023년 모든 권리 보유",
  "footer.version.title": "버전",
  "header.large.contact": "연락처",
  "header.large.help": "도움말",
  "header.large.home": "홈",
  "header.large.screens": "화면",
  "header.large.title": "테마 전환",
  "header.navigation.title": "내비게이션",
  "header.small.contact": "연락처",
  "header.small.help": "도움말",
  "header.small.home": "홈",
  "description": "헤더 작은 홈 링크",
  "header.small.screens": "화면",
  "header.small.title": "내비게이션 메뉴 전환",
  "header.title": "화면 기하학",
  "help.create.heading": "생성",
  "help.create.p1": "새로운 화면을 생성하려면, 오른쪽 상단 모서리에 있는 <button></button> 버튼을 클릭하세요. 그러면 아래와 같이 사이드바에 양식이 열립니다.",
  "help.create.p2": "그런 다음 검색 기능을 사용하여 세부 정보를 채우거나 생성하려는 화면의 세부 정보를 직접 입력할 수 있습니다. 세부 정보가 만족스러우면 생성을 클릭합니다.",
  "help.delete.heading": "삭제",
  "help.delete.p1": "기존 화면을 삭제하려면, 화면 사양 표의 <strong>작업</strong> 열에 있는 <button></button> 아이콘을 클릭하세요.",
  "help.emptytable.loadDefaultList": "기본 목록을 로드하면 표에 화면 목록이 채워집니다.",
  "help.emptytable.loadbutton": "화면 로드",
  "help.emptytable.nolistfound": "목록을 찾을 수 없습니다",
  "help.emptytable.p1": "화면 페이지로 처음 이동하면 빈 테이블과 기본 화면 목록을 가져올 수 있는 기능이 나타납니다",
  "help.emptytable.sidenote": "참고: 오른쪽 상단 모서리에 있는 버튼을 클릭하여 새 화면을 만들 수도 있습니다",
  "help.fulltable.comparison": "관심 있는 화면이 테이블에 표시되면, 아래에 물리적 크기를 겹쳐서 쉽게 비교할 수 있는 패널이 나타납니다. 마우스를 테이블 위로 가져가면 해당 패널이 강조 표시되고 그 반대도 마찬가지입니다.",
  "help.gettingstarted.heading": "시작하기",
  "help.hideshow.heading": "숨기기 / 표시",
  "help.hideshow.p1": "<strong>표시</strong> 확인란을 선택 해제하여 <strong>물리적 화면 비교</strong>에서 화면을 제외할 수 있습니다.",
  "help.update.heading": "생성 / 업데이트",
  "help.update.p1": "기존 화면을 편집하려면, 화면 사양 표의 <strong>작업</strong> 열에 있는 <button></button> 아이콘을 클릭하세요. 그런 다음 변경 사항을 적용하고 <strong>업데이트</strong> 버튼을 클릭하세요.",
  "home.content.callToAction": "올바른 화면을 찾는 여정을 시작하려면 <cta>버튼</cta>을 클릭하세요.",
  "home.content.heading": "화면 기하학에 오신 것을 환영합니다",
  "home.content.p1": "LCD 화면 정보만으로 모니터, 휴대폰 또는 태블릿을 선택하는 것이 정말 어렵다는 것을 압니다. 왜냐하면 선택지가 너무 많기 때문입니다. 그래서 저는 화면 크기와 해상도를 비교하여 결정하는 데 도움이 되는 편리한 도구를 만들었습니다.",
  "home.content.p2": "게임 경험을 한 단계 끌어올릴 완벽한 화면을 찾는 게이머이든, 픽셀 단위의 선명함이 필요한 디자인 애호가이든, 이 도구는 올바른 화면을 찾는 데 도움이 될 것입니다.",
  "home.content.p3": "여기는 기업 마케팅이 아닙니다! 저는 차이점을 보여주고 중요한 것, 즉 당신에게 이상적인 모니터를 찾는 데 중점을 둡니다. 끝없는 스크롤링에 작별을 고하고 정보에 입각한 선택을 환영하세요.",
  "home.content.p4": "추신: 질문이나 피드백이 있으신가요? 저는 언제든지 들을 준비가 되어 있습니다. 언제든지 연락 주시고, 이 경험을 어떻게 더 좋게 만들 수 있는지 알려주세요. 연락처에 대한 자세한 내용은 연락처 페이지를 참조하세요. 또한, 프로젝트에 별표를 표시하여 지지해 주세요.",
  "home.content.solutation": "안녕하세요, 나데르입니다!",
  "home.demo-image.caption": "화면 페이지",
  "home.sign-off.l1": "선택은 당신의 몫입니다",
  "home.sign-off.l2": "즐거운 쇼핑 되세요",
  "notfound.alert.message": "이 페이지는 존재하지 않습니다 🤮",
  "notfound.alert.title": "죄송합니다! 뭔가 잘못되었습니다.",
  "notfound.button.homepage": "홈페이지로 이동",
  "notfound.content.heading": "다음 중 하나를 시도해보세요:",
  "notfound.content.l1": "인터넷 연결을 확인하세요.",
  "notfound.content.l2": "페이지를 새로고침하세요.",
  "notfound.content.l3": "문제가 지속되면 Mac을 사용해 보세요.",
  "screen.form.aspect": "화면 비율",
  "screen.form.colors": "색상 생성",
  "screen.form.dark": "어두운 색",
  "screen.form.horizontal": "가로 해상도",
  "screen.form.light": "밝은 색",
  "screen.form.size": "화면 크기",
  "screen.form.vertical": "세로 해상도",
  "screens.content.createButton": "화면 생성",
  "screens.emptytable.populatelist": "기본 목록을 채우려면 여기를 클릭하세요",
  "screens.form.close": "닫기",
  "screens.form.createButton": "생성",
  "screens.form.createDescripton": "사양을 입력하여 새 화면을 만드세요.",
  "screens.form.reset": "초기화",
  "screens.form.searchPlaceholder": "화면 목록 검색...",
  "screens.form.selectPlaceholder": "화면 선택...",
  "screens.form.titleCreate": "화면 생성",
  "screens.form.titleEdit": "화면 편집",
  "screens.form.updateButton": "업데이트",
  "screens.form.updateDescripton": "여기서 화면을 변경하세요.",
  "screens.panel.horizontal": "가로 정렬",
  "screens.panel.horizontalCenter": "가운데 정렬",
  "screens.panel.horizontalLeft": "왼쪽 정렬",
  "screens.panel.horizontalRight": "오른쪽 정렬",
  "screens.panel.vertical": "세로 정렬",
  "screens.panel.verticalBottom": "아래 정렬",
  "screens.panel.verticalCenter": "가운데 정렬",
  "screens.panel.verticalTop": "위 정렬",
  "screens.selector.description": "화면 목록에서 양식을 미리 채우세요",
  "screens.selector.nomatching": "일치하는 화면을 찾을 수 없습니다",
  "screens.size.title": "크기 및 픽셀 밀도 비교",
  "screens.specs.loadscreens": "화면 로드",
  "screens.specs.title": "화면 사양",
  "screens.table.action": "작업",
  "screens.table.dimension": "치수",
  "screens.table.pixelsInch": "인치당 픽셀",
  "screens.table.ratio": "비율",
  "screens.table.resolution": "해상도",
  "screens.table.show": "표시",
  "screens.table.size": "크기",
  "screens.theme.darkLabel": "다크 모드",
  "screens.theme.lightLabel": "라이트 모드"
}

apps/web/public/locales/ko.json (after)
{
  "api.created.title": "생성됨",
  "api.deleted.title": "삭제됨",
  "api.updated.title": "업데이트됨",
  "api.createScreen.successNotification.message": "화면 사양이 목록에 추가되었습니다",
  "api.createScreenList.successNotification.message": "일반적인 화면 사양 목록이 생성되었습니다",
  "api.deleteScreen.successNotification.message": "화면 사양이 삭제되었습니다",
  "api.showScreen.successNotification.message": "화면 표시 여부가 업데이트되었습니다",
  "api.updateScreen.successNotification.message": "화면 사양이 업데이트되었습니다",
  "contact.content.heading": "저 또는 이 앱과 소통하는 방법",
  "contact.content.p1": "안녕하세요! 항상 여러분의 의견을 듣게 되어 기쁩니다. 질문이 있으시거나, 피드백을 주시거나, 단순히 인사를 하고 싶으시다면 언제든지 환영합니다.",
  "contact.content.p2": "저는 API 설계부터 개발, 지속적인 통합/배포, 그리고 마지막으로 호스팅까지 아이디어의 전체적인 제품화를 경험하기 위해 이 웹 앱을 만들었습니다.",
  "contact.feedback.l1": "깃허브 이슈",
  "contact.feedback.l2": "기여하기",
  "contact.feedback.p1": "새로운 기능에 대한 아이디어가 있거나 버그를 발견하시면 알려주세요. 최대한 빨리 답변해 드리겠습니다.",
  "contact.opensource.l1": "깃허브 코드 저장소",
  "contact.opensource.p1": "이 앱은 오픈 소스이며 깃허브에서 코드를 찾을 수 있습니다.",
  "contact.platform.l1": "깃허브 토론",
  "contact.platform.p1": "저는 몇몇 커뮤니티에서 활동하고 있습니다. 다음 플랫폼 중 어느 곳이든 자유롭게 연락 주세요:",
  "contact.socials.l1": "트위터 / X",
  "contact.socials.l2": "링크드인",
  "contact.socials.p1": "아래 소셜 미디어 중 어느 곳으로든 연락 주시면 가능한 한 빨리 답변해 드리겠습니다. 여러분의 소식을 기다리겠습니다!",
  "errorfallback.alert.title": "죄송합니다! 뭔가 잘못되었습니다.",
  "errorfallback.button.homepage": "홈페이지로 이동",
  "footer.copyright.title": "2023년 모든 권리 보유",
  "footer.version.title": "버전",
  "header.large.contact": "연락처",
  "header.large.help": "도움말",
  "header.large.home": "홈",
  "header.large.screens": "화면",
  "header.large.title": "테마 전환",
  "header.navigation.title": "내비게이션",
  "header.small.contact": "연락처",
  "header.small.help": "도움말",
  "header.small.home": "홈",
  "description": "헤더 작은 홈 링크",
  "header.small.screens": "화면",
  "header.small.title": "내비게이션 메뉴 전환",
  "header.title": "화면 기하학",
  "help.create.heading": "생성",
  "help.create.p1": "새로운 화면을 생성하려면, 오른쪽 상단 모서리에 있는 <button></button> 버튼을 클릭하세요. 그러면 아래와 같이 사이드바에 양식이 열립니다.",
  "help.create.p2": "그런 다음 검색 기능을 사용하여 세부 정보를 채우거나 생성하려는 화면의 세부 정보를 직접 입력할 수 있습니다. 세부 정보가 만족스러우면 생성을 클릭합니다.",
  "help.delete.heading": "삭제",
  "help.delete.p1": "기존 화면을 삭제하려면, 화면 사양 표의 <strong>작업</strong> 열에 있는 <button></button> 아이콘을 클릭하세요.",
  "help.emptytable.loadDefaultList": "기본 목록을 로드하면 표에 화면 목록이 채워집니다.",
  "help.emptytable.loadbutton": "화면 로드",
  "help.emptytable.nolistfound": "목록을 찾을 수 없습니다",
  "help.emptytable.p1": "화면 페이지로 처음 이동하면 빈 테이블과 기본 화면 목록을 가져올 수 있는 기능이 나타납니다",
  "help.emptytable.sidenote": "참고: 오른쪽 상단 모서리에 있는 버튼을 클릭하여 새 화면을 만들 수도 있습니다",
  "help.fulltable.comparison": "관심 있는 화면이 테이블에 표시되면, 아래에 물리적 크기를 겹쳐서 쉽게 비교할 수 있는 패널이 나타납니다. 마우스를 테이블 위로 가져가면 해당 패널이 강조 표시되고 그 반대도 마찬가지입니다.",
  "help.gettingstarted.heading": "시작하기",
  "help.hideshow.heading": "숨기기 / 표시",
  "help.hideshow.p1": "<strong>표시</strong> 확인란을 선택 해제하여 <strong>물리적 화면 비교</strong>에서 화면을 제외할 수 있습니다.",
  "help.update.heading": "생성 / 업데이트",
  "help.update.p1": "기존 화면을 편집하려면, 화면 사양 표의 <strong>작업</strong> 열에 있는 <button></button> 아이콘을 클릭하세요. 그런 다음 변경 사항을 적용하고 <strong>업데이트</strong> 버튼을 클릭하세요.",
  "home.content.callToAction": "올바른 화면을 찾는 여정을 시작하려면 <cta>버튼</cta>을 클릭하세요.",
  "home.content.heading": "화면 기하학에 오신 것을 환영합니다",
  "home.content.p1": "LCD 화면 정보만으로 모니터, 휴대폰 또는 태블릿을 선택하는 것이 정말 어렵다는 것을 압니다. 왜냐하면 선택지가 너무 많기 때문입니다. 그래서 저는 화면 크기와 해상도를 비교하여 결정하는 데 도움이 되는 편리한 도구를 만들었습니다.",
  "home.content.p2": "게임 경험을 한 단계 끌어올릴 완벽한 화면을 찾는 게이머이든, 픽셀 단위의 선명함이 필요한 디자인 애호가이든, 이 도구는 올바른 화면을 찾는 데 도움이 될 것입니다.",
  "home.content.p3": "여기는 기업 마케팅이 아닙니다! 저는 차이점을 보여주고 중요한 것, 즉 당신에게 이상적인 모니터를 찾는 데 중점을 둡니다. 끝없는 스크롤링에 작별을 고하고 정보에 입각한 선택을 환영하세요.",
  "home.content.p4": "추신: 질문이나 피드백이 있으신가요? 저는 언제든지 들을 준비가 되어 있습니다. 언제든지 연락 주시고, 이 경험을 어떻게 더 좋게 만들 수 있는지 알려주세요. 연락처에 대한 자세한 내용은 연락처 페이지를 참조하세요. 또한, 프로젝트에 별표를 표시하여 지지해 주세요.",
  "home.content.solutation": "안녕하세요, 나데르입니다!",
  "home.demo-image.caption": "화면 페이지",
  "home.sign-off.l1": "선택은 당신의 몫입니다",
  "home.sign-off.l2": "즐거운 쇼핑 되세요",
  "notfound.alert.message": "이 페이지는 존재하지 않습니다 🤮",
  "notfound.alert.title": "죄송합니다! 뭔가 잘못되었습니다.",
  "notfound.button.homepage": "홈페이지로 이동",
  "notfound.content.heading": "다음 중 하나를 시도해보세요:",
  "notfound.content.l1": "인터넷 연결을 확인하세요.",
  "notfound.content.l2": "페이지를 새로고침하세요.",
  "notfound.content.l3": "문제가 지속되면 Mac을 사용해 보세요.",
  "screen.form.aspect": "화면 비율",
  "screen.form.colors": "색상 생성",
  "screen.form.dark": "어두운 색",
  "screen.form.horizontal": "가로 해상도",
  "screen.form.light": "밝은 색",
  "screen.form.size": "화면 크기",
  "screen.form.vertical": "세로 해상도",
  "screens.content.createButton": "화면 생성",
  "screens.emptytable.populatelist": "기본 목록을 채우려면 여기를 클릭하세요",
  "screens.form.close": "닫기",
  "screens.form.createButton": "생성",
  "screens.form.createDescripton": "사양을 입력하여 새 화면을 만드세요.",
  "screens.form.reset": "초기화",
  "screens.form.searchPlaceholder": "화면 목록 검색...",
  "screens.form.selectPlaceholder": "화면 선택...",
  "screens.form.titleCreate": "화면 생성",
  "screens.form.titleEdit": "화면 편집",
  "screens.form.updateButton": "업데이트",
  "screens.form.updateDescripton": "여기서 화면을 변경하세요.",
  "screens.panel.horizontal": "가로 정렬",
  "screens.panel.horizontalCenter": "가운데 정렬",
  "screens.panel.horizontalLeft": "왼쪽 정렬",
  "screens.panel.horizontalRight": "오른쪽 정렬",
  "screens.panel.vertical": "세로 정렬",
  "screens.panel.verticalBottom": "아래 정렬",
  "screens.panel.verticalCenter": "가운데 정렬",
  "screens.panel.verticalTop": "위 정렬",
  "screens.selector.description": "화면 목록에서 양식을 미리 채우세요",
  "screens.selector.nomatching": "일치하는 화면을 찾을 수 없습니다",
  "screens.size.title": "크기 및 픽셀 밀도 비교",
  "screens.specs.loadscreens": "화면 로드",
  "screens.specs.title": "화면 사양",
  "screens.table.action": "작업",
  "screens.table.dimension": "치수",
  "screens.table.pixelsInch": "인치당 픽셀",
  "screens.table.ratio": "비율",
  "screens.table.resolution": "해상도",
  "screens.table.show": "표시",
  "screens.table.size": "크기",
  "screens.theme.darkLabel": "다크 모드",
  "screens.theme.lightLabel": "라이트 모드",
  "translations.selector.placeholder": "번역 검색...",
  "translations.selector.nomatching": "일치하는 번역을 찾을 수 없습니다"
}

apps/web/public/locales/ko.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "표시",
   "screens.table.size": "크기",
   "screens.theme.darkLabel": "다크 모드",
-  "screens.theme.lightLabel": "라이트 모드"
+  "screens.theme.lightLabel": "라이트 모드",
+  "translations.selector.placeholder": "번역 검색...",
+  "translations.selector.nomatching": "일치하는 번역을 찾을 수 없습니다"
 }
