apps/web/public/locales/mk.json (before)
{
  "api.created.title": "Креирано",
  "api.deleted.title": "Избришано",
  "api.updated.title": "Ажурирано",
  "api.createScreen.successNotification.message": "Спецификациите за екранот се додадени во листата",
  "api.createScreenList.successNotification.message": "Генерирана е листа со вообичаени спецификации за екран",
  "api.deleteScreen.successNotification.message": "Спецификациите за екранот се избришани",
  "api.showScreen.successNotification.message": "Видливоста на екранот е ажурирана",
  "api.updateScreen.successNotification.message": "Спецификациите за екранот се ажурирани",
  "contact.content.heading": "Како да стапите во контакт со мене или со оваа апликација",
  "contact.content.p1": "Здраво! Секогаш ми е мило да ве слушнам. Без разлика дали имате прашање, повратна информација или само сакате да кажете здраво, јас сум тука за вас.",
  "contact.content.p2": "Ја изградив оваа веб-апликација како проект за да го искусам целосниот процес на производство на една идеја, од дизајнот на API, до развојот, до континуираната интеграција/континуираното распоредување и, конечно, хостирањето.",
  "contact.feedback.l1": "Проблеми на Github",
  "contact.feedback.l2": "Придонес",
  "contact.feedback.p1": "Ако имате идеи за нови функции или најдете грешки, ве молам известете ме. Ќе направам сè што можам за да ви одговорам.",
  "contact.opensource.l1": "Github Code Repository",
  "contact.opensource.p1": "Оваа апликација е со отворен код и можете да го најдете кодот на Github.",
  "contact.platform.l1": "Разговори на Github",
  "contact.platform.p1": "Јас сум активен на неколку заедници. Слободно контактирајте ме на која било од овие платформи:",
  "contact.socials.l1": "Твитер / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Можете да ме контактирате на која било од социјалните мрежи подолу. Ќе ви одговорам што е можно поскоро. Со нетрпение очекувам да ве слушнам!",
  "errorfallback.alert.title": "Упс! Нешто тргна наопаку.",
  "errorfallback.button.homepage": "Оди на почетната страница",
  "footer.copyright.title": "2023 Сите права задржани",
  "footer.version.title": "Верзија",
  "header.large.contact": "Контакт",
  "header.large.help": "Помош",
  "header.large.home": "Почетна",
  "header.large.screens": "Екрани",
  "header.large.title": "Енација на тема",
  "header.navigation.title": "Навигација",
  "header.small.contact": "Контакт",
  "header.small.help": "Помош",
  "header.small.home": "Почетна",
  "description": "Мал линк до почетната страница на заглавието",
  "header.small.screens": "Екрани",
  "header.small.title": "Вклучи/исклучи мени за навигација",
  "header.title": "Геометрија на екранот",
  "help.create.heading": "Креирај",
  "help.create.p1": "За да креирате нов екран, кликнете на копчето <button></button> во горниот десен агол. Ова ќе отвори формулар во страничната лента како што е прикажано подолу.",
  "help.create.p2": "Потоа можете да ја користите функцијата за пребарување за да ги пополните деталите или да ги внесете деталите за екранот што сакате да го креирате. Откако ќе бидете задоволни со деталите, кликнете Креирај.",
  "help.delete.heading": "Избриши",
  "help.delete.p1": "За да избришете постоечки екран, кликнете на иконата <button></button> во колоната <strong>акција</strong> на табелата со спецификации за екранот.",
  "help.emptytable.loadDefaultList": "Вчитувањето на стандардната листа ќе ја пополни табелата со листа на екрани.",
  "help.emptytable.loadbutton": "Вчитај екрани",
  "help.emptytable.nolistfound": "Не е пронајдена листа",
  "help.emptytable.p1": "Кога првпат ќе отидете на страницата со екрани, ќе ве пречека празна табела и можност за увоз на стандардна листа на екрани",
  "help.emptytable.sidenote": "Забелешка: Можете исто така да креирате нов екран со кликнување на копчето во горниот десен агол",
  "help.fulltable.comparison": "Откако екраните за кои сте заинтересирани ќе се најдат во вашата табела, ќе забележите панел под кој ги преклопува нивните физички големини за лесна споредба. Поместувањето на глувчето над табелата ќе го истакне соодветниот панел и обратно.",
  "help.gettingstarted.heading": "Започнување",
  "help.hideshow.heading": "Скриј / Покажи",
  "help.hideshow.p1": "Можете да изберете да исклучите екран од <strong>Споредбата на физичките екрани</strong> со отштиклирање на полето за проверка <strong>Покажи</strong>",
  "help.update.heading": "Креирај / Ажурирај",
  "help.update.p1": "За да уредите постоечки екран, кликнете на иконата <button></button> во колоната <strong>акција</strong> на табелата со спецификации за екранот. Потоа направете ги вашите промени и кликнете на копчето <strong>Ажурирај</strong>.",
  "home.content.callToAction": "Кликнете на копчето <cta>button</cta> за да го започнете вашето патување во наоѓањето на вистинскиот екран.",
  "home.content.heading": "Добредојдовте во Screen Geometry",
  "home.content.p1": "Знам дека изборот на монитор, телефон или дури и таблет, врз основа на информациите за LCD екранот може да биде вистински предизвик бидејќи имаме толку многу избор. Па, јас направив практична алатка која ви овозможува да ги споредувате големините на екраните и резолуциите за да ви помогне да одлучите.",
  "home.content.p2": "Без разлика дали сте гејмер во потрага по совршениот екран за да го подобрите вашето гејминг искуство или ентузијаст за дизајн на кој му е потребна совршена јасност на пикселите, оваа алатка ќе ви помогне да го најдете вистинскиот екран.",
  "home.content.p3": "Овде нема корпоративен маркетинг! Ви ги покажувам разликите и се фокусирам на она што е важно - наоѓањето на идеалниот монитор за вас. Кажете збогум на бескрајното скролање и здраво на информираните избори.",
  "home.content.p4": "П.С. Имате прашања или повратни информации? Јас сум тука за вас. Слободно контактирајте ме и кажете ми како можам да го направам ова искуство уште подобро за вас. Одете на страницата за контакт за детали како да стапите во контакт. Исто така, покажете ја вашата поддршка со ставање ѕвезда на проектот на",
  "home.content.solutation": "Здраво, јас сум Надер!",
  "home.demo-image.caption": "Страница на екрани",
  "home.sign-off.l1": "Изборот е ваш",
  "home.sign-off.l2": "Среќен шопинг",
  "notfound.alert.message": "Оваа страница не постои 🤮",
  "notfound.alert.title": "Упс! Нешто тргна наопаку.",
  "notfound.button.homepage": "Оди на почетната страница",
  "notfound.content.heading": "Обидете се со следново:",
  "notfound.content.l1": "Проверете ја вашата интернет конекција.",
  "notfound.content.l2": "Освежете ја страницата.",
  "notfound.content.l3": "Ако проблемот продолжи, ве молиме обидете се да користите Mac.",
  "screen.form.aspect": "Сооднос на аспект",
  "screen.form.colors": "Генерирај бои",
  "screen.form.dark": "Темна боја",
  "screen.form.horizontal": "Хоризонтална резолуција",
  "screen.form.light": "Светла боја",
  "screen.form.size": "Големина на екран",
  "screen.form.vertical": "Вертикална резолуција",
  "screens.content.createButton": "Креирај екран",
  "screens.emptytable.populatelist": "Кликнете овде за да ја пополните стандардната листа",
  "screens.form.close": "Затвори",
  "screens.form.createButton": "Креирај",
  "screens.form.createDescripton": "Креирајте нов екран со внесување на спецификациите.",
  "screens.form.reset": "Ресетирај",
  "screens.form.searchPlaceholder": "Пребарај листа на екрани...",
  "screens.form.selectPlaceholder": "Избери екран...",
  "screens.form.titleCreate": "Креирај екран",
  "screens.form.titleEdit": "Уреди екран",
  "screens.form.updateButton": "Ажурирај",
  "screens.form.updateDescripton": "Направете промени на вашиот екран овде.",
  "screens.panel.horizontal": "Хоризонтално порамнување",
  "screens.panel.horizontalCenter": "Порамни центар",
  "screens.panel.horizontalLeft": "Порамни лево",
  "screens.panel.horizontalRight": "Порамни десно",
  "screens.panel.vertical": "Вертикално порамнување",
  "screens.panel.verticalBottom": "Порамни долу",
  "screens.panel.verticalCenter": "Порамни центар",
  "screens.panel.verticalTop": "Порамни горе",
  "screens.selector.description": "Претходно пополнете го формуларот од листата на екрани",
  "screens.selector.nomatching": "Не се пронајдени соодветни екрани",
  "screens.size.title": "Споредба на големината и густината на пикселите",
  "screens.specs.loadscreens": "Вчитај екрани",
  "screens.specs.title": "Спецификации на екранот",
  "screens.table.action": "Акција",
  "screens.table.dimension": "Димензија",
  "screens.table.pixelsInch": "Пиксели/инч",
  "screens.table.ratio": "Сооднос",
  "screens.table.resolution": "Резолуција",
  "screens.table.show": "Покажи",
  "screens.table.size": "Големина",
  "screens.theme.darkLabel": "Темен режим",
  "screens.theme.lightLabel": "Светол режим",
  "translations.selector.placeholder": "Пребарај превод...",
  "translations.selector.nomatching": "Не се пронајдени соодветни преводи"
}

apps/web/public/locales/mk.json (after)
{
  "api.created.title": "Креирано",
  "api.createScreen.successNotification.message": "Спецификациите за екранот се додадени во листата",
  "api.createScreenList.successNotification.message": "Генерирана е листа со вообичаени спецификации за екран",
  "api.deleted.title": "Избришано",
  "api.deleteScreen.successNotification.message": "Спецификациите за екранот се избришани",
  "api.showScreen.successNotification.message": "Видливоста на екранот е ажурирана",
  "api.updated.title": "Ажурирано",
  "api.updateScreen.successNotification.message": "Спецификациите за екранот се ажурирани",
  "contact.content.heading": "Како да стапите во контакт со мене или со оваа апликација",
  "contact.content.p1": "Здраво! Секогаш ми е мило да ве слушнам. Без разлика дали имате прашање, повратна информација или само сакате да кажете здраво, јас сум тука за вас.",
  "contact.content.p2": "Ја изградив оваа веб-апликација како проект за да го искусам целосниот процес на производство на една идеја, од дизајнот на API, до развојот, до континуираната интеграција/континуираното распоредување и, конечно, хостирањето.",
  "contact.feedback.l1": "Проблеми на Github",
  "contact.feedback.l2": "Придонес",
  "contact.feedback.p1": "Ако имате идеи за нови функции или најдете грешки, ве молам известете ме. Ќе направам сè што можам за да ви одговорам.",
  "contact.opensource.l1": "Github Code Repository",
  "contact.opensource.p1": "Оваа апликација е со отворен код и можете да го најдете кодот на Github.",
  "contact.platform.l1": "Разговори на Github",
  "contact.platform.p1": "Јас сум активен на неколку заедници. Слободно контактирајте ме на која било од овие платформи:",
  "contact.socials.l1": "Твитер / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Можете да ме контактирате на која било од социјалните мрежи подолу. Ќе ви одговорам што е можно поскоро. Со нетрпение очекувам да ве слушнам!",
  "description": "Мал линк до почетната страница на заглавието",
  "errorfallback.alert.title": "Упс! Нешто тргна наопаку.",
  "errorfallback.button.homepage": "Оди на почетната страница",
  "footer.copyright.title": "2023 Сите права задржани",
  "footer.version.title": "Верзија",
  "header.large.contact": "Контакт",
  "header.large.help": "Помош",
  "header.large.home": "Почетна",
  "header.large.screens": "Екрани",
  "header.large.title": "Енација на тема",
  "header.navigation.title": "Навигација",
  "header.small.contact": "Контакт",
  "header.small.help": "Помош",
  "header.small.home": "Почетна",
  "header.small.screens": "Екрани",
  "header.small.title": "Вклучи/исклучи мени за навигација",
  "header.title": "Геометрија на екранот",
  "help.content.heading": "Помош при користење на геометријата на екранот",
  "help.create.heading": "Креирај",
  "help.create.p1": "За да креирате нов екран, кликнете на копчето <button></button> во горниот десен агол. Ова ќе отвори формулар во страничната лента како што е прикажано подолу.",
  "help.create.p2": "Потоа можете да ја користите функцијата за пребарување за да ги пополните деталите или да ги внесете деталите за екранот што сакате да го креирате. Откако ќе бидете задоволни со деталите, кликнете Креирај.",
  "help.delete.heading": "Избриши",
  "help.delete.p1": "За да избришете постоечки екран, кликнете на иконата <button></button> во колоната <strong>акција</strong> на табелата со спецификации за екранот.",
  "help.emptytable.loadbutton": "Вчитај екрани",
  "help.emptytable.loadDefaultList": "Вчитувањето на стандардната листа ќе ја пополни табелата со листа на екрани.",
  "help.emptytable.nolistfound": "Не е пронајдена листа",
  "help.emptytable.p1": "Кога првпат ќе отидете на страницата со екрани, ќе ве пречека празна табела и можност за увоз на стандардна листа на екрани",
  "help.emptytable.sidenote": "Забелешка: Можете исто така да креирате нов екран со кликнување на копчето во горниот десен агол",
  "help.fulltable.comparison": "Откако екраните за кои сте заинтересирани ќе се најдат во вашата табела, ќе забележите панел под кој ги преклопува нивните физички големини за лесна споредба. Поместувањето на глувчето над табелата ќе го истакне соодветниот панел и обратно.",
  "help.gettingstarted.heading": "Започнување",
  "help.hideshow.heading": "Скриј / Покажи",
  "help.hideshow.p1": "Можете да изберете да исклучите екран од <strong>Споредбата на физичките екрани</strong> со отштиклирање на полето за проверка <strong>Покажи</strong>",
  "help.update.heading": "Креирај / Ажурирај",
  "help.update.p1": "За да уредите постоечки екран, кликнете на иконата <button></button> во колоната <strong>акција</strong> на табелата со спецификации за екранот. Потоа направете ги вашите промени и кликнете на копчето <strong>Ажурирај</strong>.",
  "home.content.callToAction": "Кликнете на копчето <cta>button</cta> за да го започнете вашето патување во наоѓањето на вистинскиот екран.",
  "home.content.heading": "Добредојдовте во Screen Geometry",
  "home.content.p1": "Знам дека изборот на монитор, телефон или дури и таблет, врз основа на информациите за LCD екранот може да биде вистински предизвик бидејќи имаме толку многу избор. Па, јас направив практична алатка која ви овозможува да ги споредувате големините на екраните и резолуциите за да ви помогне да одлучите.",
  "home.content.p2": "Без разлика дали сте гејмер во потрага по совршениот екран за да го подобрите вашето гејминг искуство или ентузијаст за дизајн на кој му е потребна совршена јасност на пикселите, оваа алатка ќе ви помогне да го најдете вистинскиот екран.",
  "home.content.p3": "Овде нема корпоративен маркетинг! Ви ги покажувам разликите и се фокусирам на она што е важно - наоѓањето на идеалниот монитор за вас. Кажете збогум на бескрајното скролање и здраво на информираните избори.",
  "home.content.p4": "П.С. Имате прашања или повратни информации? Јас сум тука за вас. Слободно контактирајте ме и кажете ми како можам да го направам ова искуство уште подобро за вас. Одете на страницата за контакт за детали како да стапите во контакт. Исто така, покажете ја вашата поддршка со ставање ѕвезда на проектот на",
  "home.content.solutation": "Здраво, јас сум Надер!",
  "home.demo-image.caption": "Страница на екрани",
  "home.sign-off.l1": "Изборот е ваш",
  "home.sign-off.l2": "Среќен шопинг",
  "notfound.alert.message": "Оваа страница не постои 🤮",
  "notfound.alert.title": "Упс! Нешто тргна наопаку.",
  "notfound.button.homepage": "Оди на почетната страница",
  "notfound.content.heading": "Обидете се со следново:",
  "notfound.content.l1": "Проверете ја вашата интернет конекција.",
  "notfound.content.l2": "Освежете ја страницата.",
  "notfound.content.l3": "Ако проблемот продолжи, ве молиме обидете се да користите Mac.",
  "screen.form.aspect": "Сооднос на аспект",
  "screen.form.colors": "Генерирај бои",
  "screen.form.dark": "Темна боја",
  "screen.form.horizontal": "Хоризонтална резолуција",
  "screen.form.light": "Светла боја",
  "screen.form.size": "Големина на екран",
  "screen.form.vertical": "Вертикална резолуција",
  "screens.content.createButton": "Креирај екран",
  "screens.content.heading": "Споредби на екрани",
  "screens.emptytable.populatelist": "Кликнете овде за да ја пополните стандардната листа",
  "screens.form.close": "Затвори",
  "screens.form.createButton": "Креирај",
  "screens.form.createDescripton": "Креирајте нов екран со внесување на спецификациите.",
  "screens.form.reset": "Ресетирај",
  "screens.form.searchPlaceholder": "Пребарај листа на екрани...",
  "screens.form.selectPlaceholder": "Избери екран...",
  "screens.form.titleCreate": "Креирај екран",
  "screens.form.titleEdit": "Уреди екран",
  "screens.form.updateButton": "Ажурирај",
  "screens.form.updateDescripton": "Направете промени на вашиот екран овде.",
  "screens.panel.horizontal": "Хоризонтално порамнување",
  "screens.panel.horizontalCenter": "Порамни центар",
  "screens.panel.horizontalLeft": "Порамни лево",
  "screens.panel.horizontalRight": "Порамни десно",
  "screens.panel.vertical": "Вертикално порамнување",
  "screens.panel.verticalBottom": "Порамни долу",
  "screens.panel.verticalCenter": "Порамни центар",
  "screens.panel.verticalTop": "Порамни горе",
  "screens.selector.description": "Претходно пополнете го формуларот од листата на екрани",
  "screens.selector.nomatching": "Не се пронајдени соодветни екрани",
  "screens.size.title": "Споредба на големината и густината на пикселите",
  "screens.specs.loadscreens": "Вчитај екрани",
  "screens.specs.title": "Спецификации на екранот",
  "screens.table.action": "Акција",
  "screens.table.dimension": "Димензија",
  "screens.table.pixelsInch": "Пиксели/инч",
  "screens.table.ratio": "Сооднос",
  "screens.table.resolution": "Резолуција",
  "screens.table.show": "Покажи",
  "screens.table.size": "Големина",
  "screens.theme.darkLabel": "Темен режим",
  "screens.theme.lightLabel": "Светол режим",
  "translations.selector.nomatching": "Не се пронајдени соодветни преводи",
  "translations.selector.placeholder": "Пребарај превод..."
}

apps/web/public/locales/mk.json (diff)
@@ -1,11 +1,11 @@
 {
   "api.created.title": "Креирано",
-  "api.deleted.title": "Избришано",
-  "api.updated.title": "Ажурирано",
   "api.createScreen.successNotification.message": "Спецификациите за екранот се додадени во листата",
   "api.createScreenList.successNotification.message": "Генерирана е листа со вообичаени спецификации за екран",
+  "api.deleted.title": "Избришано",
   "api.deleteScreen.successNotification.message": "Спецификациите за екранот се избришани",
   "api.showScreen.successNotification.message": "Видливоста на екранот е ажурирана",
+  "api.updated.title": "Ажурирано",
   "api.updateScreen.successNotification.message": "Спецификациите за екранот се ажурирани",
   "contact.content.heading": "Како да стапите во контакт со мене или со оваа апликација",
   "contact.content.p1": "Здраво! Секогаш ми е мило да ве слушнам. Без разлика дали имате прашање, повратна информација или само сакате да кажете здраво, јас сум тука за вас.",
@@ -20,6 +20,7 @@
   "contact.socials.l1": "Твитер / X",
   "contact.socials.l2": "LinkedIn",
   "contact.socials.p1": "Можете да ме контактирате на која било од социјалните мрежи подолу. Ќе ви одговорам што е можно поскоро. Со нетрпение очекувам да ве слушнам!",
+  "description": "Мал линк до почетната страница на заглавието",
   "errorfallback.alert.title": "Упс! Нешто тргна наопаку.",
   "errorfallback.button.homepage": "Оди на почетната страница",
   "footer.copyright.title": "2023 Сите права задржани",
@@ -33,17 +34,17 @@
   "header.small.contact": "Контакт",
   "header.small.help": "Помош",
   "header.small.home": "Почетна",
-  "description": "Мал линк до почетната страница на заглавието",
   "header.small.screens": "Екрани",
   "header.small.title": "Вклучи/исклучи мени за навигација",
   "header.title": "Геометрија на екранот",
+  "help.content.heading": "Помош при користење на геометријата на екранот",
   "help.create.heading": "Креирај",
   "help.create.p1": "За да креирате нов екран, кликнете на копчето <button></button> во горниот десен агол. Ова ќе отвори формулар во страничната лента како што е прикажано подолу.",
   "help.create.p2": "Потоа можете да ја користите функцијата за пребарување за да ги пополните деталите или да ги внесете деталите за екранот што сакате да го креирате. Откако ќе бидете задоволни со деталите, кликнете Креирај.",
   "help.delete.heading": "Избриши",
   "help.delete.p1": "За да избришете постоечки екран, кликнете на иконата <button></button> во колоната <strong>акција</strong> на табелата со спецификации за екранот.",
-  "help.emptytable.loadDefaultList": "Вчитувањето на стандардната листа ќе ја пополни табелата со листа на екрани.",
   "help.emptytable.loadbutton": "Вчитај екрани",
+  "help.emptytable.loadDefaultList": "Вчитувањето на стандардната листа ќе ја пополни табелата со листа на екрани.",
   "help.emptytable.nolistfound": "Не е пронајдена листа",
   "help.emptytable.p1": "Кога првпат ќе отидете на страницата со екрани, ќе ве пречека празна табела и можност за увоз на стандардна листа на екрани",
   "help.emptytable.sidenote": "Забелешка: Можете исто така да креирате нов екран со кликнување на копчето во горниот десен агол",
@@ -78,6 +79,7 @@
   "screen.form.size": "Големина на екран",
   "screen.form.vertical": "Вертикална резолуција",
   "screens.content.createButton": "Креирај екран",
+  "screens.content.heading": "Споредби на екрани",
   "screens.emptytable.populatelist": "Кликнете овде за да ја пополните стандардната листа",
   "screens.form.close": "Затвори",
   "screens.form.createButton": "Креирај",
@@ -111,6 +113,6 @@
   "screens.table.size": "Големина",
   "screens.theme.darkLabel": "Темен режим",
   "screens.theme.lightLabel": "Светол режим",
-  "translations.selector.placeholder": "Пребарај превод...",
-  "translations.selector.nomatching": "Не се пронајдени соодветни преводи"
+  "translations.selector.nomatching": "Не се пронајдени соодветни преводи",
+  "translations.selector.placeholder": "Пребарај превод..."
 }
