apps/web/public/locales/nl.json (before)
{
  "api.created.title": "Gemaakt",
  "api.deleted.title": "Verwijderd",
  "api.updated.title": "Bijgewerkt",
  "api.createScreen.successNotification.message": "Schermspecificaties zijn toegevoegd aan de lijst",
  "api.createScreenList.successNotification.message": "Er is een lijst met gangbare schermspecificaties gegenereerd",
  "api.deleteScreen.successNotification.message": "Schermspecificaties zijn verwijderd",
  "api.showScreen.successNotification.message": "Schermzichtbaarheid is bijgewerkt",
  "api.updateScreen.successNotification.message": "Schermspecificaties zijn bijgewerkt",
  "contact.content.heading": "Hoe u contact met mij of deze app kunt opnemen",
  "contact.content.p1": "Hallo! Ik ben altijd blij om van u te horen. Of u nu een vraag of feedback hebt, of gewoon gedag wilt zeggen, ik ben een en al oor.",
  "contact.content.p2": "Ik heb deze web-app gebouwd als een project om de volledige productie van een idee te ervaren, van API-ontwerp tot ontwikkeling, tot continue integratie / continue implementatie en tot slot, hosting.",
  "contact.feedback.l1": "Github Issues",
  "contact.feedback.l2": "Bijdragen",
  "contact.feedback.p1": "Als u ideeën hebt voor nieuwe functies of bugs vindt, laat het me dan weten. Ik zal mijn best doen om zo snel mogelijk te reageren.",
  "contact.opensource.l1": "Github-coderepository",
  "contact.opensource.p1": "Deze app is open source en u kunt de code vinden op Github.",
  "contact.platform.l1": "Github-discussies",
  "contact.platform.p1": "Ik ben actief in een paar communities. Neem gerust contact met me op via een van deze platforms:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "U kunt me bereiken via een van de onderstaande sociale media. Ik neem zo snel mogelijk contact met u op. Ik kijk ernaar uit om van u te horen!",
  "errorfallback.alert.title": "Oeps! Er is iets misgegaan.",
  "errorfallback.button.homepage": "Ga naar de startpagina",
  "footer.copyright.title": "2023 Alle rechten voorbehouden",
  "footer.version.title": "Versie",
  "header.large.contact": "Contact",
  "header.large.help": "Hulp",
  "header.large.home": "Home",
  "header.large.screens": "Schermen",
  "header.large.title": "Thema wisselen",
  "header.navigation.title": "Navigatie",
  "header.small.contact": "Contact",
  "header.small.help": "Hulp",
  "header.small.home": "Home",
  "description": "Kleine home-link in header",
  "header.small.screens": "Schermen",
  "header.small.title": "Navigatiemenu wisselen",
  "header.title": "Schermgeometrie",
  "help.create.heading": "Maken",
  "help.create.p1": "Om een nieuw scherm te maken, klikt u op de knop <button></button> in de rechterbovenhoek. Dit opent een formulier in de zijbalk, zoals hieronder weergegeven.",
  "help.create.p2": "U kunt dan ofwel de zoekfunctie gebruiken om de details in te vullen, of de details van het scherm dat u wilt maken handmatig invoeren. Zodra u tevreden bent met de details, klikt u op Maken.",
  "help.delete.heading": "Verwijderen",
  "help.delete.p1": "Om een bestaand scherm te verwijderen, klikt u op het pictogram <button></button> in de kolom <strong>actie</strong> van de tabel Schermspecificaties.",
  "help.emptytable.loadDefaultList": "Het laden van de standaardlijst zal de tabel vullen met een lijst van schermen.",
  "help.emptytable.loadbutton": "Schermen laden",
  "help.emptytable.nolistfound": "Geen lijst gevonden",
  "help.emptytable.p1": "Wanneer u voor het eerst naar de schermenpagina navigeert, wordt u begroet met een lege tabel en de mogelijkheid om een standaardlijst met schermen te importeren",
  "help.emptytable.sidenote": "Opmerking: U kunt ook een nieuw scherm maken door op de knop in de rechterbovenhoek te klikken",
  "help.fulltable.comparison": "Zodra de schermen waarin u geïnteresseerd bent in uw tabel staan, ziet u daaronder een paneel dat hun fysieke groottes over elkaar heen legt voor gemakkelijke vergelijking. Als u met uw muis over de tabel beweegt, wordt het bijbehorende paneel gemarkeerd en vice versa.",
  "help.gettingstarted.heading": "Aan de slag",
  "help.hideshow.heading": "Verbergen / Tonen",
  "help.hideshow.p1": "U kunt ervoor kiezen om een scherm uit de <strong>Fysieke Schermvergelijking</strong> te sluiten door het selectievakje <strong>Tonen</strong> uit te vinken",
  "help.update.heading": "Maken / Bijwerken",
  "help.update.p1": "Om een bestaand scherm te bewerken, klikt u op het pictogram <button></button> in de kolom <strong>actie</strong> van de tabel Schermspecificaties. Breng vervolgens uw wijzigingen aan en klik op de knop <strong>Bijwerken</strong>.",
  "home.content.callToAction": "Klik op de <cta>knop</cta> om uw reis naar het vinden van het juiste scherm te beginnen.",
  "home.content.heading": "Welkom bij Schermgeometrie",
  "home.content.p1": "Ik weet dat het kiezen van een monitor, telefoon of zelfs een tablet, op basis van de LCD-scherminformatie een ware uitdaging kan zijn, omdat we zo veel keuze hebben. Wel, ik heb een handige tool bedacht waarmee u schermgroottes en resoluties kunt vergelijken om u te helpen beslissen.",
  "home.content.p2": "Of u nu een gamer bent die op zoek is naar het perfecte scherm om uw game-ervaring te verbeteren of een designliefhebber die pixel-perfecte helderheid nodig heeft, deze tool zal u helpen het juiste scherm te vinden.",
  "home.content.p3": "Geen bedrijfsmarketing hier! Ik laat u de verschillen zien en focus op wat belangrijk is - het vinden van de ideale monitor voor u. Zeg vaarwel tegen eindeloos scrollen en hallo tegen weloverwogen keuzes.",
  "home.content.p4": "P.S. Heeft u vragen of feedback? Ik ben een en al oor. Neem gerust contact op en laat me weten hoe ik deze ervaring nog beter voor u kan maken. Ga naar de contactpagina voor details over hoe u contact kunt opnemen. Toon ook uw steun door een ster te geven aan het project op",
  "home.content.solutation": "Hallo, ik ben Nader!",
  "home.demo-image.caption": "Schermenpagina",
  "home.sign-off.l1": "De keuze is aan u",
  "home.sign-off.l2": "Veel winkelplezier",
  "notfound.alert.message": "Deze pagina bestaat niet 🤮",
  "notfound.alert.title": "Oeps! Er is iets misgegaan.",
  "notfound.button.homepage": "Ga naar de startpagina",
  "notfound.content.heading": "Probeer het volgende:",
  "notfound.content.l1": "Controleer uw internetverbinding.",
  "notfound.content.l2": "Vernieuw de pagina.",
  "notfound.content.l3": "Als het probleem aanhoudt, probeer dan een Mac te gebruiken.",
  "screen.form.aspect": "Beeldverhouding",
  "screen.form.colors": "Kleuren genereren",
  "screen.form.dark": "Donkere kleur",
  "screen.form.horizontal": "Horizontale resolutie",
  "screen.form.light": "Lichte kleur",
  "screen.form.size": "Schermgrootte",
  "screen.form.vertical": "Verticale resolutie",
  "screens.content.createButton": "Scherm maken",
  "screens.emptytable.populatelist": "Klik hier om de standaardlijst te vullen",
  "screens.form.close": "Sluiten",
  "screens.form.createButton": "Maken",
  "screens.form.createDescripton": "Maak een nieuw scherm door de specificaties in te voeren.",
  "screens.form.reset": "Herstellen",
  "screens.form.searchPlaceholder": "Schermenlijst zoeken...",
  "screens.form.selectPlaceholder": "Scherm selecteren...",
  "screens.form.titleCreate": "Scherm maken",
  "screens.form.titleEdit": "Scherm bewerken",
  "screens.form.updateButton": "Bijwerken",
  "screens.form.updateDescripton": "Maak hier wijzigingen aan uw scherm.",
  "screens.panel.horizontal": "Horizontale uitlijning",
  "screens.panel.horizontalCenter": "Centreren",
  "screens.panel.horizontalLeft": "Links uitlijnen",
  "screens.panel.horizontalRight": "Rechts uitlijnen",
  "screens.panel.vertical": "Verticale uitlijning",
  "screens.panel.verticalBottom": "Onderaan uitlijnen",
  "screens.panel.verticalCenter": "Centreren",
  "screens.panel.verticalTop": "Bovenaan uitlijnen",
  "screens.selector.description": "Vul het formulier alvast in met een lijst van schermen",
  "screens.selector.nomatching": "Geen overeenkomende schermen gevonden",
  "screens.size.title": "Vergelijking van grootte en pixeldichtheid",
  "screens.specs.loadscreens": "Schermen laden",
  "screens.specs.title": "Schermspecificaties",
  "screens.table.action": "Actie",
  "screens.table.dimension": "Dimensie",
  "screens.table.pixelsInch": "Pixels/inch",
  "screens.table.ratio": "Verhouding",
  "screens.table.resolution": "Resolutie",
  "screens.table.show": "Tonen",
  "screens.table.size": "Grootte",
  "screens.theme.darkLabel": "Donkere modus",
  "screens.theme.lightLabel": "Lichte modus",
  "translations.selector.placeholder": "Zoek vertaling...",
  "translations.selector.nomatching": "Geen overeenkomende vertalingen gevonden"
}

apps/web/public/locales/nl.json (after)
{
  "api.created.title": "Gemaakt",
  "api.createScreen.successNotification.message": "Schermspecificaties zijn toegevoegd aan de lijst",
  "api.createScreenList.successNotification.message": "Er is een lijst met gangbare schermspecificaties gegenereerd",
  "api.deleted.title": "Verwijderd",
  "api.deleteScreen.successNotification.message": "Schermspecificaties zijn verwijderd",
  "api.showScreen.successNotification.message": "Schermzichtbaarheid is bijgewerkt",
  "api.updated.title": "Bijgewerkt",
  "api.updateScreen.successNotification.message": "Schermspecificaties zijn bijgewerkt",
  "contact.content.heading": "Hoe u contact met mij of deze app kunt opnemen",
  "contact.content.p1": "Hallo! Ik ben altijd blij om van u te horen. Of u nu een vraag of feedback hebt, of gewoon gedag wilt zeggen, ik ben een en al oor.",
  "contact.content.p2": "Ik heb deze web-app gebouwd als een project om de volledige productie van een idee te ervaren, van API-ontwerp tot ontwikkeling, tot continue integratie / continue implementatie en tot slot, hosting.",
  "contact.feedback.l1": "Github Issues",
  "contact.feedback.l2": "Bijdragen",
  "contact.feedback.p1": "Als u ideeën hebt voor nieuwe functies of bugs vindt, laat het me dan weten. Ik zal mijn best doen om zo snel mogelijk te reageren.",
  "contact.opensource.l1": "Github-coderepository",
  "contact.opensource.p1": "Deze app is open source en u kunt de code vinden op Github.",
  "contact.platform.l1": "Github-discussies",
  "contact.platform.p1": "Ik ben actief in een paar communities. Neem gerust contact met me op via een van deze platforms:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "U kunt me bereiken via een van de onderstaande sociale media. Ik neem zo snel mogelijk contact met u op. Ik kijk ernaar uit om van u te horen!",
  "description": "Kleine home-link in header",
  "errorfallback.alert.title": "Oeps! Er is iets misgegaan.",
  "errorfallback.button.homepage": "Ga naar de startpagina",
  "footer.copyright.title": "2023 Alle rechten voorbehouden",
  "footer.version.title": "Versie",
  "header.large.contact": "Contact",
  "header.large.help": "Hulp",
  "header.large.home": "Home",
  "header.large.screens": "Schermen",
  "header.large.title": "Thema wisselen",
  "header.navigation.title": "Navigatie",
  "header.small.contact": "Contact",
  "header.small.help": "Hulp",
  "header.small.home": "Home",
  "header.small.screens": "Schermen",
  "header.small.title": "Navigatiemenu wisselen",
  "header.title": "Schermgeometrie",
  "help.content.heading": "Hulp bij het gebruik van Schermgeometrie",
  "help.create.heading": "Maken",
  "help.create.p1": "Om een nieuw scherm te maken, klikt u op de knop <button></button> in de rechterbovenhoek. Dit opent een formulier in de zijbalk, zoals hieronder weergegeven.",
  "help.create.p2": "U kunt dan ofwel de zoekfunctie gebruiken om de details in te vullen, of de details van het scherm dat u wilt maken handmatig invoeren. Zodra u tevreden bent met de details, klikt u op Maken.",
  "help.delete.heading": "Verwijderen",
  "help.delete.p1": "Om een bestaand scherm te verwijderen, klikt u op het pictogram <button></button> in de kolom <strong>actie</strong> van de tabel Schermspecificaties.",
  "help.emptytable.loadbutton": "Schermen laden",
  "help.emptytable.loadDefaultList": "Het laden van de standaardlijst zal de tabel vullen met een lijst van schermen.",
  "help.emptytable.nolistfound": "Geen lijst gevonden",
  "help.emptytable.p1": "Wanneer u voor het eerst naar de schermenpagina navigeert, wordt u begroet met een lege tabel en de mogelijkheid om een standaardlijst met schermen te importeren",
  "help.emptytable.sidenote": "Opmerking: U kunt ook een nieuw scherm maken door op de knop in de rechterbovenhoek te klikken",
  "help.fulltable.comparison": "Zodra de schermen waarin u geïnteresseerd bent in uw tabel staan, ziet u daaronder een paneel dat hun fysieke groottes over elkaar heen legt voor gemakkelijke vergelijking. Als u met uw muis over de tabel beweegt, wordt het bijbehorende paneel gemarkeerd en vice versa.",
  "help.gettingstarted.heading": "Aan de slag",
  "help.hideshow.heading": "Verbergen / Tonen",
  "help.hideshow.p1": "U kunt ervoor kiezen om een scherm uit de <strong>Fysieke Schermvergelijking</strong> te sluiten door het selectievakje <strong>Tonen</strong> uit te vinken",
  "help.update.heading": "Maken / Bijwerken",
  "help.update.p1": "Om een bestaand scherm te bewerken, klikt u op het pictogram <button></button> in de kolom <strong>actie</strong> van de tabel Schermspecificaties. Breng vervolgens uw wijzigingen aan en klik op de knop <strong>Bijwerken</strong>.",
  "home.content.callToAction": "Klik op de <cta>knop</cta> om uw reis naar het vinden van het juiste scherm te beginnen.",
  "home.content.heading": "Welkom bij Schermgeometrie",
  "home.content.p1": "Ik weet dat het kiezen van een monitor, telefoon of zelfs een tablet, op basis van de LCD-scherminformatie een ware uitdaging kan zijn, omdat we zo veel keuze hebben. Wel, ik heb een handige tool bedacht waarmee u schermgroottes en resoluties kunt vergelijken om u te helpen beslissen.",
  "home.content.p2": "Of u nu een gamer bent die op zoek is naar het perfecte scherm om uw game-ervaring te verbeteren of een designliefhebber die pixel-perfecte helderheid nodig heeft, deze tool zal u helpen het juiste scherm te vinden.",
  "home.content.p3": "Geen bedrijfsmarketing hier! Ik laat u de verschillen zien en focus op wat belangrijk is - het vinden van de ideale monitor voor u. Zeg vaarwel tegen eindeloos scrollen en hallo tegen weloverwogen keuzes.",
  "home.content.p4": "P.S. Heeft u vragen of feedback? Ik ben een en al oor. Neem gerust contact op en laat me weten hoe ik deze ervaring nog beter voor u kan maken. Ga naar de contactpagina voor details over hoe u contact kunt opnemen. Toon ook uw steun door een ster te geven aan het project op",
  "home.content.solutation": "Hallo, ik ben Nader!",
  "home.demo-image.caption": "Schermenpagina",
  "home.sign-off.l1": "De keuze is aan u",
  "home.sign-off.l2": "Veel winkelplezier",
  "notfound.alert.message": "Deze pagina bestaat niet 🤮",
  "notfound.alert.title": "Oeps! Er is iets misgegaan.",
  "notfound.button.homepage": "Ga naar de startpagina",
  "notfound.content.heading": "Probeer het volgende:",
  "notfound.content.l1": "Controleer uw internetverbinding.",
  "notfound.content.l2": "Vernieuw de pagina.",
  "notfound.content.l3": "Als het probleem aanhoudt, probeer dan een Mac te gebruiken.",
  "screen.form.aspect": "Beeldverhouding",
  "screen.form.colors": "Kleuren genereren",
  "screen.form.dark": "Donkere kleur",
  "screen.form.horizontal": "Horizontale resolutie",
  "screen.form.light": "Lichte kleur",
  "screen.form.size": "Schermgrootte",
  "screen.form.vertical": "Verticale resolutie",
  "screens.content.createButton": "Scherm maken",
  "screens.content.heading": "Schermvergelijkingen",
  "screens.emptytable.populatelist": "Klik hier om de standaardlijst te vullen",
  "screens.form.close": "Sluiten",
  "screens.form.createButton": "Maken",
  "screens.form.createDescripton": "Maak een nieuw scherm door de specificaties in te voeren.",
  "screens.form.reset": "Herstellen",
  "screens.form.searchPlaceholder": "Schermenlijst zoeken...",
  "screens.form.selectPlaceholder": "Scherm selecteren...",
  "screens.form.titleCreate": "Scherm maken",
  "screens.form.titleEdit": "Scherm bewerken",
  "screens.form.updateButton": "Bijwerken",
  "screens.form.updateDescripton": "Maak hier wijzigingen aan uw scherm.",
  "screens.panel.horizontal": "Horizontale uitlijning",
  "screens.panel.horizontalCenter": "Centreren",
  "screens.panel.horizontalLeft": "Links uitlijnen",
  "screens.panel.horizontalRight": "Rechts uitlijnen",
  "screens.panel.vertical": "Verticale uitlijning",
  "screens.panel.verticalBottom": "Onderaan uitlijnen",
  "screens.panel.verticalCenter": "Centreren",
  "screens.panel.verticalTop": "Bovenaan uitlijnen",
  "screens.selector.description": "Vul het formulier alvast in met een lijst van schermen",
  "screens.selector.nomatching": "Geen overeenkomende schermen gevonden",
  "screens.size.title": "Vergelijking van grootte en pixeldichtheid",
  "screens.specs.loadscreens": "Schermen laden",
  "screens.specs.title": "Schermspecificaties",
  "screens.table.action": "Actie",
  "screens.table.dimension": "Dimensie",
  "screens.table.pixelsInch": "Pixels/inch",
  "screens.table.ratio": "Verhouding",
  "screens.table.resolution": "Resolutie",
  "screens.table.show": "Tonen",
  "screens.table.size": "Grootte",
  "screens.theme.darkLabel": "Donkere modus",
  "screens.theme.lightLabel": "Lichte modus",
  "translations.selector.nomatching": "Geen overeenkomende vertalingen gevonden",
  "translations.selector.placeholder": "Zoek vertaling..."
}

apps/web/public/locales/nl.json (diff)
@@ -1,11 +1,11 @@
 {
   "api.created.title": "Gemaakt",
-  "api.deleted.title": "Verwijderd",
-  "api.updated.title": "Bijgewerkt",
   "api.createScreen.successNotification.message": "Schermspecificaties zijn toegevoegd aan de lijst",
   "api.createScreenList.successNotification.message": "Er is een lijst met gangbare schermspecificaties gegenereerd",
+  "api.deleted.title": "Verwijderd",
   "api.deleteScreen.successNotification.message": "Schermspecificaties zijn verwijderd",
   "api.showScreen.successNotification.message": "Schermzichtbaarheid is bijgewerkt",
+  "api.updated.title": "Bijgewerkt",
   "api.updateScreen.successNotification.message": "Schermspecificaties zijn bijgewerkt",
   "contact.content.heading": "Hoe u contact met mij of deze app kunt opnemen",
   "contact.content.p1": "Hallo! Ik ben altijd blij om van u te horen. Of u nu een vraag of feedback hebt, of gewoon gedag wilt zeggen, ik ben een en al oor.",
@@ -20,6 +20,7 @@
   "contact.socials.l1": "Twitter / X",
   "contact.socials.l2": "LinkedIn",
   "contact.socials.p1": "U kunt me bereiken via een van de onderstaande sociale media. Ik neem zo snel mogelijk contact met u op. Ik kijk ernaar uit om van u te horen!",
+  "description": "Kleine home-link in header",
   "errorfallback.alert.title": "Oeps! Er is iets misgegaan.",
   "errorfallback.button.homepage": "Ga naar de startpagina",
   "footer.copyright.title": "2023 Alle rechten voorbehouden",
@@ -33,17 +34,17 @@
   "header.small.contact": "Contact",
   "header.small.help": "Hulp",
   "header.small.home": "Home",
-  "description": "Kleine home-link in header",
   "header.small.screens": "Schermen",
   "header.small.title": "Navigatiemenu wisselen",
   "header.title": "Schermgeometrie",
+  "help.content.heading": "Hulp bij het gebruik van Schermgeometrie",
   "help.create.heading": "Maken",
   "help.create.p1": "Om een nieuw scherm te maken, klikt u op de knop <button></button> in de rechterbovenhoek. Dit opent een formulier in de zijbalk, zoals hieronder weergegeven.",
   "help.create.p2": "U kunt dan ofwel de zoekfunctie gebruiken om de details in te vullen, of de details van het scherm dat u wilt maken handmatig invoeren. Zodra u tevreden bent met de details, klikt u op Maken.",
   "help.delete.heading": "Verwijderen",
   "help.delete.p1": "Om een bestaand scherm te verwijderen, klikt u op het pictogram <button></button> in de kolom <strong>actie</strong> van de tabel Schermspecificaties.",
-  "help.emptytable.loadDefaultList": "Het laden van de standaardlijst zal de tabel vullen met een lijst van schermen.",
   "help.emptytable.loadbutton": "Schermen laden",
+  "help.emptytable.loadDefaultList": "Het laden van de standaardlijst zal de tabel vullen met een lijst van schermen.",
   "help.emptytable.nolistfound": "Geen lijst gevonden",
   "help.emptytable.p1": "Wanneer u voor het eerst naar de schermenpagina navigeert, wordt u begroet met een lege tabel en de mogelijkheid om een standaardlijst met schermen te importeren",
   "help.emptytable.sidenote": "Opmerking: U kunt ook een nieuw scherm maken door op de knop in de rechterbovenhoek te klikken",
@@ -78,6 +79,7 @@
   "screen.form.size": "Schermgrootte",
   "screen.form.vertical": "Verticale resolutie",
   "screens.content.createButton": "Scherm maken",
+  "screens.content.heading": "Schermvergelijkingen",
   "screens.emptytable.populatelist": "Klik hier om de standaardlijst te vullen",
   "screens.form.close": "Sluiten",
   "screens.form.createButton": "Maken",
@@ -111,6 +113,6 @@
   "screens.table.size": "Grootte",
   "screens.theme.darkLabel": "Donkere modus",
   "screens.theme.lightLabel": "Lichte modus",
-  "translations.selector.placeholder": "Zoek vertaling...",
-  "translations.selector.nomatching": "Geen overeenkomende vertalingen gevonden"
+  "translations.selector.nomatching": "Geen overeenkomende vertalingen gevonden",
+  "translations.selector.placeholder": "Zoek vertaling..."
 }
