apps/web/public/locales/pt.json (before)
{
  "api.created.title": "Criado",
  "api.deleted.title": "Apagado",
  "api.updated.title": "Atualizado",
  "api.createScreen.successNotification.message": "As especificações da tela foram adicionadas à lista",
  "api.createScreenList.successNotification.message": "Uma lista de especificações de tela comuns foi gerada",
  "api.deleteScreen.successNotification.message": "As especificações da tela foram apagadas",
  "api.showScreen.successNotification.message": "A visibilidade da tela foi atualizada",
  "api.updateScreen.successNotification.message": "As especificações da tela foram atualizadas",
  "contact.content.heading": "Como interagir comigo ou com este aplicativo",
  "contact.content.p1": "Olá! Fico sempre feliz em saber de você. Se tiver alguma pergunta, feedback ou apenas quiser dizer olá, estou à disposição.",
  "contact.content.p2": "Eu construí este aplicativo web como um projeto para experimentar a produção completa de uma ideia, desde o design da API, ao desenvolvimento, à integração contínua / implantação contínua e, finalmente, à hospedagem.",
  "contact.feedback.l1": "Problemas do Github",
  "contact.feedback.l2": "Contribuindo",
  "contact.feedback.p1": "Se tiver alguma ideia para novos recursos ou encontrar algum bug, por favor, me avise. Farei o meu melhor para retornar a você.",
  "contact.opensource.l1": "Repositório de Código do Github",
  "contact.opensource.p1": "Este aplicativo é de código aberto e você pode encontrar o código no Github.",
  "contact.platform.l1": "Discussões do Github",
  "contact.platform.p1": "Estou ativo em algumas comunidades. Sinta-se à vontade para me contatar em qualquer uma destas plataformas:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Você pode me contatar em qualquer uma das redes sociais abaixo. Retornarei o mais rápido possível. Ansioso para ouvir de você!",
  "errorfallback.alert.title": "Oops! Algo deu errado.",
  "errorfallback.button.homepage": "Ir para a Página Inicial",
  "footer.copyright.title": "2023 Todos os direitos reservados",
  "footer.version.title": "Versão",
  "header.large.contact": "Contato",
  "header.large.help": "Ajuda",
  "header.large.home": "Início",
  "header.large.screens": "Telas",
  "header.large.title": "Alternar Tema",
  "header.navigation.title": "Navegação",
  "header.small.contact": "Contato",
  "header.small.help": "Ajuda",
  "header.small.home": "Início",
  "description": "Link pequeno da página inicial do cabeçalho",
  "header.small.screens": "Telas",
  "header.small.title": "Alternar menu de navegação",
  "header.title": "Geometria da Tela",
  "help.create.heading": "Criar",
  "help.create.p1": "Para criar uma nova tela, clique no botão <button></button> no canto superior direito. Isso abrirá um formulário na barra lateral, conforme mostrado abaixo.",
  "help.create.p2": "Você pode então usar o recurso de pesquisa para preencher os detalhes ou inserir os detalhes da tela que deseja criar. Depois de satisfeito com os detalhes, clique em Criar.",
  "help.delete.heading": "Apagar",
  "help.delete.p1": "Para apagar uma tela existente, clique no ícone <button></button> na coluna de <strong>ação</strong> da tabela de Especificações da Tela.",
  "help.emptytable.loadDefaultList": "Carregar a lista padrão preencherá a tabela com uma lista de telas.",
  "help.emptytable.loadbutton": "Carregar Telas",
  "help.emptytable.nolistfound": "Nenhuma Lista Encontrada",
  "help.emptytable.p1": "Quando você navegar para a página de telas pela primeira vez, será recebido com uma tabela vazia e a capacidade de importar uma lista padrão de telas",
  "help.emptytable.sidenote": "Nota Lateral: Você também pode criar uma nova tela clicando no botão no canto superior direito",
  "help.fulltable.comparison": "Uma vez que as telas em que você está interessado estejam presentes em sua tabela, você notará um painel abaixo que sobrepõe seus tamanhos físicos para facilitar a comparação. Mover o mouse sobre a tabela destacará o painel correspondente e vice-versa.",
  "help.gettingstarted.heading": "Começando",
  "help.hideshow.heading": "Ocultar / Mostrar",
  "help.hideshow.p1": "Você pode optar por excluir uma tela da <strong>Comparação de Telas Físicas</strong> desmarcando a caixa de seleção <strong>Mostrar</strong>",
  "help.update.heading": "Criar / Atualizar",
  "help.update.p1": "Para editar uma tela existente, clique no ícone <button></button> na coluna de <strong>ação</strong> da tabela de Especificações da Tela. Em seguida, faça suas alterações e clique no botão <strong>Atualizar</strong>.",
  "home.content.callToAction": "Clique no <cta>botão</cta> para começar sua jornada em busca da tela certa.",
  "home.content.heading": "Bem-vindo à Geometria da Tela",
  "home.content.p1": "Sei que escolher um monitor, telefone ou até mesmo um tablet, com base nas informações da tela LCD, pode ser um verdadeiro quebra-cabeça porque temos muitas opções. Bem, eu criei uma ferramenta útil que permite comparar tamanhos e resoluções de tela para ajudar você a decidir.",
  "home.content.p2": "Seja você um gamer em busca da tela perfeita para melhorar sua experiência de jogo ou um entusiasta do design que precisa de clareza de pixel perfeita, esta ferramenta irá ajudá-lo a encontrar a tela certa.",
  "home.content.p3": "Aqui não há marketing corporativo! Eu mostro as diferenças e foco no que importa - encontrar o monitor ideal para você. Diga adeus à rolagem infinita e olá às escolhas informadas.",
  "home.content.p4": "P.S. Tem perguntas ou feedback? Estou à disposição. Sinta-se à vontade para entrar em contato e me dizer como posso tornar essa experiência ainda melhor para você. Vá para a página de contato para obter detalhes sobre como entrar em contato. Além disso, mostre seu apoio dando uma estrela ao projeto em",
  "home.content.solutation": "Olá, sou o Nader!",
  "home.demo-image.caption": "Página de Telas",
  "home.sign-off.l1": "A escolha é sua",
  "home.sign-off.l2": "Boas Compras",
  "notfound.alert.message": "Esta página não existe 🤮",
  "notfound.alert.title": "Oops! Algo deu errado.",
  "notfound.button.homepage": "Ir para a Página Inicial",
  "notfound.content.heading": "Tente o seguinte:",
  "notfound.content.l1": "Verifique sua conexão com a internet.",
  "notfound.content.l2": "Atualize a página.",
  "notfound.content.l3": "Se o problema persistir, por favor, tente usar um Mac.",
  "screen.form.aspect": "Proporção da Tela",
  "screen.form.colors": "Gerar Cores",
  "screen.form.dark": "Cor Escura",
  "screen.form.horizontal": "Resolução Horizontal",
  "screen.form.light": "Cor Clara",
  "screen.form.size": "Tamanho da Tela",
  "screen.form.vertical": "Resolução Vertical",
  "screens.content.createButton": "Criar Tela",
  "screens.emptytable.populatelist": "Clique aqui para preencher a lista padrão",
  "screens.form.close": "Fechar",
  "screens.form.createButton": "Criar",
  "screens.form.createDescripton": "Crie uma nova Tela inserindo as especificações.",
  "screens.form.reset": "Redefinir",
  "screens.form.searchPlaceholder": "Pesquisar na lista de Telas...",
  "screens.form.selectPlaceholder": "Selecionar Tela...",
  "screens.form.titleCreate": "Criar Tela",
  "screens.form.titleEdit": "Editar Tela",
  "screens.form.updateButton": "Atualizar",
  "screens.form.updateDescripton": "Faça alterações na sua Tela aqui.",
  "screens.panel.horizontal": "Alinhamento Horizontal",
  "screens.panel.horizontalCenter": "Alinhar ao Centro",
  "screens.panel.horizontalLeft": "Alinhar à Esquerda",
  "screens.panel.horizontalRight": "Alinhar à Direita",
  "screens.panel.vertical": "Alinhamento Vertical",
  "screens.panel.verticalBottom": "Alinhar Abaixo",
  "screens.panel.verticalCenter": "Alinhar ao Centro",
  "screens.panel.verticalTop": "Alinhar Acima",
  "screens.selector.description": "Preencha o formulário a partir da lista de Telas",
  "screens.selector.nomatching": "Nenhuma Tela Correspondente encontrada",
  "screens.size.title": "Comparação de Tamanho e Densidade de Pixels",
  "screens.specs.loadscreens": "Carregar Telas",
  "screens.specs.title": "Especificações da Tela",
  "screens.table.action": "Ação",
  "screens.table.dimension": "Dimensão",
  "screens.table.pixelsInch": "Pixels/Polegada",
  "screens.table.ratio": "Proporção",
  "screens.table.resolution": "Resolução",
  "screens.table.show": "Mostrar",
  "screens.table.size": "Tamanho",
  "screens.theme.darkLabel": "Modo Escuro",
  "screens.theme.lightLabel": "Modo Claro"
}

apps/web/public/locales/pt.json (after)
{
  "api.created.title": "Criado",
  "api.deleted.title": "Apagado",
  "api.updated.title": "Atualizado",
  "api.createScreen.successNotification.message": "As especificações da tela foram adicionadas à lista",
  "api.createScreenList.successNotification.message": "Uma lista de especificações de tela comuns foi gerada",
  "api.deleteScreen.successNotification.message": "As especificações da tela foram apagadas",
  "api.showScreen.successNotification.message": "A visibilidade da tela foi atualizada",
  "api.updateScreen.successNotification.message": "As especificações da tela foram atualizadas",
  "contact.content.heading": "Como interagir comigo ou com este aplicativo",
  "contact.content.p1": "Olá! Fico sempre feliz em saber de você. Se tiver alguma pergunta, feedback ou apenas quiser dizer olá, estou à disposição.",
  "contact.content.p2": "Eu construí este aplicativo web como um projeto para experimentar a produção completa de uma ideia, desde o design da API, ao desenvolvimento, à integração contínua / implantação contínua e, finalmente, à hospedagem.",
  "contact.feedback.l1": "Problemas do Github",
  "contact.feedback.l2": "Contribuindo",
  "contact.feedback.p1": "Se tiver alguma ideia para novos recursos ou encontrar algum bug, por favor, me avise. Farei o meu melhor para retornar a você.",
  "contact.opensource.l1": "Repositório de Código do Github",
  "contact.opensource.p1": "Este aplicativo é de código aberto e você pode encontrar o código no Github.",
  "contact.platform.l1": "Discussões do Github",
  "contact.platform.p1": "Estou ativo em algumas comunidades. Sinta-se à vontade para me contatar em qualquer uma destas plataformas:",
  "contact.socials.l1": "Twitter / X",
  "contact.socials.l2": "LinkedIn",
  "contact.socials.p1": "Você pode me contatar em qualquer uma das redes sociais abaixo. Retornarei o mais rápido possível. Ansioso para ouvir de você!",
  "errorfallback.alert.title": "Oops! Algo deu errado.",
  "errorfallback.button.homepage": "Ir para a Página Inicial",
  "footer.copyright.title": "2023 Todos os direitos reservados",
  "footer.version.title": "Versão",
  "header.large.contact": "Contato",
  "header.large.help": "Ajuda",
  "header.large.home": "Início",
  "header.large.screens": "Telas",
  "header.large.title": "Alternar Tema",
  "header.navigation.title": "Navegação",
  "header.small.contact": "Contato",
  "header.small.help": "Ajuda",
  "header.small.home": "Início",
  "description": "Link pequeno da página inicial do cabeçalho",
  "header.small.screens": "Telas",
  "header.small.title": "Alternar menu de navegação",
  "header.title": "Geometria da Tela",
  "help.create.heading": "Criar",
  "help.create.p1": "Para criar uma nova tela, clique no botão <button></button> no canto superior direito. Isso abrirá um formulário na barra lateral, conforme mostrado abaixo.",
  "help.create.p2": "Você pode então usar o recurso de pesquisa para preencher os detalhes ou inserir os detalhes da tela que deseja criar. Depois de satisfeito com os detalhes, clique em Criar.",
  "help.delete.heading": "Apagar",
  "help.delete.p1": "Para apagar uma tela existente, clique no ícone <button></button> na coluna de <strong>ação</strong> da tabela de Especificações da Tela.",
  "help.emptytable.loadDefaultList": "Carregar a lista padrão preencherá a tabela com uma lista de telas.",
  "help.emptytable.loadbutton": "Carregar Telas",
  "help.emptytable.nolistfound": "Nenhuma Lista Encontrada",
  "help.emptytable.p1": "Quando você navegar para a página de telas pela primeira vez, será recebido com uma tabela vazia e a capacidade de importar uma lista padrão de telas",
  "help.emptytable.sidenote": "Nota Lateral: Você também pode criar uma nova tela clicando no botão no canto superior direito",
  "help.fulltable.comparison": "Uma vez que as telas em que você está interessado estejam presentes em sua tabela, você notará um painel abaixo que sobrepõe seus tamanhos físicos para facilitar a comparação. Mover o mouse sobre a tabela destacará o painel correspondente e vice-versa.",
  "help.gettingstarted.heading": "Começando",
  "help.hideshow.heading": "Ocultar / Mostrar",
  "help.hideshow.p1": "Você pode optar por excluir uma tela da <strong>Comparação de Telas Físicas</strong> desmarcando a caixa de seleção <strong>Mostrar</strong>",
  "help.update.heading": "Criar / Atualizar",
  "help.update.p1": "Para editar uma tela existente, clique no ícone <button></button> na coluna de <strong>ação</strong> da tabela de Especificações da Tela. Em seguida, faça suas alterações e clique no botão <strong>Atualizar</strong>.",
  "home.content.callToAction": "Clique no <cta>botão</cta> para começar sua jornada em busca da tela certa.",
  "home.content.heading": "Bem-vindo à Geometria da Tela",
  "home.content.p1": "Sei que escolher um monitor, telefone ou até mesmo um tablet, com base nas informações da tela LCD, pode ser um verdadeiro quebra-cabeça porque temos muitas opções. Bem, eu criei uma ferramenta útil que permite comparar tamanhos e resoluções de tela para ajudar você a decidir.",
  "home.content.p2": "Seja você um gamer em busca da tela perfeita para melhorar sua experiência de jogo ou um entusiasta do design que precisa de clareza de pixel perfeita, esta ferramenta irá ajudá-lo a encontrar a tela certa.",
  "home.content.p3": "Aqui não há marketing corporativo! Eu mostro as diferenças e foco no que importa - encontrar o monitor ideal para você. Diga adeus à rolagem infinita e olá às escolhas informadas.",
  "home.content.p4": "P.S. Tem perguntas ou feedback? Estou à disposição. Sinta-se à vontade para entrar em contato e me dizer como posso tornar essa experiência ainda melhor para você. Vá para a página de contato para obter detalhes sobre como entrar em contato. Além disso, mostre seu apoio dando uma estrela ao projeto em",
  "home.content.solutation": "Olá, sou o Nader!",
  "home.demo-image.caption": "Página de Telas",
  "home.sign-off.l1": "A escolha é sua",
  "home.sign-off.l2": "Boas Compras",
  "notfound.alert.message": "Esta página não existe 🤮",
  "notfound.alert.title": "Oops! Algo deu errado.",
  "notfound.button.homepage": "Ir para a Página Inicial",
  "notfound.content.heading": "Tente o seguinte:",
  "notfound.content.l1": "Verifique sua conexão com a internet.",
  "notfound.content.l2": "Atualize a página.",
  "notfound.content.l3": "Se o problema persistir, por favor, tente usar um Mac.",
  "screen.form.aspect": "Proporção da Tela",
  "screen.form.colors": "Gerar Cores",
  "screen.form.dark": "Cor Escura",
  "screen.form.horizontal": "Resolução Horizontal",
  "screen.form.light": "Cor Clara",
  "screen.form.size": "Tamanho da Tela",
  "screen.form.vertical": "Resolução Vertical",
  "screens.content.createButton": "Criar Tela",
  "screens.emptytable.populatelist": "Clique aqui para preencher a lista padrão",
  "screens.form.close": "Fechar",
  "screens.form.createButton": "Criar",
  "screens.form.createDescripton": "Crie uma nova Tela inserindo as especificações.",
  "screens.form.reset": "Redefinir",
  "screens.form.searchPlaceholder": "Pesquisar na lista de Telas...",
  "screens.form.selectPlaceholder": "Selecionar Tela...",
  "screens.form.titleCreate": "Criar Tela",
  "screens.form.titleEdit": "Editar Tela",
  "screens.form.updateButton": "Atualizar",
  "screens.form.updateDescripton": "Faça alterações na sua Tela aqui.",
  "screens.panel.horizontal": "Alinhamento Horizontal",
  "screens.panel.horizontalCenter": "Alinhar ao Centro",
  "screens.panel.horizontalLeft": "Alinhar à Esquerda",
  "screens.panel.horizontalRight": "Alinhar à Direita",
  "screens.panel.vertical": "Alinhamento Vertical",
  "screens.panel.verticalBottom": "Alinhar Abaixo",
  "screens.panel.verticalCenter": "Alinhar ao Centro",
  "screens.panel.verticalTop": "Alinhar Acima",
  "screens.selector.description": "Preencha o formulário a partir da lista de Telas",
  "screens.selector.nomatching": "Nenhuma Tela Correspondente encontrada",
  "screens.size.title": "Comparação de Tamanho e Densidade de Pixels",
  "screens.specs.loadscreens": "Carregar Telas",
  "screens.specs.title": "Especificações da Tela",
  "screens.table.action": "Ação",
  "screens.table.dimension": "Dimensão",
  "screens.table.pixelsInch": "Pixels/Polegada",
  "screens.table.ratio": "Proporção",
  "screens.table.resolution": "Resolução",
  "screens.table.show": "Mostrar",
  "screens.table.size": "Tamanho",
  "screens.theme.darkLabel": "Modo Escuro",
  "screens.theme.lightLabel": "Modo Claro",
  "translations.selector.placeholder": "Procurar tradução...",
  "translations.selector.nomatching": "Nenhuma tradução correspondente encontrada"
}

apps/web/public/locales/pt.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "Mostrar",
   "screens.table.size": "Tamanho",
   "screens.theme.darkLabel": "Modo Escuro",
-  "screens.theme.lightLabel": "Modo Claro"
+  "screens.theme.lightLabel": "Modo Claro",
+  "translations.selector.placeholder": "Procurar tradução...",
+  "translations.selector.nomatching": "Nenhuma tradução correspondente encontrada"
 }
