apps/web/public/locales/si.json (before)
{
  "api.created.title": "සාදන ලදි",
  "api.deleted.title": "මකා දමන ලදි",
  "api.updated.title": "යාවත්කාලීන කරන ලදි",
  "api.createScreen.successNotification.message": "තිර විස්තර ලැයිස්තුවට එකතු කර ඇත",
  "api.createScreenList.successNotification.message": "පොදු තිර විස්තර ලැයිස්තුවක් ජනනය කර ඇත",
  "api.deleteScreen.successNotification.message": "තිර විස්තර මකා දමා ඇත",
  "api.showScreen.successNotification.message": "තිර දෘශ්‍යතාව යාවත්කාලීන කර ඇත",
  "api.updateScreen.successNotification.message": "තිර විස්තර යාවත්කාලීන කර ඇත",
  "contact.content.heading": "මා සමඟ හෝ මෙම යෙදුම සමඟ සම්බන්ධ වන්නේ කෙසේද",
  "contact.content.p1": "ආයුබෝවන්! ඔබෙන් ඇසීමට ලැබීම මම සැමවිටම සතුටු වෙමි. ඔබට ප්‍රශ්නයක්, ප්‍රතිපෝෂණයක් හෝ හලෝ කියන්නට අවශ්‍ය නම්, මම සවන් දීමට සූදානම්.",
  "contact.content.p2": "API සැලසුමෙන්, සංවර්ධනයෙන්, අඛණ්ඩ ඒකාබද්ධතාවයෙන් / අඛණ්ඩ යෙදවීමෙන් සහ අවසානයේ සත්කාරකත්වයෙන් අදහසක සම්පූර්ණ නිෂ්පාදනය අත්විඳීමට ව්‍යාපෘතියක් ලෙස මම මෙම වෙබ් යෙදුම ගොඩනැගුවෙමි.",
  "contact.feedback.l1": "Github ගැටළු",
  "contact.feedback.l2": "දායක වීම",
  "contact.feedback.p1": "නව විශේෂාංග සඳහා ඔබට අදහස් තිබේ නම් හෝ කිසියම් දෝෂයක් හමු වුවහොත්, කරුණාකර මට දන්වන්න. මම හැකි උපරිමයෙන් ඔබට පිළිතුරු දෙන්නෙමි.",
  "contact.opensource.l1": "Github කේත ගබඩාව",
  "contact.opensource.p1": "මෙම යෙදුම විවෘත මූලාශ්‍ර වන අතර ඔබට Github හි කේතය සොයාගත හැකිය.",
  "contact.platform.l1": "Github සාකච්ඡා",
  "contact.platform.p1": "මම ප්‍රජාවන් කිහිපයක ක්‍රියාකාරීව සිටිමි. මෙම ඕනෑම වේදිකාවක මා හා සම්බන්ධ වීමට නිදහස් වන්න:",
  "contact.socials.l1": "ට්විටර් / X",
  "contact.socials.l2": "ලින්ක්ඩ්ඉන්",
  "contact.socials.p1": "ඔබට පහත සඳහන් ඕනෑම සමාජ මාධ්‍යයකින් මා හා සම්බන්ධ විය හැකිය. මට හැකි ඉක්මනින් ඔබට පිළිතුරු දෙන්නෙමි. ඔබෙන් ඇසීමට බලාපොරොත්තු වෙමි!",
  "errorfallback.alert.title": "අනේ! යමක් වැරදී ඇත.",
  "errorfallback.button.homepage": "මුල් පිටුවට යන්න",
  "footer.copyright.title": "2023 සියලුම හිමිකම් ඇවිරිණි",
  "footer.version.title": "සංස්කරණය",
  "header.large.contact": "අමතන්න",
  "header.large.help": "උදව්",
  "header.large.home": "මුල් පිටුව",
  "header.large.screens": "තිර",
  "header.large.title": "තේමා මාරුව",
  "header.navigation.title": "සංචලනය",
  "header.small.contact": "අමතන්න",
  "header.small.help": "උදව්",
  "header.small.home": "මුල් පිටුව",
  "description": "ශීර්ෂයේ කුඩා මුල් පිටුව සබැඳිය",
  "header.small.screens": "තිර",
  "header.small.title": "සංචලන මෙනුව මාරු කරන්න",
  "header.title": "තිර ජ්‍යාමිතිය",
  "help.create.heading": "සාදන්න",
  "help.create.p1": "නව තිරයක් සෑදීමට, ඉහළ දකුණු කෙළවරේ ඇති <button></button> බොත්තම ක්ලික් කරන්න. මෙය පහත දැක්වෙන පරිදි පැති තීරුවේ පෝරමයක් විවෘත කරනු ඇත.",
  "help.create.p2": "එවිට ඔබට සෙවුම් විශේෂාංගය භාවිතයෙන් විස්තර පිරවීමට හෝ ඔබට සෑදීමට අවශ්‍ය තිරයේ විස්තර ඇතුළත් කිරීමට හැකිය. ඔබ විස්තර පිළිබඳව සතුටු වූ පසු, සාදන්න ක්ලික් කරන්න.",
  "help.delete.heading": "මකන්න",
  "help.delete.p1": "පවතින තිරයක් මකා දැමීමට, තිර පිරිවිතර වගුවේ <strong>ක්‍රියාව</strong> තීරුවේ ඇති <button></button> අයිකනය ක්ලික් කරන්න.",
  "help.emptytable.loadDefaultList": "පෙරනිමි ලැයිස්තුව පැටවීමෙන් වගුව තිර ලැයිස්තුවකින් පුරවනු ඇත.",
  "help.emptytable.loadbutton": "තිර පටවන්න",
  "help.emptytable.nolistfound": "කිසිදු ලැයිස්තුවක් හමු නොවීය",
  "help.emptytable.p1": "ඔබ පළමු වරට තිර පිටුවට පිවිසෙන විට, ඔබට හිස් වගුවක් සහ තිර වල පෙරනිමි ලැයිස්තුවක් ආයාත කිරීමේ හැකියාව ලැබෙනු ඇත",
  "help.emptytable.sidenote": "සටහන: ඔබට ඉහළ දකුණු කෙළවරේ ඇති බොත්තම ක්ලික් කිරීමෙන්ද නව තිරයක් සෑදිය හැකිය.",
  "help.fulltable.comparison": "ඔබට අවශ්‍ය තිර ඔබේ වගුවේ තිබේ නම්, ඒවායේ භෞතික ප්‍රමාණයන් පහසුවෙන් සැසඳීම සඳහා අතිච්ඡාදනය වන පැනලයක් පහතින් ඔබට පෙනෙනු ඇත. වගුව මත ඔබේ මූසිකය ගෙන යාමෙන් අනුරූප පැනලය ඉස්මතු වන අතර අනෙක් අතටද එසේ වේ.",
  "help.gettingstarted.heading": "ආරම්භ කිරීම",
  "help.hideshow.heading": "සඟවන්න / පෙන්වන්න",
  "help.hideshow.p1": "ඔබට <strong>දර්ශනය</strong> පිරික්සුම් කොටුව ඉවත් කිරීමෙන් තිරයක් <strong>භෞතික තිර සැසඳීමෙන්</strong> බැහැර කිරීමට තෝරාගත හැක.",
  "help.update.heading": "සාදන්න / යාවත්කාලීන කරන්න",
  "help.update.p1": "පවතින තිරයක් සංස්කරණය කිරීමට, තිර පිරිවිතර වගුවේ <strong>ක්‍රියාව</strong> තීරුවේ ඇති <button></button> අයිකනය ක්ලික් කරන්න. ඉන්පසු ඔබේ වෙනස්කම් සිදු කර <strong>යාවත්කාලීන කරන්න</strong> බොත්තම ක්ලික් කරන්න.",
  "home.content.callToAction": "නිවැරදි තිරය සොයා ගැනීමේ ඔබේ ගමන ආරම්භ කිරීමට <cta>බොත්තම</cta> ක්ලික් කරන්න.",
  "home.content.heading": "තිර ජ්‍යාමිතිය වෙත සාදරයෙන් පිළිගනිමු",
  "home.content.p1": "LCD තිර තොරතුරු මත පදනම්ව මොනිටරයක්, දුරකථනයක් හෝ ටැබ්ලටයක් තෝරා ගැනීම ඇත්තෙන්ම හිසරදයක් විය හැකි බව මම දනිමි, මන්ද අපට බොහෝ තේරීම් ඇත. හොඳයි, ඔබට තිර ප්‍රමාණයන් සහ විභේදන සැසඳීමට ඉඩ සලසන ප්‍රයෝජනවත් මෙවලමක් මම සකසා ඇත.",
  "home.content.p2": "ඔබ ඔබේ ක්‍රීඩා අත්දැකීම ඉහළ නැංවීමට පරිපූර්ණ තිරයක් සොයන ක්‍රීඩකයෙකු වුවත්, පික්සල්-පරිපූර්ණ පැහැදිලිකමක් අවශ්‍ය නිර්මාණ ලෝලියෙකු වුවත්, මෙම මෙවලම ඔබට නිවැරදි තිරය සොයා ගැනීමට උපකාරී වනු ඇත.",
  "home.content.p3": "මෙහි ආයතනික අලෙවිකරණයක් නැත! මම ඔබට වෙනස්කම් පෙන්වා දෙන අතර වැදගත් දේ කෙරෙහි අවධානය යොමු කරමි - ඔබට සුදුසු මොනිටරය සොයා ගැනීම. නිමක් නැති අනුචලනයට සමුදී තොරතුරු සහිත තේරීම් වලට ආයුබෝවන් කියන්න.",
  "home.content.p4": "පී.එස්. ප්‍රශ්න හෝ ප්‍රතිපෝෂණ තිබේද? මම සවන් දීමට සූදානම්. මා හා සම්බන්ධ වීමට නිදහස් වන්න සහ මෙම අත්දැකීම ඔබට වඩා හොඳ කරන්නේ කෙසේදැයි මට දන්වන්න. සම්බන්ධ කර ගත යුතු ආකාරය පිළිබඳ විස්තර සඳහා සම්බන්ධතා පිටුවට යන්න. එසේම, ව්‍යාපෘතියට තරු සලකුණු කිරීමෙන් ඔබේ සහයෝගය පෙන්වන්න.",
  "home.content.solutation": "ආයුබෝවන්, මම නාදර්!",
  "home.demo-image.caption": "තිර පිටුව",
  "home.sign-off.l1": "තේරීම ඔබ සතුයි",
  "home.sign-off.l2": "ප්‍රීතිමත් සාප්පු සවාරියක්",
  "notfound.alert.message": "මෙම පිටුව නොපවතී 🤮",
  "notfound.alert.title": "අනේ! යමක් වැරදී ඇත.",
  "notfound.button.homepage": "මුල් පිටුවට යන්න",
  "notfound.content.heading": "පහත සඳහන් දේ උත්සාහ කරන්න:",
  "notfound.content.l1": "ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කරන්න.",
  "notfound.content.l2": "පිටුව නැවත පූරණය කරන්න.",
  "notfound.content.l3": "ගැටලුව දිගටම පවතින්නේ නම්, කරුණාකර Mac පරිගණකයක් භාවිතා කිරීමට උත්සාහ කරන්න.",
  "screen.form.aspect": "අනුපාතය",
  "screen.form.colors": "වර්ණ ජනනය කරන්න",
  "screen.form.dark": "අඳුරු වර්ණය",
  "screen.form.horizontal": "තිරස් විභේදනය",
  "screen.form.light": "සැහැල්ලු වර්ණය",
  "screen.form.size": "තිර ප්‍රමාණය",
  "screen.form.vertical": "සිරස් විභේදනය",
  "screens.content.createButton": "තිරය සාදන්න",
  "screens.emptytable.populatelist": "පෙරනිමි ලැයිස්තුව පිරවීමට මෙහි ක්ලික් කරන්න",
  "screens.form.close": "වසන්න",
  "screens.form.createButton": "සාදන්න",
  "screens.form.createDescripton": "පිරිවිතරයන් ඇතුළත් කිරීමෙන් නව තිරයක් සාදන්න.",
  "screens.form.reset": "නැවත සකසන්න",
  "screens.form.searchPlaceholder": "තිර ලැයිස්තුව සොයන්න...",
  "screens.form.selectPlaceholder": "තිරය තෝරන්න...",
  "screens.form.titleCreate": "තිරය සාදන්න",
  "screens.form.titleEdit": "තිරය සංස්කරණය කරන්න",
  "screens.form.updateButton": "යාවත්කාලීන කරන්න",
  "screens.form.updateDescripton": "ඔබගේ තිරයට වෙනස්කම් මෙහි සිදු කරන්න.",
  "screens.panel.horizontal": "තිරස් පෙළගැස්ම",
  "screens.panel.horizontalCenter": "මැදට පෙළගස්වන්න",
  "screens.panel.horizontalLeft": "වමට පෙළගස්වන්න",
  "screens.panel.horizontalRight": "දකුණට පෙළගස්වන්න",
  "screens.panel.vertical": "සිරස් පෙළගැස්ම",
  "screens.panel.verticalBottom": "පහළට පෙළගස්වන්න",
  "screens.panel.verticalCenter": "මැදට පෙළගස්වන්න",
  "screens.panel.verticalTop": "ඉහළට පෙළගස්වන්න",
  "screens.selector.description": "තිර ලැයිස්තුවෙන් පෝරමය පූර්ව පිරවීම",
  "screens.selector.nomatching": "ගැලපෙන තිර හමු නොවීය",
  "screens.size.title": "ප්‍රමාණය සහ පික්සල් ඝනත්වය සැසඳීම",
  "screens.specs.loadscreens": "තිර පටවන්න",
  "screens.specs.title": "තිර පිරිවිතර",
  "screens.table.action": "ක්‍රියාව",
  "screens.table.dimension": "මානය",
  "screens.table.pixelsInch": "පික්සල්/අඟල",
  "screens.table.ratio": "අනුපාතය",
  "screens.table.resolution": "විභේදනය",
  "screens.table.show": "පෙන්වන්න",
  "screens.table.size": "ප්‍රමාණය",
  "screens.theme.darkLabel": "අඳුරු මාදිලිය",
  "screens.theme.lightLabel": "ආලෝක මාදිලිය"
}

apps/web/public/locales/si.json (after)
{
  "api.created.title": "සාදන ලදි",
  "api.deleted.title": "මකා දමන ලදි",
  "api.updated.title": "යාවත්කාලීන කරන ලදි",
  "api.createScreen.successNotification.message": "තිර විස්තර ලැයිස්තුවට එකතු කර ඇත",
  "api.createScreenList.successNotification.message": "පොදු තිර විස්තර ලැයිස්තුවක් ජනනය කර ඇත",
  "api.deleteScreen.successNotification.message": "තිර විස්තර මකා දමා ඇත",
  "api.showScreen.successNotification.message": "තිර දෘශ්‍යතාව යාවත්කාලීන කර ඇත",
  "api.updateScreen.successNotification.message": "තිර විස්තර යාවත්කාලීන කර ඇත",
  "contact.content.heading": "මා සමඟ හෝ මෙම යෙදුම සමඟ සම්බන්ධ වන්නේ කෙසේද",
  "contact.content.p1": "ආයුබෝවන්! ඔබෙන් ඇසීමට ලැබීම මම සැමවිටම සතුටු වෙමි. ඔබට ප්‍රශ්නයක්, ප්‍රතිපෝෂණයක් හෝ හලෝ කියන්නට අවශ්‍ය නම්, මම සවන් දීමට සූදානම්.",
  "contact.content.p2": "API සැලසුමෙන්, සංවර්ධනයෙන්, අඛණ්ඩ ඒකාබද්ධතාවයෙන් / අඛණ්ඩ යෙදවීමෙන් සහ අවසානයේ සත්කාරකත්වයෙන් අදහසක සම්පූර්ණ නිෂ්පාදනය අත්විඳීමට ව්‍යාපෘතියක් ලෙස මම මෙම වෙබ් යෙදුම ගොඩනැගුවෙමි.",
  "contact.feedback.l1": "Github ගැටළු",
  "contact.feedback.l2": "දායක වීම",
  "contact.feedback.p1": "නව විශේෂාංග සඳහා ඔබට අදහස් තිබේ නම් හෝ කිසියම් දෝෂයක් හමු වුවහොත්, කරුණාකර මට දන්වන්න. මම හැකි උපරිමයෙන් ඔබට පිළිතුරු දෙන්නෙමි.",
  "contact.opensource.l1": "Github කේත ගබඩාව",
  "contact.opensource.p1": "මෙම යෙදුම විවෘත මූලාශ්‍ර වන අතර ඔබට Github හි කේතය සොයාගත හැකිය.",
  "contact.platform.l1": "Github සාකච්ඡා",
  "contact.platform.p1": "මම ප්‍රජාවන් කිහිපයක ක්‍රියාකාරීව සිටිමි. මෙම ඕනෑම වේදිකාවක මා හා සම්බන්ධ වීමට නිදහස් වන්න:",
  "contact.socials.l1": "ට්විටර් / X",
  "contact.socials.l2": "ලින්ක්ඩ්ඉන්",
  "contact.socials.p1": "ඔබට පහත සඳහන් ඕනෑම සමාජ මාධ්‍යයකින් මා හා සම්බන්ධ විය හැකිය. මට හැකි ඉක්මනින් ඔබට පිළිතුරු දෙන්නෙමි. ඔබෙන් ඇසීමට බලාපොරොත්තු වෙමි!",
  "errorfallback.alert.title": "අනේ! යමක් වැරදී ඇත.",
  "errorfallback.button.homepage": "මුල් පිටුවට යන්න",
  "footer.copyright.title": "2023 සියලුම හිමිකම් ඇවිරිණි",
  "footer.version.title": "සංස්කරණය",
  "header.large.contact": "අමතන්න",
  "header.large.help": "උදව්",
  "header.large.home": "මුල් පිටුව",
  "header.large.screens": "තිර",
  "header.large.title": "තේමා මාරුව",
  "header.navigation.title": "සංචලනය",
  "header.small.contact": "අමතන්න",
  "header.small.help": "උදව්",
  "header.small.home": "මුල් පිටුව",
  "description": "ශීර්ෂයේ කුඩා මුල් පිටුව සබැඳිය",
  "header.small.screens": "තිර",
  "header.small.title": "සංචලන මෙනුව මාරු කරන්න",
  "header.title": "තිර ජ්‍යාමිතිය",
  "help.create.heading": "සාදන්න",
  "help.create.p1": "නව තිරයක් සෑදීමට, ඉහළ දකුණු කෙළවරේ ඇති <button></button> බොත්තම ක්ලික් කරන්න. මෙය පහත දැක්වෙන පරිදි පැති තීරුවේ පෝරමයක් විවෘත කරනු ඇත.",
  "help.create.p2": "එවිට ඔබට සෙවුම් විශේෂාංගය භාවිතයෙන් විස්තර පිරවීමට හෝ ඔබට සෑදීමට අවශ්‍ය තිරයේ විස්තර ඇතුළත් කිරීමට හැකිය. ඔබ විස්තර පිළිබඳව සතුටු වූ පසු, සාදන්න ක්ලික් කරන්න.",
  "help.delete.heading": "මකන්න",
  "help.delete.p1": "පවතින තිරයක් මකා දැමීමට, තිර පිරිවිතර වගුවේ <strong>ක්‍රියාව</strong> තීරුවේ ඇති <button></button> අයිකනය ක්ලික් කරන්න.",
  "help.emptytable.loadDefaultList": "පෙරනිමි ලැයිස්තුව පැටවීමෙන් වගුව තිර ලැයිස්තුවකින් පුරවනු ඇත.",
  "help.emptytable.loadbutton": "තිර පටවන්න",
  "help.emptytable.nolistfound": "කිසිදු ලැයිස්තුවක් හමු නොවීය",
  "help.emptytable.p1": "ඔබ පළමු වරට තිර පිටුවට පිවිසෙන විට, ඔබට හිස් වගුවක් සහ තිර වල පෙරනිමි ලැයිස්තුවක් ආයාත කිරීමේ හැකියාව ලැබෙනු ඇත",
  "help.emptytable.sidenote": "සටහන: ඔබට ඉහළ දකුණු කෙළවරේ ඇති බොත්තම ක්ලික් කිරීමෙන්ද නව තිරයක් සෑදිය හැකිය.",
  "help.fulltable.comparison": "ඔබට අවශ්‍ය තිර ඔබේ වගුවේ තිබේ නම්, ඒවායේ භෞතික ප්‍රමාණයන් පහසුවෙන් සැසඳීම සඳහා අතිච්ඡාදනය වන පැනලයක් පහතින් ඔබට පෙනෙනු ඇත. වගුව මත ඔබේ මූසිකය ගෙන යාමෙන් අනුරූප පැනලය ඉස්මතු වන අතර අනෙක් අතටද එසේ වේ.",
  "help.gettingstarted.heading": "ආරම්භ කිරීම",
  "help.hideshow.heading": "සඟවන්න / පෙන්වන්න",
  "help.hideshow.p1": "ඔබට <strong>දර්ශනය</strong> පිරික්සුම් කොටුව ඉවත් කිරීමෙන් තිරයක් <strong>භෞතික තිර සැසඳීමෙන්</strong> බැහැර කිරීමට තෝරාගත හැක.",
  "help.update.heading": "සාදන්න / යාවත්කාලීන කරන්න",
  "help.update.p1": "පවතින තිරයක් සංස්කරණය කිරීමට, තිර පිරිවිතර වගුවේ <strong>ක්‍රියාව</strong> තීරුවේ ඇති <button></button> අයිකනය ක්ලික් කරන්න. ඉන්පසු ඔබේ වෙනස්කම් සිදු කර <strong>යාවත්කාලීන කරන්න</strong> බොත්තම ක්ලික් කරන්න.",
  "home.content.callToAction": "නිවැරදි තිරය සොයා ගැනීමේ ඔබේ ගමන ආරම්භ කිරීමට <cta>බොත්තම</cta> ක්ලික් කරන්න.",
  "home.content.heading": "තිර ජ්‍යාමිතිය වෙත සාදරයෙන් පිළිගනිමු",
  "home.content.p1": "LCD තිර තොරතුරු මත පදනම්ව මොනිටරයක්, දුරකථනයක් හෝ ටැබ්ලටයක් තෝරා ගැනීම ඇත්තෙන්ම හිසරදයක් විය හැකි බව මම දනිමි, මන්ද අපට බොහෝ තේරීම් ඇත. හොඳයි, ඔබට තිර ප්‍රමාණයන් සහ විභේදන සැසඳීමට ඉඩ සලසන ප්‍රයෝජනවත් මෙවලමක් මම සකසා ඇත.",
  "home.content.p2": "ඔබ ඔබේ ක්‍රීඩා අත්දැකීම ඉහළ නැංවීමට පරිපූර්ණ තිරයක් සොයන ක්‍රීඩකයෙකු වුවත්, පික්සල්-පරිපූර්ණ පැහැදිලිකමක් අවශ්‍ය නිර්මාණ ලෝලියෙකු වුවත්, මෙම මෙවලම ඔබට නිවැරදි තිරය සොයා ගැනීමට උපකාරී වනු ඇත.",
  "home.content.p3": "මෙහි ආයතනික අලෙවිකරණයක් නැත! මම ඔබට වෙනස්කම් පෙන්වා දෙන අතර වැදගත් දේ කෙරෙහි අවධානය යොමු කරමි - ඔබට සුදුසු මොනිටරය සොයා ගැනීම. නිමක් නැති අනුචලනයට සමුදී තොරතුරු සහිත තේරීම් වලට ආයුබෝවන් කියන්න.",
  "home.content.p4": "පී.එස්. ප්‍රශ්න හෝ ප්‍රතිපෝෂණ තිබේද? මම සවන් දීමට සූදානම්. මා හා සම්බන්ධ වීමට නිදහස් වන්න සහ මෙම අත්දැකීම ඔබට වඩා හොඳ කරන්නේ කෙසේදැයි මට දන්වන්න. සම්බන්ධ කර ගත යුතු ආකාරය පිළිබඳ විස්තර සඳහා සම්බන්ධතා පිටුවට යන්න. එසේම, ව්‍යාපෘතියට තරු සලකුණු කිරීමෙන් ඔබේ සහයෝගය පෙන්වන්න.",
  "home.content.solutation": "ආයුබෝවන්, මම නාදර්!",
  "home.demo-image.caption": "තිර පිටුව",
  "home.sign-off.l1": "තේරීම ඔබ සතුයි",
  "home.sign-off.l2": "ප්‍රීතිමත් සාප්පු සවාරියක්",
  "notfound.alert.message": "මෙම පිටුව නොපවතී 🤮",
  "notfound.alert.title": "අනේ! යමක් වැරදී ඇත.",
  "notfound.button.homepage": "මුල් පිටුවට යන්න",
  "notfound.content.heading": "පහත සඳහන් දේ උත්සාහ කරන්න:",
  "notfound.content.l1": "ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කරන්න.",
  "notfound.content.l2": "පිටුව නැවත පූරණය කරන්න.",
  "notfound.content.l3": "ගැටලුව දිගටම පවතින්නේ නම්, කරුණාකර Mac පරිගණකයක් භාවිතා කිරීමට උත්සාහ කරන්න.",
  "screen.form.aspect": "අනුපාතය",
  "screen.form.colors": "වර්ණ ජනනය කරන්න",
  "screen.form.dark": "අඳුරු වර්ණය",
  "screen.form.horizontal": "තිරස් විභේදනය",
  "screen.form.light": "සැහැල්ලු වර්ණය",
  "screen.form.size": "තිර ප්‍රමාණය",
  "screen.form.vertical": "සිරස් විභේදනය",
  "screens.content.createButton": "තිරය සාදන්න",
  "screens.emptytable.populatelist": "පෙරනිමි ලැයිස්තුව පිරවීමට මෙහි ක්ලික් කරන්න",
  "screens.form.close": "වසන්න",
  "screens.form.createButton": "සාදන්න",
  "screens.form.createDescripton": "පිරිවිතරයන් ඇතුළත් කිරීමෙන් නව තිරයක් සාදන්න.",
  "screens.form.reset": "නැවත සකසන්න",
  "screens.form.searchPlaceholder": "තිර ලැයිස්තුව සොයන්න...",
  "screens.form.selectPlaceholder": "තිරය තෝරන්න...",
  "screens.form.titleCreate": "තිරය සාදන්න",
  "screens.form.titleEdit": "තිරය සංස්කරණය කරන්න",
  "screens.form.updateButton": "යාවත්කාලීන කරන්න",
  "screens.form.updateDescripton": "ඔබගේ තිරයට වෙනස්කම් මෙහි සිදු කරන්න.",
  "screens.panel.horizontal": "තිරස් පෙළගැස්ම",
  "screens.panel.horizontalCenter": "මැදට පෙළගස්වන්න",
  "screens.panel.horizontalLeft": "වමට පෙළගස්වන්න",
  "screens.panel.horizontalRight": "දකුණට පෙළගස්වන්න",
  "screens.panel.vertical": "සිරස් පෙළගැස්ම",
  "screens.panel.verticalBottom": "පහළට පෙළගස්වන්න",
  "screens.panel.verticalCenter": "මැදට පෙළගස්වන්න",
  "screens.panel.verticalTop": "ඉහළට පෙළගස්වන්න",
  "screens.selector.description": "තිර ලැයිස්තුවෙන් පෝරමය පූර්ව පිරවීම",
  "screens.selector.nomatching": "ගැලපෙන තිර හමු නොවීය",
  "screens.size.title": "ප්‍රමාණය සහ පික්සල් ඝනත්වය සැසඳීම",
  "screens.specs.loadscreens": "තිර පටවන්න",
  "screens.specs.title": "තිර පිරිවිතර",
  "screens.table.action": "ක්‍රියාව",
  "screens.table.dimension": "මානය",
  "screens.table.pixelsInch": "පික්සල්/අඟල",
  "screens.table.ratio": "අනුපාතය",
  "screens.table.resolution": "විභේදනය",
  "screens.table.show": "පෙන්වන්න",
  "screens.table.size": "ප්‍රමාණය",
  "screens.theme.darkLabel": "අඳුරු මාදිලිය",
  "screens.theme.lightLabel": "ආලෝක මාදිලිය",
  "translations.selector.placeholder": "පරිවර්තනය සොයන්න...",
  "translations.selector.nomatching": "ගැලපෙන පරිවර්තන හමු නොවීය"
}

apps/web/public/locales/si.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "පෙන්වන්න",
   "screens.table.size": "ප්‍රමාණය",
   "screens.theme.darkLabel": "අඳුරු මාදිලිය",
-  "screens.theme.lightLabel": "ආලෝක මාදිලිය"
+  "screens.theme.lightLabel": "ආලෝක මාදිලිය",
+  "translations.selector.placeholder": "පරිවර්තනය සොයන්න...",
+  "translations.selector.nomatching": "ගැලපෙන පරිවර්තන හමු නොවීය"
 }
