apps/web/public/locales/ta.json (before)
{
  "api.created.title": "உருவாக்கப்பட்டது",
  "api.deleted.title": "நீக்கப்பட்டது",
  "api.updated.title": "புதுப்பிக்கப்பட்டது",
  "api.createScreen.successNotification.message": "திரை விவரக்குறிப்புகள் பட்டியலில் சேர்க்கப்பட்டுள்ளன",
  "api.createScreenList.successNotification.message": "பொதுவான திரை விவரக்குறிப்புகளின் பட்டியல் உருவாக்கப்பட்டது",
  "api.deleteScreen.successNotification.message": "திரை விவரக்குறிப்புகள் நீக்கப்பட்டுள்ளன",
  "api.showScreen.successNotification.message": "திரை பார்வை புதுப்பிக்கப்பட்டுள்ளது",
  "api.updateScreen.successNotification.message": "திரை விவரக்குறிப்புகள் புதுப்பிக்கப்பட்டுள்ளன",
  "contact.content.heading": "என்னுடன் அல்லது இந்த பயன்பாட்டுடன் எவ்வாறு ஈடுபடுவது",
  "contact.content.p1": "அங்குள்ள அனைவருக்கும் வணக்கம்! உங்களிடமிருந்து கேட்பதில் நான் எப்போதும் மகிழ்ச்சியடைகிறேன். உங்களுக்கு ஒரு கேள்வி, கருத்து அல்லது ஹாய் சொல்ல வேண்டுமானால், நான் செவிசாய்க்கிறேன்.",
  "contact.content.p2": "API வடிவமைப்பு முதல் மேம்பாடு, தொடர்ச்சியான ஒருங்கிணைப்பு / தொடர்ச்சியான வரிசைப்படுத்தல் மற்றும் இறுதியாக ஹோஸ்டிங் வரை ஒரு யோசனையின் முழுமையான உற்பத்தியை அனுபவிப்பதற்காக நான் இந்த வலை பயன்பாட்டை உருவாக்கினேன்.",
  "contact.feedback.l1": "கிட்ஹப் சிக்கல்கள்",
  "contact.feedback.l2": "பங்களிப்பு",
  "contact.feedback.p1": "புதிய அம்சங்களுக்கான யோசனைகள் அல்லது ஏதேனும் பிழைகள் கண்டறிந்தால், எனக்குத் தெரியப்படுத்துங்கள். நான் உங்களைத் தொடர்புகொள்ள சிறந்த முயற்சி செய்வேன்.",
  "contact.opensource.l1": "கிட்ஹப் குறியீடு களஞ்சியம்",
  "contact.opensource.p1": "இந்த பயன்பாடு திறந்த மூலமாகும், மேலும் குறியீட்டை கிட்ஹப்பில் காணலாம்.",
  "contact.platform.l1": "கிட்ஹப் கலந்துரையாடல்கள்",
  "contact.platform.p1": "நான் சில சமூகங்களில் தீவிரமாக இருக்கிறேன். இந்த தளங்களில் எதிலும் என்னை அணுக தயங்காதீர்கள்:",
  "contact.socials.l1": "ட்விட்டர் / எக்ஸ்",
  "contact.socials.l2": "லிங்க்டின்",
  "contact.socials.p1": "கீழே உள்ள எந்த சமூக வலைத்தளத்திலும் நீங்கள் என்னை அணுகலாம். நான் முடிந்தவரை விரைவில் உங்களைத் தொடர்புகொள்வேன். உங்களிடமிருந்து கேட்க ஆவலுடன் இருக்கிறேன்!",
  "errorfallback.alert.title": "ஐயோ! ஏதோ தவறு நடந்தது.",
  "errorfallback.button.homepage": "முகப்புப் பக்கத்திற்குச் செல்லவும்",
  "footer.copyright.title": "2023 அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை",
  "footer.version.title": "பதிப்பு",
  "header.large.contact": "தொடர்பு",
  "header.large.help": "உதவி",
  "header.large.home": "முகப்பு",
  "header.large.screens": "திரைகள்",
  "header.large.title": "தீம் மாற்றி",
  "header.navigation.title": "வழிசெலுத்தல்",
  "header.small.contact": "தொடர்பு",
  "header.small.help": "உதவி",
  "header.small.home": "முகப்பு",
  "description": "தலைப்பு சிறிய முகப்பு இணைப்பு",
  "header.small.screens": "திரைகள்",
  "header.small.title": "வழிசெலுத்தல் மெனுவை மாற்று",
  "header.title": "திரை வடிவியல்",
  "help.create.heading": "உருவாக்கு",
  "help.create.p1": "புதிய திரையை உருவாக்க, மேல் வலது மூலையில் உள்ள <button></button> பொத்தானைக் கிளிக் செய்யவும். இது கீழே காட்டப்பட்டுள்ளபடி பக்கப்பட்டியில் ஒரு படிவத்தைத் திறக்கும்.",
  "help.create.p2": "பின்னர் நீங்கள் தேடல் அம்சத்தைப் பயன்படுத்தி விவரங்களை நிரப்பலாம் அல்லது நீங்கள் உருவாக்க விரும்பும் திரையின் விவரங்களை உள்ளிடலாம். விவரங்களுடன் திருப்தியடைந்ததும், உருவாக்கு என்பதைக் கிளிக் செய்யவும்.",
  "help.delete.heading": "நீக்கு",
  "help.delete.p1": "ஏற்கனவே உள்ள திரையை நீக்க, திரை விவரக்குறிப்புகள் அட்டவணையின் <strong>செயல்</strong> நெடுவரிசையில் உள்ள <button></button> ஐகானைக் கிளிக் செய்யவும்.",
  "help.emptytable.loadDefaultList": "இயல்புநிலை பட்டியலை ஏற்றுவது அட்டவணையை திரைகளின் பட்டியலுடன் நிரப்பும்.",
  "help.emptytable.loadbutton": "திரைகளை ஏற்றவும்",
  "help.emptytable.nolistfound": "பட்டியல் எதுவும் கிடைக்கவில்லை",
  "help.emptytable.p1": "நீங்கள் முதல் முறையாக திரை பக்கத்திற்குச் செல்லும்போது, ​​உங்களுக்கு ஒரு வெற்று அட்டவணை மற்றும் திரைகளின் இயல்புநிலை பட்டியலை இறக்குமதி செய்யும் திறன் கிடைக்கும்",
  "help.emptytable.sidenote": "குறிப்பு: மேல் வலது மூலையில் உள்ள பொத்தானைக் கிளிக் செய்வதன் மூலம் புதிய திரையையும் உருவாக்கலாம்.",
  "help.fulltable.comparison": "நீங்கள் ஆர்வமாக உள்ள திரைகள் உங்கள் அட்டவணையில் வந்ததும், அவற்றின் இயற்பியல் அளவுகளை எளிதாக ஒப்பிடுவதற்கான ஒரு குழுவை நீங்கள் கவனிப்பீர்கள். உங்கள் சுட்டியை அட்டவணைக்கு மேல் நகர்த்தினால் தொடர்புடைய குழுவை முன்னிலைப்படுத்தும் மற்றும் நேர்மாறாகவும்.",
  "help.gettingstarted.heading": "தொடங்குதல்",
  "help.hideshow.heading": "மறை / காட்டு",
  "help.hideshow.p1": "<strong>காட்டு</strong> தேர்வுப்பெட்டியைத் தேர்வுநீக்குவதன் மூலம் <strong>இயற்பியல் திரை ஒப்பீடு</strong> இல் இருந்து ஒரு திரையை விலக்க நீங்கள் தேர்வு செய்யலாம்.",
  "help.update.heading": "உருவாக்கு / புதுப்பி",
  "help.update.p1": "ஏற்கனவே உள்ள திரையைத் திருத்த, திரை விவரக்குறிப்புகள் அட்டவணையின் <strong>செயல்</strong> நெடுவரிசையில் உள்ள <button></button> ஐகானைக் கிளிக் செய்யவும். பின்னர் உங்கள் மாற்றங்களைச் செய்து <strong>புதுப்பி</strong> பொத்தானைக் கிளிக் செய்யவும்.",
  "home.content.callToAction": "சரியான திரையை கண்டறிய உங்கள் பயணத்தைத் தொடங்க <cta>button</cta> ஐ கிளிக் செய்யவும்.",
  "home.content.heading": "திரை வடிவியலுக்கு வரவேற்கிறோம்",
  "home.content.p1": "எல்சிடி திரை தகவல்களின் அடிப்படையில் ஒரு மானிட்டர், ஃபோன் அல்லது ஒரு டேப்லெட்டைத் தேர்ந்தெடுப்பது ஒரு உண்மையான தலைவலி என்பதை நான் அறிவேன், ஏனெனில் எங்களுக்கு பல தேர்வுகள் உள்ளன. சரி, நீங்கள் திரை அளவுகளையும் தெளிவுத்திறன்களையும் ஒப்பிட உதவும் ஒரு எளிமையான கருவியை நான் உருவாக்கியுள்ளேன்.",
  "home.content.p2": "உங்கள் கேமிங் அனுபவத்தை மேம்படுத்த சரியான திரையைத் தேடும் ஒரு கேமராக இருந்தாலும் அல்லது பிக்சல்-சரியான தெளிவு தேவைப்படும் ஒரு வடிவமைப்பு ஆர்வலராக இருந்தாலும், இந்த கருவி உங்களுக்கு சரியான திரையை கண்டறிய உதவும்.",
  "home.content.p3": "இங்கு கார்ப்பரேட் மார்க்கெட்டிங் இல்லை! நான் உங்களுக்கு வேறுபாடுகளைக் காட்டுகிறேன் மற்றும் முக்கிய விஷயத்தில் கவனம் செலுத்துகிறேன் - உங்களுக்கான சிறந்த மானிட்டரைக் கண்டுபிடிப்பது. முடிவில்லாத ஸ்க்ரோலிங்கிற்கு விடைபெற்று, தகவலறிந்த தேர்வுகளுக்கு வணக்கம் சொல்லுங்கள்.",
  "home.content.p4": "பி.எஸ். கேள்விகள் அல்லது கருத்துகள் உள்ளதா? நான் கேட்க ஆவலுடன் இருக்கிறேன். என்னை அணுக தயங்காதீர்கள் மற்றும் இந்த அனுபவத்தை உங்களுக்கு மேலும் சிறப்பாக எப்படிச் செய்ய முடியும் என்பதை எனக்குத் தெரியப்படுத்துங்கள். தொடர்புகொள்வதற்கான விவரங்களுக்கு தொடர்புப் பக்கத்திற்குச் செல்லவும். மேலும், திட்டத்திற்கு நட்சத்திரமிட்டு உங்கள் ஆதரவைக் காட்டுங்கள்",
  "home.content.solutation": "ஹேய் அங்கே, நான் நாதர்!",
  "home.demo-image.caption": "திரைகள் பக்கம்",
  "home.sign-off.l1": "தேர்வு உங்களுடையது",
  "home.sign-off.l2": "மகிழ்ச்சியான ஷாப்பிங்",
  "notfound.alert.message": "இந்த பக்கம் இல்லை 🤮",
  "notfound.alert.title": "ஐயோ! ஏதோ தவறு நடந்தது.",
  "notfound.button.homepage": "முகப்புப் பக்கத்திற்குச் செல்லவும்",
  "notfound.content.heading": "பின்வருவனவற்றை முயற்சிக்கவும்:",
  "notfound.content.l1": "உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.",
  "notfound.content.l2": "பக்கத்தை மீண்டும் ஏற்றவும்.",
  "notfound.content.l3": "பிரச்சனை தொடர்ந்தால், தயவுசெய்து மேக்கைப் பயன்படுத்த முயற்சிக்கவும்.",
  "screen.form.aspect": "பக்க விகிதம்",
  "screen.form.colors": "வண்ணங்களை உருவாக்கு",
  "screen.form.dark": "அடர் நிறம்",
  "screen.form.horizontal": "கிடைமட்ட தீர்மானம்",
  "screen.form.light": "லேசான நிறம்",
  "screen.form.size": "திரை அளவு",
  "screen.form.vertical": "செங்குத்து தீர்மானம்",
  "screens.content.createButton": "திரையை உருவாக்கு",
  "screens.emptytable.populatelist": "இயல்புநிலை பட்டியலை நிரப்ப இங்கே கிளிக் செய்யவும்",
  "screens.form.close": "மூடு",
  "screens.form.createButton": "உருவாக்கு",
  "screens.form.createDescripton": "விவரக்குறிப்புகளை உள்ளிட்டு புதிய திரையை உருவாக்கவும்.",
  "screens.form.reset": "மீட்டமை",
  "screens.form.searchPlaceholder": "திரை பட்டியலை தேடவும்...",
  "screens.form.selectPlaceholder": "திரையைத் தேர்ந்தெடுக்கவும்...",
  "screens.form.titleCreate": "திரையை உருவாக்கு",
  "screens.form.titleEdit": "திரையைத் திருத்து",
  "screens.form.updateButton": "புதுப்பி",
  "screens.form.updateDescripton": "இங்கே உங்கள் திரையில் மாற்றங்களைச் செய்யுங்கள்.",
  "screens.panel.horizontal": "கிடைமட்ட சீரமைப்பு",
  "screens.panel.horizontalCenter": "மையமாக சீரமை",
  "screens.panel.horizontalLeft": "இடதுபுறம் சீரமை",
  "screens.panel.horizontalRight": "வலதுபுறம் சீரமை",
  "screens.panel.vertical": "செங்குத்து சீரமைப்பு",
  "screens.panel.verticalBottom": "கீழே சீரமை",
  "screens.panel.verticalCenter": "மையமாக சீரமை",
  "screens.panel.verticalTop": "மேலே சீரமை",
  "screens.selector.description": "திரைகளின் பட்டியலிலிருந்து படிவத்தை முன் நிரப்பவும்",
  "screens.selector.nomatching": "பொருந்தும் திரைகள் எதுவும் கிடைக்கவில்லை",
  "screens.size.title": "அளவு மற்றும் பிக்சல் அடர்த்தி ஒப்பீடு",
  "screens.specs.loadscreens": "திரைகளை ஏற்றவும்",
  "screens.specs.title": "திரை விவரக்குறிப்புகள்",
  "screens.table.action": "செயல்",
  "screens.table.dimension": "பரிமாணம்",
  "screens.table.pixelsInch": "பிக்சல்கள்/அங்குலம்",
  "screens.table.ratio": "விகிதம்",
  "screens.table.resolution": "தீர்மானம்",
  "screens.table.show": "காட்டு",
  "screens.table.size": "அளவு",
  "screens.theme.darkLabel": "அடர் முறை",
  "screens.theme.lightLabel": "ஒளி முறை"
}

apps/web/public/locales/ta.json (after)
{
  "api.created.title": "உருவாக்கப்பட்டது",
  "api.deleted.title": "நீக்கப்பட்டது",
  "api.updated.title": "புதுப்பிக்கப்பட்டது",
  "api.createScreen.successNotification.message": "திரை விவரக்குறிப்புகள் பட்டியலில் சேர்க்கப்பட்டுள்ளன",
  "api.createScreenList.successNotification.message": "பொதுவான திரை விவரக்குறிப்புகளின் பட்டியல் உருவாக்கப்பட்டது",
  "api.deleteScreen.successNotification.message": "திரை விவரக்குறிப்புகள் நீக்கப்பட்டுள்ளன",
  "api.showScreen.successNotification.message": "திரை பார்வை புதுப்பிக்கப்பட்டுள்ளது",
  "api.updateScreen.successNotification.message": "திரை விவரக்குறிப்புகள் புதுப்பிக்கப்பட்டுள்ளன",
  "contact.content.heading": "என்னுடன் அல்லது இந்த பயன்பாட்டுடன் எவ்வாறு ஈடுபடுவது",
  "contact.content.p1": "அங்குள்ள அனைவருக்கும் வணக்கம்! உங்களிடமிருந்து கேட்பதில் நான் எப்போதும் மகிழ்ச்சியடைகிறேன். உங்களுக்கு ஒரு கேள்வி, கருத்து அல்லது ஹாய் சொல்ல வேண்டுமானால், நான் செவிசாய்க்கிறேன்.",
  "contact.content.p2": "API வடிவமைப்பு முதல் மேம்பாடு, தொடர்ச்சியான ஒருங்கிணைப்பு / தொடர்ச்சியான வரிசைப்படுத்தல் மற்றும் இறுதியாக ஹோஸ்டிங் வரை ஒரு யோசனையின் முழுமையான உற்பத்தியை அனுபவிப்பதற்காக நான் இந்த வலை பயன்பாட்டை உருவாக்கினேன்.",
  "contact.feedback.l1": "கிட்ஹப் சிக்கல்கள்",
  "contact.feedback.l2": "பங்களிப்பு",
  "contact.feedback.p1": "புதிய அம்சங்களுக்கான யோசனைகள் அல்லது ஏதேனும் பிழைகள் கண்டறிந்தால், எனக்குத் தெரியப்படுத்துங்கள். நான் உங்களைத் தொடர்புகொள்ள சிறந்த முயற்சி செய்வேன்.",
  "contact.opensource.l1": "கிட்ஹப் குறியீடு களஞ்சியம்",
  "contact.opensource.p1": "இந்த பயன்பாடு திறந்த மூலமாகும், மேலும் குறியீட்டை கிட்ஹப்பில் காணலாம்.",
  "contact.platform.l1": "கிட்ஹப் கலந்துரையாடல்கள்",
  "contact.platform.p1": "நான் சில சமூகங்களில் தீவிரமாக இருக்கிறேன். இந்த தளங்களில் எதிலும் என்னை அணுக தயங்காதீர்கள்:",
  "contact.socials.l1": "ட்விட்டர் / எக்ஸ்",
  "contact.socials.l2": "லிங்க்டின்",
  "contact.socials.p1": "கீழே உள்ள எந்த சமூக வலைத்தளத்திலும் நீங்கள் என்னை அணுகலாம். நான் முடிந்தவரை விரைவில் உங்களைத் தொடர்புகொள்வேன். உங்களிடமிருந்து கேட்க ஆவலுடன் இருக்கிறேன்!",
  "errorfallback.alert.title": "ஐயோ! ஏதோ தவறு நடந்தது.",
  "errorfallback.button.homepage": "முகப்புப் பக்கத்திற்குச் செல்லவும்",
  "footer.copyright.title": "2023 அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை",
  "footer.version.title": "பதிப்பு",
  "header.large.contact": "தொடர்பு",
  "header.large.help": "உதவி",
  "header.large.home": "முகப்பு",
  "header.large.screens": "திரைகள்",
  "header.large.title": "தீம் மாற்றி",
  "header.navigation.title": "வழிசெலுத்தல்",
  "header.small.contact": "தொடர்பு",
  "header.small.help": "உதவி",
  "header.small.home": "முகப்பு",
  "description": "தலைப்பு சிறிய முகப்பு இணைப்பு",
  "header.small.screens": "திரைகள்",
  "header.small.title": "வழிசெலுத்தல் மெனுவை மாற்று",
  "header.title": "திரை வடிவியல்",
  "help.create.heading": "உருவாக்கு",
  "help.create.p1": "புதிய திரையை உருவாக்க, மேல் வலது மூலையில் உள்ள <button></button> பொத்தானைக் கிளிக் செய்யவும். இது கீழே காட்டப்பட்டுள்ளபடி பக்கப்பட்டியில் ஒரு படிவத்தைத் திறக்கும்.",
  "help.create.p2": "பின்னர் நீங்கள் தேடல் அம்சத்தைப் பயன்படுத்தி விவரங்களை நிரப்பலாம் அல்லது நீங்கள் உருவாக்க விரும்பும் திரையின் விவரங்களை உள்ளிடலாம். விவரங்களுடன் திருப்தியடைந்ததும், உருவாக்கு என்பதைக் கிளிக் செய்யவும்.",
  "help.delete.heading": "நீக்கு",
  "help.delete.p1": "ஏற்கனவே உள்ள திரையை நீக்க, திரை விவரக்குறிப்புகள் அட்டவணையின் <strong>செயல்</strong> நெடுவரிசையில் உள்ள <button></button> ஐகானைக் கிளிக் செய்யவும்.",
  "help.emptytable.loadDefaultList": "இயல்புநிலை பட்டியலை ஏற்றுவது அட்டவணையை திரைகளின் பட்டியலுடன் நிரப்பும்.",
  "help.emptytable.loadbutton": "திரைகளை ஏற்றவும்",
  "help.emptytable.nolistfound": "பட்டியல் எதுவும் கிடைக்கவில்லை",
  "help.emptytable.p1": "நீங்கள் முதல் முறையாக திரை பக்கத்திற்குச் செல்லும்போது, ​​உங்களுக்கு ஒரு வெற்று அட்டவணை மற்றும் திரைகளின் இயல்புநிலை பட்டியலை இறக்குமதி செய்யும் திறன் கிடைக்கும்",
  "help.emptytable.sidenote": "குறிப்பு: மேல் வலது மூலையில் உள்ள பொத்தானைக் கிளிக் செய்வதன் மூலம் புதிய திரையையும் உருவாக்கலாம்.",
  "help.fulltable.comparison": "நீங்கள் ஆர்வமாக உள்ள திரைகள் உங்கள் அட்டவணையில் வந்ததும், அவற்றின் இயற்பியல் அளவுகளை எளிதாக ஒப்பிடுவதற்கான ஒரு குழுவை நீங்கள் கவனிப்பீர்கள். உங்கள் சுட்டியை அட்டவணைக்கு மேல் நகர்த்தினால் தொடர்புடைய குழுவை முன்னிலைப்படுத்தும் மற்றும் நேர்மாறாகவும்.",
  "help.gettingstarted.heading": "தொடங்குதல்",
  "help.hideshow.heading": "மறை / காட்டு",
  "help.hideshow.p1": "<strong>காட்டு</strong> தேர்வுப்பெட்டியைத் தேர்வுநீக்குவதன் மூலம் <strong>இயற்பியல் திரை ஒப்பீடு</strong> இல் இருந்து ஒரு திரையை விலக்க நீங்கள் தேர்வு செய்யலாம்.",
  "help.update.heading": "உருவாக்கு / புதுப்பி",
  "help.update.p1": "ஏற்கனவே உள்ள திரையைத் திருத்த, திரை விவரக்குறிப்புகள் அட்டவணையின் <strong>செயல்</strong> நெடுவரிசையில் உள்ள <button></button> ஐகானைக் கிளிக் செய்யவும். பின்னர் உங்கள் மாற்றங்களைச் செய்து <strong>புதுப்பி</strong> பொத்தானைக் கிளிக் செய்யவும்.",
  "home.content.callToAction": "சரியான திரையை கண்டறிய உங்கள் பயணத்தைத் தொடங்க <cta>button</cta> ஐ கிளிக் செய்யவும்.",
  "home.content.heading": "திரை வடிவியலுக்கு வரவேற்கிறோம்",
  "home.content.p1": "எல்சிடி திரை தகவல்களின் அடிப்படையில் ஒரு மானிட்டர், ஃபோன் அல்லது ஒரு டேப்லெட்டைத் தேர்ந்தெடுப்பது ஒரு உண்மையான தலைவலி என்பதை நான் அறிவேன், ஏனெனில் எங்களுக்கு பல தேர்வுகள் உள்ளன. சரி, நீங்கள் திரை அளவுகளையும் தெளிவுத்திறன்களையும் ஒப்பிட உதவும் ஒரு எளிமையான கருவியை நான் உருவாக்கியுள்ளேன்.",
  "home.content.p2": "உங்கள் கேமிங் அனுபவத்தை மேம்படுத்த சரியான திரையைத் தேடும் ஒரு கேமராக இருந்தாலும் அல்லது பிக்சல்-சரியான தெளிவு தேவைப்படும் ஒரு வடிவமைப்பு ஆர்வலராக இருந்தாலும், இந்த கருவி உங்களுக்கு சரியான திரையை கண்டறிய உதவும்.",
  "home.content.p3": "இங்கு கார்ப்பரேட் மார்க்கெட்டிங் இல்லை! நான் உங்களுக்கு வேறுபாடுகளைக் காட்டுகிறேன் மற்றும் முக்கிய விஷயத்தில் கவனம் செலுத்துகிறேன் - உங்களுக்கான சிறந்த மானிட்டரைக் கண்டுபிடிப்பது. முடிவில்லாத ஸ்க்ரோலிங்கிற்கு விடைபெற்று, தகவலறிந்த தேர்வுகளுக்கு வணக்கம் சொல்லுங்கள்.",
  "home.content.p4": "பி.எஸ். கேள்விகள் அல்லது கருத்துகள் உள்ளதா? நான் கேட்க ஆவலுடன் இருக்கிறேன். என்னை அணுக தயங்காதீர்கள் மற்றும் இந்த அனுபவத்தை உங்களுக்கு மேலும் சிறப்பாக எப்படிச் செய்ய முடியும் என்பதை எனக்குத் தெரியப்படுத்துங்கள். தொடர்புகொள்வதற்கான விவரங்களுக்கு தொடர்புப் பக்கத்திற்குச் செல்லவும். மேலும், திட்டத்திற்கு நட்சத்திரமிட்டு உங்கள் ஆதரவைக் காட்டுங்கள்",
  "home.content.solutation": "ஹேய் அங்கே, நான் நாதர்!",
  "home.demo-image.caption": "திரைகள் பக்கம்",
  "home.sign-off.l1": "தேர்வு உங்களுடையது",
  "home.sign-off.l2": "மகிழ்ச்சியான ஷாப்பிங்",
  "notfound.alert.message": "இந்த பக்கம் இல்லை 🤮",
  "notfound.alert.title": "ஐயோ! ஏதோ தவறு நடந்தது.",
  "notfound.button.homepage": "முகப்புப் பக்கத்திற்குச் செல்லவும்",
  "notfound.content.heading": "பின்வருவனவற்றை முயற்சிக்கவும்:",
  "notfound.content.l1": "உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.",
  "notfound.content.l2": "பக்கத்தை மீண்டும் ஏற்றவும்.",
  "notfound.content.l3": "பிரச்சனை தொடர்ந்தால், தயவுசெய்து மேக்கைப் பயன்படுத்த முயற்சிக்கவும்.",
  "screen.form.aspect": "பக்க விகிதம்",
  "screen.form.colors": "வண்ணங்களை உருவாக்கு",
  "screen.form.dark": "அடர் நிறம்",
  "screen.form.horizontal": "கிடைமட்ட தீர்மானம்",
  "screen.form.light": "லேசான நிறம்",
  "screen.form.size": "திரை அளவு",
  "screen.form.vertical": "செங்குத்து தீர்மானம்",
  "screens.content.createButton": "திரையை உருவாக்கு",
  "screens.emptytable.populatelist": "இயல்புநிலை பட்டியலை நிரப்ப இங்கே கிளிக் செய்யவும்",
  "screens.form.close": "மூடு",
  "screens.form.createButton": "உருவாக்கு",
  "screens.form.createDescripton": "விவரக்குறிப்புகளை உள்ளிட்டு புதிய திரையை உருவாக்கவும்.",
  "screens.form.reset": "மீட்டமை",
  "screens.form.searchPlaceholder": "திரை பட்டியலை தேடவும்...",
  "screens.form.selectPlaceholder": "திரையைத் தேர்ந்தெடுக்கவும்...",
  "screens.form.titleCreate": "திரையை உருவாக்கு",
  "screens.form.titleEdit": "திரையைத் திருத்து",
  "screens.form.updateButton": "புதுப்பி",
  "screens.form.updateDescripton": "இங்கே உங்கள் திரையில் மாற்றங்களைச் செய்யுங்கள்.",
  "screens.panel.horizontal": "கிடைமட்ட சீரமைப்பு",
  "screens.panel.horizontalCenter": "மையமாக சீரமை",
  "screens.panel.horizontalLeft": "இடதுபுறம் சீரமை",
  "screens.panel.horizontalRight": "வலதுபுறம் சீரமை",
  "screens.panel.vertical": "செங்குத்து சீரமைப்பு",
  "screens.panel.verticalBottom": "கீழே சீரமை",
  "screens.panel.verticalCenter": "மையமாக சீரமை",
  "screens.panel.verticalTop": "மேலே சீரமை",
  "screens.selector.description": "திரைகளின் பட்டியலிலிருந்து படிவத்தை முன் நிரப்பவும்",
  "screens.selector.nomatching": "பொருந்தும் திரைகள் எதுவும் கிடைக்கவில்லை",
  "screens.size.title": "அளவு மற்றும் பிக்சல் அடர்த்தி ஒப்பீடு",
  "screens.specs.loadscreens": "திரைகளை ஏற்றவும்",
  "screens.specs.title": "திரை விவரக்குறிப்புகள்",
  "screens.table.action": "செயல்",
  "screens.table.dimension": "பரிமாணம்",
  "screens.table.pixelsInch": "பிக்சல்கள்/அங்குலம்",
  "screens.table.ratio": "விகிதம்",
  "screens.table.resolution": "தீர்மானம்",
  "screens.table.show": "காட்டு",
  "screens.table.size": "அளவு",
  "screens.theme.darkLabel": "அடர் முறை",
  "screens.theme.lightLabel": "ஒளி முறை",
  "translations.selector.placeholder": "மொழிபெயர்ப்பைத் தேடு...",
  "translations.selector.nomatching": "பொருந்தும் மொழிபெயர்ப்புகள் எதுவும் காணப்படவில்லை"
}

apps/web/public/locales/ta.json (diff)
@@ -110,5 +110,7 @@
   "screens.table.show": "காட்டு",
   "screens.table.size": "அளவு",
   "screens.theme.darkLabel": "அடர் முறை",
-  "screens.theme.lightLabel": "ஒளி முறை"
+  "screens.theme.lightLabel": "ஒளி முறை",
+  "translations.selector.placeholder": "மொழிபெயர்ப்பைத் தேடு...",
+  "translations.selector.nomatching": "பொருந்தும் மொழிபெயர்ப்புகள் எதுவும் காணப்படவில்லை"
 }
